|music
toneOut << toneGenerator:u.toneOut
clk_50 => toneGenerator:u.clk
clk_50 => clock_music.CLK
clk_50 => timecounter[0].CLK
clk_50 => timecounter[1].CLK
clk_50 => timecounter[2].CLK
clk_50 => timecounter[3].CLK
clk_50 => timecounter[4].CLK
clk_50 => timecounter[5].CLK
clk_50 => timecounter[6].CLK
clk_50 => timecounter[7].CLK
clk_50 => timecounter[8].CLK
clk_50 => timecounter[9].CLK
clk_50 => timecounter[10].CLK
clk_50 => timecounter[11].CLK
clk_50 => timecounter[12].CLK
clk_50 => timecounter[13].CLK
clk_50 => timecounter[14].CLK
clk_50 => timecounter[15].CLK
clk_50 => timecounter[16].CLK
clk_50 => timecounter[17].CLK
clk_50 => timecounter[18].CLK
clk_50 => timecounter[19].CLK
clk_50 => timecounter[20].CLK
clk_50 => timecounter[21].CLK
clk_50 => timecounter[22].CLK
clk_50 => timecounter[23].CLK
clk_50 => timecounter[24].CLK
clk_50 => timecounter[25].CLK
clk_50 => timecounter[26].CLK
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
LED[0] << toneGenerator:u.LED[0]
LED[1] << toneGenerator:u.LED[1]
LED[2] << toneGenerator:u.LED[2]
LED[3] << toneGenerator:u.LED[3]
LED[4] << toneGenerator:u.LED[4]
LED[5] << toneGenerator:u.LED[5]
LED[6] << toneGenerator:u.LED[6]
LED[7] << toneGenerator:u.LED[7]


|music|toneGenerator:u
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => \tone:sa2.CLK
clk => \tone:count_sa2[0].CLK
clk => \tone:count_sa2[1].CLK
clk => \tone:count_sa2[2].CLK
clk => \tone:count_sa2[3].CLK
clk => \tone:count_sa2[4].CLK
clk => \tone:count_sa2[5].CLK
clk => \tone:count_sa2[6].CLK
clk => \tone:count_sa2[7].CLK
clk => \tone:count_sa2[8].CLK
clk => \tone:count_sa2[9].CLK
clk => \tone:count_sa2[10].CLK
clk => \tone:count_sa2[11].CLK
clk => \tone:count_sa2[12].CLK
clk => \tone:count_sa2[13].CLK
clk => \tone:count_sa2[14].CLK
clk => \tone:count_sa2[15].CLK
clk => \tone:count_sa2[16].CLK
clk => \tone:count_sa2[17].CLK
clk => \tone:count_sa2[18].CLK
clk => \tone:count_sa2[19].CLK
clk => \tone:count_sa2[20].CLK
clk => \tone:count_sa2[21].CLK
clk => \tone:count_sa2[22].CLK
clk => \tone:count_sa2[23].CLK
clk => \tone:ni.CLK
clk => \tone:count_ni[0].CLK
clk => \tone:count_ni[1].CLK
clk => \tone:count_ni[2].CLK
clk => \tone:count_ni[3].CLK
clk => \tone:count_ni[4].CLK
clk => \tone:count_ni[5].CLK
clk => \tone:count_ni[6].CLK
clk => \tone:count_ni[7].CLK
clk => \tone:count_ni[8].CLK
clk => \tone:count_ni[9].CLK
clk => \tone:count_ni[10].CLK
clk => \tone:count_ni[11].CLK
clk => \tone:count_ni[12].CLK
clk => \tone:count_ni[13].CLK
clk => \tone:count_ni[14].CLK
clk => \tone:count_ni[15].CLK
clk => \tone:count_ni[16].CLK
clk => \tone:count_ni[17].CLK
clk => \tone:count_ni[18].CLK
clk => \tone:count_ni[19].CLK
clk => \tone:count_ni[20].CLK
clk => \tone:count_ni[21].CLK
clk => \tone:count_ni[22].CLK
clk => \tone:count_ni[23].CLK
clk => \tone:dha.CLK
clk => \tone:count_dha[0].CLK
clk => \tone:count_dha[1].CLK
clk => \tone:count_dha[2].CLK
clk => \tone:count_dha[3].CLK
clk => \tone:count_dha[4].CLK
clk => \tone:count_dha[5].CLK
clk => \tone:count_dha[6].CLK
clk => \tone:count_dha[7].CLK
clk => \tone:count_dha[8].CLK
clk => \tone:count_dha[9].CLK
clk => \tone:count_dha[10].CLK
clk => \tone:count_dha[11].CLK
clk => \tone:count_dha[12].CLK
clk => \tone:count_dha[13].CLK
clk => \tone:count_dha[14].CLK
clk => \tone:count_dha[15].CLK
clk => \tone:count_dha[16].CLK
clk => \tone:count_dha[17].CLK
clk => \tone:count_dha[18].CLK
clk => \tone:count_dha[19].CLK
clk => \tone:count_dha[20].CLK
clk => \tone:count_dha[21].CLK
clk => \tone:count_dha[22].CLK
clk => \tone:count_dha[23].CLK
clk => \tone:pa.CLK
clk => \tone:count_pa[0].CLK
clk => \tone:count_pa[1].CLK
clk => \tone:count_pa[2].CLK
clk => \tone:count_pa[3].CLK
clk => \tone:count_pa[4].CLK
clk => \tone:count_pa[5].CLK
clk => \tone:count_pa[6].CLK
clk => \tone:count_pa[7].CLK
clk => \tone:count_pa[8].CLK
clk => \tone:count_pa[9].CLK
clk => \tone:count_pa[10].CLK
clk => \tone:count_pa[11].CLK
clk => \tone:count_pa[12].CLK
clk => \tone:count_pa[13].CLK
clk => \tone:count_pa[14].CLK
clk => \tone:count_pa[15].CLK
clk => \tone:count_pa[16].CLK
clk => \tone:count_pa[17].CLK
clk => \tone:count_pa[18].CLK
clk => \tone:count_pa[19].CLK
clk => \tone:count_pa[20].CLK
clk => \tone:count_pa[21].CLK
clk => \tone:count_pa[22].CLK
clk => \tone:count_pa[23].CLK
clk => \tone:ma.CLK
clk => \tone:count_ma[0].CLK
clk => \tone:count_ma[1].CLK
clk => \tone:count_ma[2].CLK
clk => \tone:count_ma[3].CLK
clk => \tone:count_ma[4].CLK
clk => \tone:count_ma[5].CLK
clk => \tone:count_ma[6].CLK
clk => \tone:count_ma[7].CLK
clk => \tone:count_ma[8].CLK
clk => \tone:count_ma[9].CLK
clk => \tone:count_ma[10].CLK
clk => \tone:count_ma[11].CLK
clk => \tone:count_ma[12].CLK
clk => \tone:count_ma[13].CLK
clk => \tone:count_ma[14].CLK
clk => \tone:count_ma[15].CLK
clk => \tone:count_ma[16].CLK
clk => \tone:count_ma[17].CLK
clk => \tone:count_ma[18].CLK
clk => \tone:count_ma[19].CLK
clk => \tone:count_ma[20].CLK
clk => \tone:count_ma[21].CLK
clk => \tone:count_ma[22].CLK
clk => \tone:count_ma[23].CLK
clk => \tone:ga.CLK
clk => \tone:count_ga[0].CLK
clk => \tone:count_ga[1].CLK
clk => \tone:count_ga[2].CLK
clk => \tone:count_ga[3].CLK
clk => \tone:count_ga[4].CLK
clk => \tone:count_ga[5].CLK
clk => \tone:count_ga[6].CLK
clk => \tone:count_ga[7].CLK
clk => \tone:count_ga[8].CLK
clk => \tone:count_ga[9].CLK
clk => \tone:count_ga[10].CLK
clk => \tone:count_ga[11].CLK
clk => \tone:count_ga[12].CLK
clk => \tone:count_ga[13].CLK
clk => \tone:count_ga[14].CLK
clk => \tone:count_ga[15].CLK
clk => \tone:count_ga[16].CLK
clk => \tone:count_ga[17].CLK
clk => \tone:count_ga[18].CLK
clk => \tone:count_ga[19].CLK
clk => \tone:count_ga[20].CLK
clk => \tone:count_ga[21].CLK
clk => \tone:count_ga[22].CLK
clk => \tone:count_ga[23].CLK
clk => \tone:re.CLK
clk => \tone:count_re[0].CLK
clk => \tone:count_re[1].CLK
clk => \tone:count_re[2].CLK
clk => \tone:count_re[3].CLK
clk => \tone:count_re[4].CLK
clk => \tone:count_re[5].CLK
clk => \tone:count_re[6].CLK
clk => \tone:count_re[7].CLK
clk => \tone:count_re[8].CLK
clk => \tone:count_re[9].CLK
clk => \tone:count_re[10].CLK
clk => \tone:count_re[11].CLK
clk => \tone:count_re[12].CLK
clk => \tone:count_re[13].CLK
clk => \tone:count_re[14].CLK
clk => \tone:count_re[15].CLK
clk => \tone:count_re[16].CLK
clk => \tone:count_re[17].CLK
clk => \tone:count_re[18].CLK
clk => \tone:count_re[19].CLK
clk => \tone:count_re[20].CLK
clk => \tone:count_re[21].CLK
clk => \tone:count_re[22].CLK
clk => \tone:count_re[23].CLK
clk => \tone:sa1.CLK
clk => \tone:count_sa1[0].CLK
clk => \tone:count_sa1[1].CLK
clk => \tone:count_sa1[2].CLK
clk => \tone:count_sa1[3].CLK
clk => \tone:count_sa1[4].CLK
clk => \tone:count_sa1[5].CLK
clk => \tone:count_sa1[6].CLK
clk => \tone:count_sa1[7].CLK
clk => \tone:count_sa1[8].CLK
clk => \tone:count_sa1[9].CLK
clk => \tone:count_sa1[10].CLK
clk => \tone:count_sa1[11].CLK
clk => \tone:count_sa1[12].CLK
clk => \tone:count_sa1[13].CLK
clk => \tone:count_sa1[14].CLK
clk => \tone:count_sa1[15].CLK
clk => \tone:count_sa1[16].CLK
clk => \tone:count_sa1[17].CLK
clk => \tone:count_sa1[18].CLK
clk => \tone:count_sa1[19].CLK
clk => \tone:count_sa1[20].CLK
clk => \tone:count_sa1[21].CLK
clk => \tone:count_sa1[22].CLK
clk => \tone:count_sa1[23].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN7
switch[0] => Equal2.IN6
switch[0] => Equal4.IN6
switch[0] => Equal6.IN6
switch[0] => Equal8.IN6
switch[0] => Equal10.IN6
switch[0] => Equal12.IN6
switch[0] => Equal14.IN6
switch[1] => Equal0.IN6
switch[1] => Equal2.IN7
switch[1] => Equal4.IN5
switch[1] => Equal6.IN5
switch[1] => Equal8.IN5
switch[1] => Equal10.IN5
switch[1] => Equal12.IN5
switch[1] => Equal14.IN5
switch[2] => Equal0.IN5
switch[2] => Equal2.IN5
switch[2] => Equal4.IN7
switch[2] => Equal6.IN4
switch[2] => Equal8.IN4
switch[2] => Equal10.IN4
switch[2] => Equal12.IN4
switch[2] => Equal14.IN4
switch[3] => Equal0.IN4
switch[3] => Equal2.IN4
switch[3] => Equal4.IN4
switch[3] => Equal6.IN7
switch[3] => Equal8.IN3
switch[3] => Equal10.IN3
switch[3] => Equal12.IN3
switch[3] => Equal14.IN3
switch[4] => Equal0.IN3
switch[4] => Equal2.IN3
switch[4] => Equal4.IN3
switch[4] => Equal6.IN3
switch[4] => Equal8.IN7
switch[4] => Equal10.IN2
switch[4] => Equal12.IN2
switch[4] => Equal14.IN2
switch[5] => Equal0.IN2
switch[5] => Equal2.IN2
switch[5] => Equal4.IN2
switch[5] => Equal6.IN2
switch[5] => Equal8.IN2
switch[5] => Equal10.IN7
switch[5] => Equal12.IN1
switch[5] => Equal14.IN1
switch[6] => Equal0.IN1
switch[6] => Equal2.IN1
switch[6] => Equal4.IN1
switch[6] => Equal6.IN1
switch[6] => Equal8.IN1
switch[6] => Equal10.IN1
switch[6] => Equal12.IN7
switch[6] => Equal14.IN0
switch[7] => Equal0.IN0
switch[7] => Equal2.IN0
switch[7] => Equal4.IN0
switch[7] => Equal6.IN0
switch[7] => Equal8.IN0
switch[7] => Equal10.IN0
switch[7] => Equal12.IN0
switch[7] => Equal14.IN7


