m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/214_Wed_HW2/add/simulation/modelsim
Eadd_8bit
Z1 w1614759927
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/EE214_Digital_Lab/214_Wed_HW2/add/add.vhdl
Z5 FE:/EE214_Digital_Lab/214_Wed_HW2/add/add.vhdl
l0
L4 1
Vf12VN_QM9`5A;WhASDj?H0
!s100 ]n:IJWhaa>;jo?WDzYHVX3
Z6 OV;C;2020.1;71
31
Z7 !s110 1614759972
!i10b 1
Z8 !s108 1614759972.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/214_Wed_HW2/add/add.vhdl|
Z10 !s107 E:/EE214_Digital_Lab/214_Wed_HW2/add/add.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 8 add_8bit 0 22 f12VN_QM9`5A;WhASDj?H0
!i122 1
l14
L13 14
VO<d?97Qk8NZoocdk]V1QJ3
!s100 glALRh3T`lA]6K>OJGo560
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1614755206
R2
R3
!i122 0
R0
Z14 8E:/EE214_Digital_Lab/214_Wed_HW2/add/DUT.vhdl
Z15 FE:/EE214_Digital_Lab/214_Wed_HW2/add/DUT.vhdl
l0
L7 1
VAK4>OESXRV_>de0a:MXg^0
!s100 djQ_1mco;d`S@e0H[8E=f0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/214_Wed_HW2/add/DUT.vhdl|
Z17 !s107 E:/EE214_Digital_Lab/214_Wed_HW2/add/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 AK4>OESXRV_>de0a:MXg^0
!i122 0
l23
L13 24
VFziIeDfBU@Qbhk5K0dHUP0
!s100 XQO3]Y:LzaJDWmAdnbBi]3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1614754872
R3
R2
!i122 2
R0
Z19 8E:/EE214_Digital_Lab/214_Wed_HW2/add/Testbench.vhdl
Z20 FE:/EE214_Digital_Lab/214_Wed_HW2/add/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1614759973
!i10b 1
Z22 !s108 1614759973.000000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/214_Wed_HW2/add/Testbench.vhdl|
!s107 E:/EE214_Digital_Lab/214_Wed_HW2/add/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V@ZHL62dWZAnEWMD@]?lWU2
!s100 6Bh5;iUMGong6o=G`naPV1
R6
31
R21
!i10b 1
R22
R23
Z24 !s107 E:/EE214_Digital_Lab/214_Wed_HW2/add/Testbench.vhdl|
!i113 1
R11
R12
