m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/FSM_2/simulation/modelsim
Eand_2
Z1 w1612345890
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/EE214_Digital_Lab/FSM_2/Gates.vhdl
Z5 FE:/EE214_Digital_Lab/FSM_2/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1615865776
!i10b 1
Z8 !s108 1615865776.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/FSM_2/Gates.vhdl|
Z10 !s107 E:/EE214_Digital_Lab/FSM_2/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 1
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pd_ff
R2
R3
!i122 2
Z13 w1615455185
R0
Z14 8E:/EE214_Digital_Lab/FSM_2/D_FF.vhd
Z15 FE:/EE214_Digital_Lab/FSM_2/D_FF.vhd
l0
L4 1
VP?K`]jkYXzhY=dGfDEQ9H0
!s100 n40=hJNI[WZJ;K0;ATEOP0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/FSM_2/D_FF.vhd|
Z17 !s107 E:/EE214_Digital_Lab/FSM_2/D_FF.vhd|
!i113 1
R11
R12
Edflipflop
R13
R2
R3
!i122 2
R0
R14
R15
l0
L17 1
VXm^:6eID>ni=X[SUo3`2a1
!s100 LaUnYVhcXffRHL^NbaO`P2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 9 dflipflop 0 22 Xm^:6eID>ni=X[SUo3`2a1
!i122 2
l23
L22 17
VaFh6E^[gP02V?V>CZjkg72
!s100 Nn1NgB0>i<Vg8h4<;fSeh0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edut
Z18 w1615467672
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z20 8E:/EE214_Digital_Lab/FSM_2/DUT.vhd
Z21 FE:/EE214_Digital_Lab/FSM_2/DUT.vhd
l0
L5 1
VfaIa;L0R>Pf[oCG9Bn]SM3
!s100 1KIHznfM:GdHC;Cg^>PG60
R6
31
Z22 !s110 1615865775
!i10b 1
Z23 !s108 1615865775.000000
Z24 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/FSM_2/DUT.vhd|
Z25 !s107 E:/EE214_Digital_Lab/FSM_2/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R19
R2
R3
DEx4 work 3 dut 0 22 faIa;L0R>Pf[oCG9Bn]SM3
!i122 0
l17
L10 19
V`6ICoHJc4d[9B6QPdn83b3
!s100 UkB]N]_V5?Ne@FMX2_Qki2
R6
31
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Pgates
R2
R3
!i122 1
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 1
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 1
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 1
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 1
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 1
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 1
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseqdetector
Z26 w1615865720
Z27 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
Z28 DPx4 work 4 d_ff 0 22 P?K`]jkYXzhY=dGfDEQ9H0
R2
R3
!i122 3
R0
Z29 8E:/EE214_Digital_Lab/FSM_2/seqDetector.vhd
Z30 FE:/EE214_Digital_Lab/FSM_2/seqDetector.vhd
l0
L7 1
V@i^Y<2`]n:NPki5k=E:k42
!s100 8BKIl2aKG@ffXOCzBHii@0
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/FSM_2/seqDetector.vhd|
Z32 !s107 E:/EE214_Digital_Lab/FSM_2/seqDetector.vhd|
!i113 1
R11
R12
Astruct
R27
R28
R2
R3
DEx4 work 11 seqdetector 0 22 @i^Y<2`]n:NPki5k=E:k42
!i122 3
l15
L12 54
VI@M5gY@TO4H0N6MWMTTcU0
!s100 =?I=GF9KnTWeTJ0nOj[nb1
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Etestbench
Z33 w1615864961
R3
R2
!i122 4
R0
Z34 8E:/EE214_Digital_Lab/FSM_2/Testbench.vhd
Z35 FE:/EE214_Digital_Lab/FSM_2/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/FSM_2/Testbench.vhd|
!s107 E:/EE214_Digital_Lab/FSM_2/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
VRMEgN<iJH:dk@XCUj=ZHi3
!s100 ?b[Q_zSK7Y_[SNK^fAEUe0
R6
31
R7
!i10b 1
R8
R36
Z37 !s107 E:/EE214_Digital_Lab/FSM_2/Testbench.vhd|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 1
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 1
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
