|DUT
input_vector[0] => seqDetector:dut_inst.clock
input_vector[1] => seqDetector:dut_inst.inp
input_vector[2] => seqDetector:dut_inst.resetn
output_vector[0] << seqDetector:dut_inst.y


|DUT|seqDetector:dut_inst
resetn => dFlipFlop:FF0.resetn
resetn => dFlipFlop:FF1.resetn
resetn => dFlipFlop:FF2.resetn
inp => INVERTER:inv_0.A
inp => NAND_2:nand02.B
inp => NOR_2:nor21.B
inp => NAND_2:nand22.B
inp => NOR_2:nor_out4.B
clock => dFlipFlop:FF0.clock
clock => dFlipFlop:FF1.clock
clock => dFlipFlop:FF2.clock
y <= NAND_2:nand_finalout.Y


|DUT|seqDetector:dut_inst|INVERTER:inv_0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|INVERTER:inv_1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|INVERTER:inv_2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|INVERTER:inv_3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NOR_2:nor01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NOR_2:nor02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand_final0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|dFlipFlop:FF0
resetn => y.OUTPUTSELECT
inp => y.DATAA
clock => y~reg0.CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|dFlipFlop:FF1
resetn => y.OUTPUTSELECT
inp => y.DATAA
clock => y~reg0.CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NOR_2:nor21
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand21
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand22
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand_final2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|dFlipFlop:FF2
resetn => y.OUTPUTSELECT
inp => y.DATAA
clock => y~reg0.CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NOR_2:nor_out1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NOR_2:nor_out2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand_out1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NOR_2:nor_out3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NOR_2:nor_out4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand_out2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|seqDetector:dut_inst|NAND_2:nand_finalout
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


