

'Copyright (C) 2020  Intel Corporation. All rights reserved.
'Your use of Intel Corporation's design tools, logic functions 
'and other software and tools, and any partner logic 
'functions, and any output files from any of the foregoing 
'(including device programming or simulation files), and any 
'associated documentation or information are expressly subject 
'to the terms and conditions of the Intel Program License 
'Subscription Agreement, the Intel Quartus Prime License Agreement,
'the Intel FPGA IP License Agreement, or other applicable license
'agreement, including, without limitation, that your use is for
'the sole purpose of programming logic devices manufactured by
'Intel and sold by Intel or its authorized distributors.  Please
'refer to the applicable agreement for further details, at
'https://fpgasoftware.intel.com/eula.

'Device #1: 5M1270Z - E:/EE214_Digital_Lab/L8/output_files/music.pof Wed Mar 31 17:04:15 2021


NOTE "CREATOR" "QUARTUS PRIME JAM COMPOSER 20.1";
NOTE "DATE" "2021/03/31";
NOTE "DEVICE" "5M1270Z";
NOTE "NEED_FREQUENCY_CONTROL" "0";
NOTE "FILE" "music.pof";
NOTE "TARGET" "1";
NOTE "IDCODE" "020A30DD";
NOTE "USERCODE" "005E74EB";
NOTE "CHECKSUM" "005E7502";
NOTE "SAVE_DATA" "DEVICE_DATA";
NOTE "SAVE_DATA_VARIABLES" "V0, A12, A13, A25, A43, A92, A94, A95, A99, A100, A105, A109, A111";



NOTE "STAPL_VERSION" "JESD71";
NOTE "JAM_VERSION" "2.0";
NOTE "ALG_VERSION" "68";





ACTION PROGRAM = L0, DO_BLANK_CHECK OPTIONAL, DO_VERIFY RECOMMENDED, 


DO_SECURE OPTIONAL,





DO_DISABLE_ISP_CLAMP OPTIONAL,



DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL,



DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,



DO_DISABLE_MAXII_PRESET_BSR OPTIONAL,




DO_READ_USERCODE OPTIONAL,



DO_INIT_CONFIGURATION OPTIONAL,






L27;

ACTION BLANKCHECK = L17,


DO_DISABLE_ISP_CLAMP OPTIONAL,



DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, 



DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,



DO_DISABLE_MAXII_PRESET_BSR OPTIONAL,







L27;

ACTION VERIFY = L18,



DO_DISABLE_ISP_CLAMP OPTIONAL,



DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL,



DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,



DO_DISABLE_MAXII_PRESET_BSR OPTIONAL,




DO_READ_USERCODE OPTIONAL,






L27;







ACTION ERASE = L24, DO_BLANK_CHECK OPTIONAL,


DO_DISABLE_ISP_CLAMP OPTIONAL,



DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, 



DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,



DO_DISABLE_MAXII_PRESET_BSR OPTIONAL,







L27;




ACTION READ_USERCODE = L25, L27;



ACTION CHECK_IDCODE = L966, L27;





DATA DEVICE_DATA;

INTEGER V0 = 1;
INTEGER V1 = 0;
BOOLEAN V185 = 0;
BOOLEAN V193 = 0;
INTEGER A12[1] = 34;
INTEGER A105[1] = 0;
INTEGER A59[1] = 636;
INTEGER A60[1] = 0;
INTEGER A61[2] = 34222301, 1;
INTEGER A13[1] = 20484;
INTEGER A147[1] = 0;
INTEGER A25[1] = 10;
INTEGER A43[1] = 0;
INTEGER A109[1] = 0;
INTEGER A111[1] = 0;
INTEGER A125[1] = 0;
INTEGER A186[1] = 0;
BOOLEAN A96[1];
INTEGER A97 = 1;
BOOLEAN A106[1] = $
0;
INTEGER A143[1] = 
3;
INTEGER A144[1] = 
1280;
BOOLEAN A99[208896] = @
0O600u@@_t@@@l@@dV@UU_yyvvntyyvvppZFFFlpdb7VUU_yyPFzsyyvvpvZFyyh
vptJFFFVodldT_@@x@@ltl@@l@@@V@@@V1QW@@z@GW8e7qk@Tx@@xsT@vk@_tTTt
@z_zlxuk@Tx@VtpT@xk@_tTT@x___tTTt@zxjlxEKa4E9u@@@7oM2y6_V@@33O2G
9cL326j2OO2fD2J@4gCBa0PWgB@@tj1RLyfw@7cRnt@@l@@xqWHB_@@L3@KnNz@V
mqR1aXu@@rDiK5@r@@1amu@lAr@@@F@@@V@@tVVe64aQ0@@@lZK3y@lVx@@@t@@@
UOZ1_@@Nz@@@h@@@t@@zF@@@V@@@VXg6e@@@BImW113y@@V7sOW@@gsmLLyhw@7e
EZPcP6VmpCoClCzedPoCpOsfFpiPcP6VScPoCpCzudPoCJDtOdPcCpSUnDpCXl6u
kxsbIzkhTthBbwTtStTN9xxkxkxsbItTdTtjBb_TtStrha_TtPtTN5TxkRGS219d
4KEM0Z1XPg460J8_3_@z@zx@@x@z@tl@@N8zI_V@@ztV@x@t@FWt0@V@@_@@@y@V
@7O7I8X1T164up3@@d@1@UuvY1X@mm@@zR46322cW@@VxmPEv@@zBS83_@@zz@@@
5of2@R@@_Rl@7FPGOn4yj@V7eIYG89u@x_t@@_UeH6y@F@7eIYmF64W43@@V@1jU
m@@hwBm4gJQGWo46OQGWgAyVz@x@__Fam3p2D8S96y@l@3P_W@@zV@_@@1Dhm@p@
l@NxV@@zr12OmN_@VO262KzG819y@VV7e23@p@@ysl@dFPGOq4yxd@7auX0L9mVv
@dVczd@Eym0L9mV@@p7USWF@3@0LLeVu@d7_zFFEym0L9eV@@p7US8F@3@0LLuVu
@dVWzl@_ysm4CuVFEqd@XVWgAyFy@p3m_t7V_Sm26y@F766uX0LC8xuoqpUcOWg4
yXPc9xiorpVkPWgAeKkxQpzwIXEtTWA6ivcTeolpEGr9yt@@y@@tv@@_FGr6__V@
3wcW@x@l0GC4uz1@x@@_@l@z@@x6wb1ztTl_@@T3KTImWA2KzWl@x@0FF4e23@t@
@s@l@3KPWVz@V@V@__V@@y@_@x@t@FSS5_@@ztxPG8v42EPGetDyNV@xx@VDG53_
Vl@z@_x7Qk2@x@_s@l_3TPWVx@V@@@z_h@@_TPGOPIy@t@x@VthSj11gs8KT2s@@
Vz@@l5AhYmr9ex@_FO03_@@@qztxNDpWWsXu_@@t@VNN8XA2esYVt@@0u9ixmWGu
6uFl_t@_@dtx_@WuI4Gr0@d@@5qImlz@l@hlV@x@V_t@tzt@@7Ad1Vk@@1KDm@_@
lTtxV@@txXpDmhx_lz@@F@@@@_@lt2epWl_@@Gw9u_@yF8N2w@zlzVl@5sm3@Vtx
XoPm@@tNOh72lpW@x@Vt@t@XtImlh_VO03y@@_7Gj2@h@@_zlxztx@7Mt0kPL@_@
t@y@s_7UuX0gCexsyVud1_j@@zV@VRVz@pR@zk@V@z0gLmVu@N1czXVVvb0g6G@r
BXVyY7V1u9V_oB1gmG1WTEVVv5@@@V_b@@f3AbuEUz3e0yCFVvb0ggm@o@lnCJSV
VfaXDOWwBMI@haP260vzpbI6GL5_N_@D6Ow76W1_b@@L39IwVbmJs0AVO0F4GL2_
mdPqTV96GL2cTtPyXOY9pknCWACe4lxApyeIf6HK0L6WcPKbILL7Hoe8rU5H1KXX
@@RdFSCml@@l@@@E_xlV_@z@yzl@7Gb4X2QWl@xVVlx@17QW@ltV@V@VHUPGGXau
x@tF8H32AIY0gO88d4y@__x@@@BO092eoWG2Im@z_VuY6uz@lFW232GwX0gImV@@
lztxV@_@@XbOWx@VV@@@V_V@V348X07bm@_rl@slV@x@@Uz@zy@@@xl__p@@tl@t
lVl@x@XFAX@r@V@ltl_Vz_z@@@xt_@r@x@l@xxF@ltt_V@_36nWW8Vml@@FzzhV@
_@@_tz@zw@tR@@ttV@@t3Q64CG5_@@@zxR@d7G2_zl@z@@@vxx@FO032h23@@VxX
KQW@VlV@@zR_@@@z@U@5Kv6HiPWV@@V@@d@xqOW@@hlGBnmttzl@@@gmBDmVV@l@
@@EVV@@1_ja@Vx@0@Kn@t@l@@p_0EJmt@@k@@@Flx@@_@_t3y33_@t@_@zx3Nn0_
@@@_@@_u@z_x@@_FmFCy_V@V4g1_z@@zV@_xV_@xPC32@43@xt@XtmG8CC46A6_@
Tt34r0_x@t_@xzytV_70p31_nWxVxzmHJmxV@l@t@F@V@@X0zGWV9u@z@t@_vVnf
6uN@@t@@tl@@@Ft@@x_@Vt3yh2_V@@epldyvBlu@@@rl_@FFTi4_nVVed_d2K13z
V@@eFidvvBlu@@@pl_@FFzj4zn1Ved_d3K13@h@@ICCvzpbI6UZ1I969z@2g9faa
FG5Cyl_@BDyaFCW4aI3Iw@rKBC092yZ1P67YUmHCPcPCxKdPs8Y4ZF6nCH6PYUuH
C3yh2A5xk4HDgKgH5nTtTbijxEggIHAHLSKH5gKwL55u7I_sl@zz@@64h1___xyt
@@v@@@slV@VOiOu@@wFOY4y@@Vx@@@pl@tVWVRux@_tlt@V8U94CW1XdzGWVCuV@
sFZa4yzz@v@@@pl@ll@@_@0@gm@x@l@sxV@@t@w@z@zRz@lQa1XtkX@@VVx@Nx_@
@@z_@lxt@zt@@@VGK6u@u@F8NCy@U@wxtNtw@@lVx@Vxl@z_lV@qV@@wxvtFKtAy
@_xRV@Qt@@xl@V@R@UV@_@@V3yp0@x@@1yYX@Vx@myI8ab72yj2Rxt@X_cmYJ64P
Z1_ttx360Z0WJ8KcA22_1xwt@7PQWV@@Vx@@@12dG0c64WQ517cW@@@D@xzVH@QG
WZC4WAFy@j@3CE1@@_x_l@@yl@@6Yo31ecW@l@VlztxZ9RWVx@@16Dm@llV0gUu@
@lBid42UnW0sm8KP32N91zx@lRNPW@l@@Wbnmz@zk@l@z0cDGxl@l@z@F@z@@1my
G0gF48O2_@@Jz@t@n@@tF0LCy@_@xlxy@8Q3yh@@x@_@o_x@ctl@R@@l@1Q_GWA9
WUwUod@vIWA6uxF7WFyV6@fp0VmtB_@ql3Kf2qJtpyymN2Kn0Smv0kl3p4Ez6oJ2
Un@d_RWAL8fqatF76POO605K6m@BOcWICG@Jea_@q@3Kf29bcy_v3B36p0hioG_N
zpWLQ1w3EbCC062GD1VWpCYCE4zeZ86eY1cPcZyn8k9Y8mr3VY9piry0KbWIrkBL
KZAbOKH1gO0YgQ2gHrPKLrEKxHLnTJlIxtTN0gUutzVd@@@d@@@E@t@l1ekHOa9u
@r@@Lw42t63t_Nx_@@hz@@@xtx@tU_@jV@@FTFjl_kNV3GT3@_@p1URW@s_@0K3n
l@jVutCu@l@p@x@l@x@@0KhmVt@l_@x@mpCmlz@l@t_@WIDmt@Vl@tz@0nVuIS3y
tVhxt@@F4A3S@@@7Kg1_Vz@37FXW@Im@@@h@l@V@ttl_@_zzT@@xt_@t@NVd@V@F
z@@l_T@x3Cj2@_@@wtlrzp@@d4Z1s@@@zx@@LCY1UVt@3Dl2t@s@3fRWVr@VNtx@
_N@@szqWmpnm_@vh@@@V@@zxBRPW@l@Fl@@t_@zN3I73hzs__@tTz@llxtz@t@@V
l@@tDDtD@_@xz3PD4@w@@skl@zFx@v@@@t@tVT8nLu@@@tz@jTGi6uN@@t@@_lVz
hFl@_z_zVV3yxXGSJm@@vl@@x@W5DG@Rdc@VzFxlhs1vyGm0Cm@@kt@@pRuT6Olt
zs@@@clVtV@@F@1_zG0g9u@x_t@@@i@@@Vz__@_zl@j@F@f@@@stVFVWVLu@x@t@
@vVKo6uN@@N@_@l@zVFk@@y_@zV3d73@xt_ZuQWV@@V@N@V_x@@y@k@xltVFGNCy
@Tzx@@lAKI3KFvUw7VxpfxPg@lVt0fnm@@jj@kNV@x@@_j@@vxk@x@hcp_FsjlUr
w0fnmx_vk@@hL@@@@yrx@ztNfP@@z3@rllV@gj0gmWVq1WF@307W@l_bv@10Cwmd
F0360YXFE0W0gm0urH8FFW87W@@wbv@10CwucF0360Y9FE0W0gmGWf1hVE007W@@
_rv@104gu7WW32G2f@F4n0gmGUe1hV_307W@@_bv@5WCsud00J60Yf@F1W0fhm7u
CZCY3NFw8YixCcTQpC3tSppdFBdkR6NFVpi1IN1bgTNYeM7AnwkPcxkItdTtCpi3
LEpEPc97gypC3ak2_x@@wll@yz@@xtz@rlz@lExzV__zR_dzzy@Dp68D6s@F@3VE
1xt@@_@V@y@t@xtVz@mZ42_@1NzNt_z@T3@t0kkQb_xvsqL@Bxl@NFGwD6FsWGDD
m@VtNml94CG21IpW_@Rxq@Dml@@l@x@N@ztV_@@lzzN@78j4_@_@zlz@R@z_FiQ6
y@_@v_@@E4862o8X8nDm@lzlVllVt@@@_j@@z@_@72j7_@_@ztU@w@xxdx@@lV@@
F_@@z_b@@y_@x7sF31GdW@p@V@x@@s@k@dCt0@w@@13OW@@@xWYmm@w@ltvhV@hx
Vkt@@zx@@xz_rt@@@dVsVV@@lT_@N@3WAXmePG@@zh@Vx_4lCmjx_h@tlF@@yt_@
x@R_oWm@bms@rl@tQdGODm@@fd@@zD@_wt_@zxMSsWW@Vm@s@ltvxV@V@z_tl@zx
@@RDx@t@xtd@rlV@@h@_@t@pcrWG0D8WV3yl_@Z@@Ut@VtF@@@V@_kxy@lVzx@_f
x_stF@kSuwOuRtwFyu4St@xR@x@p@@Ulz@@Vk@x@JQRG0gCu@@@t@yzTm@9e@@@t
@_VtFA64G56_@F@z@jVR@@ztlxthz@@R@z_UcxUVztpktye1X@RWlw_@m@Jm@lLl
@_VzGJDmttzh@x@kGrg8St4y@VUxxx@d@@@lVLzTV@@x_l@_ykg@xtxsAWd42@@1
_k7i_w_Vu@@zxNV@t@xllRTxFV@zf_@t@v_l@7IG21ydW@v@VxRt@_zvrz@@@xrq
TIn@@W@ZFDdPktswC726WXWWJm@p@l@UxP@@R@w@@@zxrzJlV_tV@V7Sp9V@_TyX
NaG0gF0Km0m7701_@lNloF3cV60ux1W1pC3m7V6ep@zR@@@v1yRWFJ@@0_DG@n@F
G1ZKUS44u@@_yA1CG_P0ml706CpCGVyPWE@t@z@@d78j4oMC0zn1M8@@zthy0W9W
3S@J0VG4nWz@5n1mV@tV@VUWqI0Vm0CCW4C3Cmx@3yJcP6e@@C@m0O8WV6ypUPwH
Ft5PcriJRYOxkxT_uTtaPsHwnFpaHcQknEpj0_D8qS32ut0viNNArxCvkxiIMpTt
CpC3LEpCPcP21gOWqkxi0_bmt@jpFU6ut_@t@@xF@@_lVoC8WV9yz@@xV@@ttxzh
@jNP@@y@_z@@zltwx@hwp@zFl@_j_W_nmStrkV_@FEt@z_z_@Ox@@w@@@psl@lVz
@Bx@h@1y@Gqk6u@@wFPT3yw@@x@_jr@Vt7@t@T@@@zBbQG0@Fu@_@tszzjlVhr0S
DmzV@l@ltFx@U@__xj2uN2@@@xXFQGWb9m@@tp@z@NEl6uVT@FCV32FW1@@@@Mhl
@zx_@x@@Vtlz@lxl@xGrDm@v@j@lzU@V@t_@_@3IW1@t@@s@lxz@Vxx@@xtl@Vj_
@@L@_@Vktxtz@_Ux_V@tt@@l@V@@GOPm@@@lxvxVVt@@_@@lzh@@x_ztl0L3yj@@
xVMVt@l@QGBIeV@_VIB3yRU@wl@wt@@@Nnc64yF3XxpWxlxN@@_@_l@lzxt@xxs@
t@T@d@h@R@Nl@_@txztVV7yl1XmpWj@xV@@@@kMz@zR@rQhlzt@_@d@V_V@N@@__
t@3591@xx@XQcWxjx@GbDmlRzl@xzV@txV_R@@3Fs0@zll1IBXz@xVV@x_yx_@zx
t@Rz@ls@xrdztVR@xz@XooG0g9u@_@t@@zl@z@Vx@@@FtRW@@@E@@zxXw@GWVCu@
@wt@@@j@@sV@_V@UJt@yxr@vt@Vts@@j@lzV_l@_1@RWlK@@0fDm@z@lTbhP@wTt
UtVpzRVjh@lTt@wpsq@6e@V@VgU3yt@@xx_@Fq@7qxz@xtxtt@tzh@U@Ftzzl_tz
@ythxNyW1XVNX@@_Vlc@@gpR@zlt@Pk@tt@N@NO@LuV_@NtzjglzSNNPNr_5VlHo
p_v@dfJF@si@xlVlzx@nvRG0@FOl@wtl@@lyV_V@_p@sd@rz@Fhvujdtll@b@lzV
@@xkXw8X@lxV@@Vty@N@zwvrxxPwqFm@dzzpNxRv@w@rzv@_@78j40YCGy100020
Wqh00106WV_00O20S0yF70u0J9sJzoR0@6uhr@FW@404PWo3000480bVX02000yw
P0my1u2wVE0m1cIkdwbt0_Dmt_@V0@6u@v@d9YPi@2pC86uuU58G8uGKxdG83010
gFe006Ogy_T9b2ut0@j_@1maGO09uL00Hk90iV00CE00W_W30OWjo76G21IpWkxR
NF@xkixikTwRSRaPon7dOcEwSMFtxEixMpDs9c5ml118RGWq68pyoGXUc9pSZHoU
kpipiDfqSt9dSoGbUc9pCjAD6L51yRGOz94mV2_@_Vzxt@R@V@Z@@@clVU6@ttT_
ztdz@@l7ml4_@jtz@xxx@xxtl_@lxtxV@thV1zRWz@zT@xV@1wBXz_ZR@@tz_@@t
zxx_ht@lpVt@cjtzLVzth_@s_3ul2@@tl_@kxz@zlxtt@t@x_lV@@Fxl@@X_Qmio
64m@3s@jwz@@xx@@ztlzxlw@@V@NjVr@RW_@j_GWD8G562@t0@@@l_l@@zxVtx@@
ot@V@dz@rR@@@@U@ttz@zxx@@@F4p426t0lxt@_@@@z@VV7af1_@l@yl@@x@zVFi
V9yz@lx@@@tx@jllxtVV@@@_z@_j_@@x@@_p@@@k@ttN@tx@___V36WXWXJm@@@j
@txR@wx__@Nzz@l@PVlzs@@Vlx@z_GgI8uD6y@U@x@@_pt@rlVz@Uhc___@x@y@j
@x@lVt@@_@nv64s@3M@lVz@@txztVtl@@b@@xN@RtSk@@jzV@zwtT@FCc42HE1@R
@@swlzzlVxutt@tl@lkxgVV@xVV__VVz@@Mx_T@t@VVTm@Iu_z_t@@Vlt@lV@w@V
__h@z@rsv_Ntt@Ulll@z@W@Jml@@VWV9etz_t@E@h@@_V@_UTUr@@yVNxv@@Vt@@
@i@@z@WGI8mF6y@Vzxt@rtx@@lUl@VzVr@_x@@ypF_x@tzFC_Ayl_@x@@_s@@xF@
VsV@_@P_@VxT@z@P@@Msl@kkV@z@09Imtx@VWV6uV@@thxrllh@R@@@t_r@lvUxR
x@Vtp@z_j@gxF@@R@XAaWF@@@m@JW_@zi@@VVl@l@_zw@z@U@x@s_pl_tlk@@Vxl
x@n_QG8VFm@@Ut@S@VOv6Ot@zE4R3ytlT7sV5_7@@z@V@w@Yst@lnlVB@TRo@g_t
bsyzN_h7pyG@@_VIW648z3izlwzt@Sxyh@tl@RbssqU@FzUydt9z@@hxxUtF4k42
uF1@V@@oElbzfk@o@V@MlQlB@FhRtrlVsv@szzdrx@V@t@xlV0@I02m0m7000mFZ
Hl20p61O0u3TW10Con7U6efdbOdtBl1y@W_Z@VG06my1800_PCxL0O6000eVeJC0
WHgsmp0DziawpUvDWA90cP6wZ013WdmiN10HYd70_X8m0G_vxZA2G9bAlFMIf0ga
0OcPeF00C0U6pU51c1y82udm430udllwCObKgy_R9b2aM2TttcUCpSTcTTxqjxcC
ZChlENCSpzcU_tPHcfYRip4BW@7eKlxApyoIfUp9dDZHgQCpEpkCfqSo9ZCpG5Sc
85HjA96H51_9X@@x7Vlx@s@lVzxk@xt@lZ@@@7tz@FV@@j1INX@z@V_lNz_t@zzl
@@xt@zMlxzh@V@F__lr_@xjz@lz7a33XydWrVxR@_@z_@VlzxN@R@@rt@@@tlb6u
zV@FBV32u@1kltk_s@x3_t0@zhl_@_@y@lFx@@@rx@kViq64Gr3s@jxz@@xxV@xt
l@xD@lV@vYDmV@kNs494mF3X@dW@@@_hcDm@@td@@@V@_@xU@r@dkqW0_V8qV3yV
@@xtzlFG53yE@lx@z_t@@_l@l@U@V@@_x@_3xdXmjDm@trjVtlR@jU@_zlty@@@w
@z@rx@_ll@VU@@_@_xV@3gN2@t@__ztxz@@@x@@xpzw@kl@xU@Vh@9yRGeHO40l1
XyRGOI64y631u@W@_@T@wVV_xtVz@@x58j1__tx3nV3tpp@_z@lz_@_x@lzx9M3i
xlt7el7_r@UzRl@x@@RBmP62u73@xz@yz@@zw@tx@@@xxV3y@ll5GT21IZXzzxlG
@D84I32akYmgCm_N@lV@xF@Rl@_xUxY@t0V@x@XIbG0@Cqne1_@_xzx@@x@htt@j
tNy@6q9b11INn_@6utzldR@@l@@vke_Cm@@wV03Ou@z@lDO3K@xzx_TtB_V3yVl@
7mF6_l@@zjF@xt@@ddxthz@xl03Imtz@VWqLu@z@N@V@lVl@Fjpqy_FTyy@@zxV@
@t@@UV0X94WA3XUPW@F@Uz_tzcxU@ztbd5gW1wVN@v@l@7m@31pRW@z@Vq1GY_5l
y40Cmpl3CZ@@ZdFy@FJ7BmUENp2u@X0bCW@_@Fw08P@YNU20c@Tt1cn@@nt7_@df
l5SF@hP1y@Gu@6uVz@tQ0GkVfaIX410_h0ou@@uxZ_@J9c2kVEsiG7b8aC3i62ax
NAfK0muWVFoim0CGfX2kVosi0_bGcvbf7@CJaT1pEzPc9RktvhtSJcPkf7@CJcPg
v6x4t3KH2xkNNArxkfcPYItHKr9pC3rExCxkRMgaxkXgg6fneEBWVCy@kzwt_@sk
z@FV@tl3_DmT@sT0@Lu@@kt@@@lz@@T@_N@_V@Vz@@@H@@@FO732JV3V@rz_j@@z
_xTx@RMhfV3y_l@xz@sBGwA2@F1@l@@9hOW@@@Fl@x_NcOG0@F4IW1w@@tzRlzx@
@@r@@zd_@@V@z@x1guX@@t@GOC8G33y@x@pVV@F6O3ytz@7ol4_V@@zx@k7wl1U@
@tzl__x@VVtx@zN0_Ou@@ztl@zlV@@V@@_UU@@_z@y@xVV@FbU32@l2@l@@_zVld
2r0@@@x_ll@v@ltxz@xBa0Cy@l@xtj@pVrtl@@xju@Dmy@wl@@V_G_nmt@@lV@tV
@@xl_lt@Yzt0Uxxz_@s@Jc9Xm@VmF@@lVt@Vxz_V_l@z2591@V@z1rjXVVtF@NN@
_@RxY@t0swx@_@t_Ii9X0fJ8y@4yx@txlF@Du@4SxglxtlVEzc42XG2@sx@oV@tz
V@@5uG2_V_z3603z_@@_z@Vvl@txlxlB_V3yFl@xvVsBLd42aEXERDm@@UlVz@V@
@v@_xz@Y@t0VxxVfqOGGwOutz@tN@@l@tdl8hCmxt_lt@@z0@muuR3yT@@dtl11d
RW@Vt@06gm@z@llt@U@Mx@ujatJ6o0@t@@Ufs@zzl@c2K21ypmy@6uN@tpT@@h@w
Vju@DmrxUlVFEvW7mG@V@lV@@VFxz__TTxYuo0_xwVEFFx2TCX0LOm@z@FU@9H@Y
@SOr30upPav@@@p@y@F0CDOd56G1yRGO394Gd1yl@@n3E9vNSuZ3C0WU3ZC@@@@y
d@@1WfXpim0AWV3y@l@7eo3c2AozB5CYlV0mFt1Mih602L3t9H9KWyLuVz@tKMHk
Vf6M@yBy_REmYWr00OAuEBCW3xt0@@p@1gmW7zCJaH6pEzPcypDtuZpDJcPcf7xC
JtSxxchTp2utWm0C8Gb4KAsTJH55biZ8gvcRIgTdPsTtkKwtTpCJFIPd9J0@6elx
_t@tThTthV@_VtXvpG8@Fu@@@d@__k@_@V@zV@_VsRrz@j7wd1_@Str@@xQtx_dx
tzVedC4mV2_@@Tzl@@w@@lt_t@VW@6O@@@tll@UWHU4uF3y@@tzx@tht@VrV@NNy
@6elRztNlxVm@64el11_ZHy@6exV@t@sVl@_@_GXC8S0F2Sv1@@Vl1@RW@N@lDOD
m@@@lVV@_03K9yV3y@V_x@_lhvQ323WamzPmz@_l@@kVx@@VXrOG8o94GWA_@@lj
t@@xl@Ut@@@ly@xF@__twt@@38e5@tV__V@tYXtW03KvdU3q@l@x@j@J@@xTGa6u
@w@r@@@JmZ64uG51@@G8g6u@R@t@hzl@@_V@@z@yz_@T@J@7wl1XyRGWMR4ql1_U
j@zlt@5@l1_tttZetWG_U8mWDy@_@p_@@NR@zl@@VV@E@ly@@N3CKYWjmm@@@h_@
UV@@@zU@l@zz@zx@@ztllVReXC4Qr3RxPGW@Cet@@tlxzROv6u@@zt_@_tj@64G0
61mcmtg6u@Vxt@l@lz@hVtzx__@@@r@wsw@@VDuN32PJ2@@v_XSzW@@@Nthj_yl@
@T@Q@Q@@@t@@@FV@@xGjD8G19y@@V5g_3_@xkzx@@x@l_tV@xd@TwV@@t@yTt@z_
@y70o9_V@_z@l@R@sRd_@tl__tT@@@@w@vUv@@V7Qv31gXX@@VRV@@luV@rz@@@g
@@_dx@ll@@@E@_ljkyz@z@@@Tee1Xz@GeNC4OX1_z_dPlbnwl@bpVL@l@@tV@kw@
UwF_3S03@r@@XBzWlxzVrtLRy@Unrsdxu@@@J_8pBx@@@WZC84lA2@Y1z@ll_XnN
XFm3PW1y1WdzfC_xV@XFOyDuB4WX@7wl1RzRGa_6ult@t@@@9r@@r0ROGEumiVn7
O3Fm0_1mpyP6@x@@@7O_6k32mm0lDm3@@N8@9u@@_s@@@ll@@hGmOm@H15c@b23N
414u70Lsd8u@@v3_W8gm@B44_@@XapGW_9u@VLFiV6e@@NnAc@L5JF006u74Usdo
y@@nt@Wnqm@N06_l@@@F@@@ZXhNHOO9uHEp4PcrjJB2QRTwT_aTtaTtPwnFtqStw
knUszmlD0xCpiZpCNcPkv6xCpCpSpBcPc9GC6qLfQhR5L5ZwkAZdp4peoPCRpCqL
jVBRoCbHbT2psTNhItksjvkvgqThNtTtLfVdxkxkImD8qM6y@@@v_V@L@xlf@VtV
i@t@_@l@z@@xxtk@Jt@@V03L4Ui4_@tzzx_@x@@lrVtLd@x@N@U@@_@sw3hA1@@@
xX1QG0WOu@@lt@l_jV@TNl@l@1@RW_lxN_@z@S@@@3iXa0NIm@xzlt@wVz@@@_l@
@zxy@7ue1X5cGmPC4Os3_@t@zxz@w@@Vtl_pc@@@N@__@_@s@3XEXGkC8S5928GY
mUImz@@Rmv64eJBwz@@n@V@xz@@FWcM24C1xl@@_jt@yz@@x@z@tV@_VbM64GGB_
@@@zt@t5OWDy@@@yz@@l9l1vwQGW294Wp9BSQGqu6u@VlFG8Ly@z@x@VxM@@@RmZ
6u@@@t@tVB@@xv09s8mU9EmtWjKC87O32eSZ0Sa8Oa42zt0VJx@XNkXFL@@0zhmx
@@VOyF44761KoW@@@V@@Vh_@@_3KtW8@Dun632803g@@g1SyGWV6u_k@BsV3yTl@
vt@xFuSCyL@@7Qk4XFmW@Vtt7xC8GALICo0@tt@1sbGGvC4eb7y@@@zx@@x@T@t@
x@Ne@6uJS@t@zlVWeR4os3_@t@zlx@h@@@Dap4IxtWWth8079S@@zwx@@p@llVu@
6u@@FphxzT06R4U93_@@@X@v@wrd@dEmK0@w5lmsCm1WIidplt0S8n@_@l@n@S@@
wp_N7OKpTzol@@t@_pl@D0Kaxq71iRmgq94W3612OWd@l6m8@@Moi@z@@@Z@@@re
o@h3Kw@Wxh80d72481r0Z0_V9yYjt0_Vgy_9Fb2STZmtOGcdP7cFzRCBxkcuZp8M
cPAp7@KcsTBn7ximsDmCCpS0EUmxkTdvkggdTl6pegQYekT3Wp0cMLZY8YTjxgqP
tTxE0dGi@@@wt@@t@zV@cc6u@_@FaO62m9aG@Dm@z@lt@@tWuDm@@@h_@@V_z@@1
eq2@l@F@pt@30RWRV@vWob8WJFy@@Vxt@xxnT3y@lwx_@zFOoD2yy1V@x@_t@@3x
tWmw290792QdXm4J8GEOy@@@lai11uCZ@@r@VyDmV@@l@@F@02_9ykJ2G03@h@@R
TQGWUju@@@M@@@RWW6u@z@jwL32if5Rx@@1xRW@@Nk06in@VzNqr6u@R@FWDF2Ee
YWMD8eO32gFX0SK9CnJ2mf2@w@@__@t3a9Xmfy80d72zt0@@Vx1OaW@@TNz@@k1i
XH0ELybl1XdQGW4v42n31CsY@T@V@@@lXwdWz@@@0SQ9qR3y@U@F_j1_z@Vj@t@7
Wp91GPW@ztx0UCm@z@l_xz@GaO807Fy@@@xtVzt@UwfNyhNyz@@_x@@z@qxgupx5
@@@V0Sau@@@t@@zB@@tJU2IVwbl@z@@_Z@@dsea_fUvu@0SE9i53aIAGw@bKBqK3
KIfoxZbK80dJ2481J_@IKx@@z@@@x@IAby@j4r_@@0S8XdPQ6pO_KFpy86PYF2mn
0VcfH8rynCcOP6Wp9StTN9BxkZAgGbIHKdTtjBboTtGLreaO5L4Wp91ecW@z@@mx
I807Ok8oW0@D8WO3yyN@78QB__xF3O91@lx_U@@z3mf5@@v@y@@x3rF1_V@r1KXH
0SI4sl1__tV3LBXsjD807OoPEXmrt84sG2i9dj2Jm_@@V0BR4IR8_s@@z@k@7WZD
_xVzz@@zx@VVD0eP2Wp0@@z@s@@@zxz@5e2Fu@t@3yn6@zN@_@V@z@tt6eh71PBn
Zj6ide1_z@@zxV@7qF6_@@Vj@@F6W3F1TNX@@@TVzV@X7MH0gI4gD31ebG0V94gc
11mjH0WLu@@lFGl4yVlk7W8C_@V@zz@@5IL2_@t_K@@@7GiAy@V@z_t@7Gb1__@_
rx@_70y61mLXt@@s07C8eR3yx@p7WZAX9OWt_VVlz@@_VV@Jaq0j@@@1ue2@@tRV
EWVwpi@z@V@pm@tti6Vky0x@0SQX7SEW@wpC@@@@_tm@Duicxp@0B0dMyVAeOW@N
qP@@l@@lG@NGfC@Z35s@@7WJBMPa@34m05_VPAry@aPQ@7WJB4Pcpyn8k9pCpqZ_
c9pCrTZD2x1ue2NbjTkNLLcGjgSskxghQxKtegAZQiAZjxk1ueY@@@Nx_k@XlQWx
@@E@_z@_l@@3Whbm@Jm@@@k@sT@0CRn@@_l@lzVN@xh1KQG8J940NBXgo0V@@@09
t8GkA2Jb1@lR@1mDJ0LC40tRXHoGW0sqGf11mnZ@y@@0vuntd@R0g9ulVlFGMOy@
s@p@@VdV@@VmzC4uUBMz@@3_EX0Kdn@@@hVltlWzJ8YG32GL5@x@@1ISI0SLu@@x
t@@VljVx@0D290ECy@@t7s@91eMHFr648OE7@RWz_x@02pX@@@lVtzkm@JOq332G
L5@t@@_@kZ2aWXm@n80kAy@@@w@R@F0l42WOZ0ugml@@lV_V0_46O1abW@@Fy0uK
nV@_l@@vV3yJO0x@@dam0@@@@2@@@3WJ5@@VF_VWV44O@7_V2_Fy@3WJb03CmFf1
MW0a40N5OUsPStdfpjCpKcF_fCDpKcFsPSBpC3WJ5lx_DkR6LScPxQtkArtTxENl
gTtTsksTLg2WJ5@@@xylzk2WBX0S8n@@@L0gC48Q8X1mG0DI40T2X14I0gLO@@@t
@V@LWfd48k116mW@z@@02a8mWA2WpZm3E90de2_FX0Su90rV2uvd010ASpV270kW
3wbx_tj@@@Vtzdx_x@@rT@txt@lZx_tj@@@Ftzlx_x@tnzlxxx@trT@tlt_@Rx_@
z_zVNrz@xxx@@bx@rlt@lxWK52@@Uky@yPp@@yuxvpb@@FR_pd5@VUky@yP_@tyu
xvpn@Fyxtvpd@FFF_odF@@VUyvyvz@iyupvpd@@xftodF@V_@1JyVe6@7Ao@X_p0
;

BOOLEAN A100[8192] = @
0G000u@@@@3q6aP86Zmm4CO16u0_@@v@zR21;

ENDDATA;

DATA TEMP_DATA;

INTEGER A0[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 15, 14, 13, 95, 23, 23, 23, 96, 96, 96, 96, 96, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 15, 791, 791, 791, 791, 317, 293, 281, 273, 261, 253, 237, 791;

INTEGER A1[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 16, 16, 16,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 280, 240, 200, 160, 640, 480, 400, 320, 240, 160, 80,3144;

INTEGER A2[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 165, 165, 165, 0, 0, 0, 0, 0, 0, 0, 165;

INTEGER A3[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 96, 80, 64, 0, 0, 0, 0, 0, 0, 0, 112;

INTEGER A4[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 648, 600, 552, 504, 0, 0, 0, 0, 0, 0, 0, 648;

INTEGER A5[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 18, 18, 18,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 56, 48, 40, 32, 128, 96, 80, 64, 48, 32, 16,3144;

INTEGER A6[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 32, 16, 8, 4, 2, 16, 8, 4, 2, 32, 24, 16, 8, 4, 2, 0, 0, 0, 0, 0, 16, 12, 10, 8, 6, 4, 2, 32;

INTEGER A7[46] =
-1, 524288, 262144, 131072, 65536, 32768, 16384, 8192, 2048, 512, 21760, 13056, 6912, 3328, 0, 16, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 5, 4, 0, 0, 0, 0, 0, 0, 0, 7;

INTEGER A8[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 512, 0, 0, 0, 512, 256, 128, 64, 32, 256, 128, 64, 32, 512, 384, 256, 128, 64, 32, 0, 560, 480, 400, 320, 256, 192, 160, 128, 96, 64, 32, 560;

INTEGER A9[21] =
12, 3, 131, 8, 3, 131, 0, 0, 0, 6, 3, 131, 0, 0, 0, 3, 1, 118, 1, 3, 126;

INTEGER A10[14] =
12, 3, 8, 3, 8, 3, 6, 3, 0, 0, 3, 1, 1, 1;

INTEGER A51[19] =
294, 0, 0, 0, 294, 148, 38, 20, 2, 148, 38, 20, 2, 294, 0, 148, 38, 20, 2;

INTEGER A49[14] =
12, 114, 8, 114, 8, 114, 6, 114, 0, 0, 3, 109, 1, 109;

INTEGER A11[6 * 3 * 45] =
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  -1,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  33,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  32,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  25,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  24,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  22,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  21,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  20,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  18,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  16,
0, 0,  0, 0, 0, 0, 3, 1536,12337, 3, 1280,12337, 0, 0, 0, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 3, 1280,12337, 1, 256, 13360, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 3, 1024,12337, 3, 768, 12337, 2, 0, 14128, 1, 0,  13360,
3, 768, 12337, 3, 512, 12337, 3, 256, 12337, 3, 0, 12337, 2, 0, 14128, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0,  98,
0, 0,  0, 0, 0, 0, 0, 0, 0, (39<<16)+0, 187, 32, (39<<16)+0, 145, 137, (39<<16)+0, 233, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (23<<16)+0, 187, 32, (23<<16)+0, 145, 137, (23<<16)+0, 237, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (15<<16)+0, 187, 32, (15<<16)+0, 145, 137, (7 <<16)+6, 113, 137,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0,  1025, 4, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0,  99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,  99, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 2, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 129, 10, 98, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,
0, 0,  0, 0, 0, 0, 1, 1, 97, 1, 0,  97, 0, 2, 96, 0, 1,  96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 1, 31, 97, 4, 31, 98, 1, 0,  98;

INTEGER A14[64] =
8600,6400,4800,3600,2800,2000,1540,1140, 860, 640, 480, 360, 280, 200, 154, 116,
86, 64, 50, 36, 28, 24, 20, 16, 14, 12, 11, 9, 7, 5, 4, 3,
2000,1600,1300,1000, 900, 800, 720, 660, 600, 560, 520, 480, 440, 400, 380, 360,
340, 300, 280, 260, 240, 220, 200, 180, 160, 140, 120, 100, 80, 60, 40, 20;

INTEGER A15[16] =
60000,28000,10800,4200,1660, 660, 260, 100, 500, 200, 100, 60, 40, 30, 20, 10;

INTEGER A54[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 0, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;

INTEGER A55[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;

INTEGER A56[8] =
255, 1, 255, 56, 255, 57, 255, 65;

INTEGER V213[4] =
32768, 16384, 8192, 4096;

INTEGER A101[4] =
57, 41, 5, 5;

INTEGER A102[4] =
55, 39, 3, 3;

INTEGER A107[4] =
56, 40, 4, 4;

INTEGER V227 = 1;
BOOLEAN V226 = 0;
BOOLEAN V225[48] = $4A822AA28232;










BOOLEAN V261  = 0;
BOOLEAN V262  = 0;
BOOLEAN V263  = 0;
BOOLEAN V264  = 0;
BOOLEAN V265[10000]; 
BOOLEAN V266[3];
BOOLEAN V278[15];
BOOLEAN V279[16];
INTEGER V267;
INTEGER V268;
INTEGER V269;















' VARIABLES

INTEGER A17[1];
INTEGER A48[1];
INTEGER A52[1];
INTEGER A113[1];
INTEGER A153[1];
BOOLEAN A18[21];
BOOLEAN A32[60];
BOOLEAN A33[10];
BOOLEAN A39[10];
BOOLEAN A26[5];
BOOLEAN A27[5];
BOOLEAN A28[16];
BOOLEAN A31[80];
BOOLEAN A57[80];
BOOLEAN A29[80];
BOOLEAN A45[80];
BOOLEAN A30[80];

BOOLEAN A34[50];
BOOLEAN A35[50];
BOOLEAN A36[50];
BOOLEAN A37[50];
BOOLEAN A38[70];

INTEGER V2 = 0;
BOOLEAN V216 = 0;
INTEGER V3 = 0;
INTEGER V4 = 0;

BOOLEAN V209 = 0;
BOOLEAN V210 = 0;
BOOLEAN V214 = 0;
BOOLEAN V205 = 1;
INTEGER V206 = 0;
BOOLEAN V207 = 1;
BOOLEAN V208 = 1;
BOOLEAN b;
BOOLEAN ba[32];
INTEGER i;
INTEGER j;
INTEGER k;
INTEGER l;
INTEGER m;
INTEGER n;
INTEGER V271;
INTEGER V270;
INTEGER V10;
INTEGER V11;
INTEGER V12;
INTEGER V13;
BOOLEAN A19[20];
BOOLEAN A20[10];
INTEGER V14;
INTEGER V15;
INTEGER V89;
INTEGER V16;
INTEGER V87;
INTEGER V17;
INTEGER V181;
INTEGER V18;
INTEGER V19;
INTEGER V20;
INTEGER V21;
INTEGER V88;
INTEGER V94;
INTEGER V22;
INTEGER V179;
INTEGER V211;
INTEGER V223;
INTEGER V23;
INTEGER V24;
INTEGER V25;
INTEGER V26;
INTEGER V27;
INTEGER V28;
INTEGER V29 = 1;
INTEGER A16[15];
INTEGER V30;
INTEGER V31;
INTEGER V32 = 0;
INTEGER V33 = 0;
INTEGER V34 = 1;
INTEGER V35 = 0;
INTEGER V36 = 0;
INTEGER V37 = 0;
INTEGER V38 = 0;
INTEGER V72 = 0;
INTEGER V73 = 0;
BOOLEAN V39 = 0;
BOOLEAN V40 = 0;
INTEGER V41 = 0;
INTEGER V42 = 0;
BOOLEAN V43 = 0;
BOOLEAN V44 = 0;
BOOLEAN V45 = 0;
INTEGER V46;
INTEGER V47;
INTEGER V48;
BOOLEAN V49 = 0;
INTEGER V51 = -1;
INTEGER V52 = -1;
BOOLEAN V74 = 0;
BOOLEAN V75 = 0;
BOOLEAN V56 = 0;
BOOLEAN V57 = 0;
BOOLEAN V58 = 1;
BOOLEAN A40[10];
BOOLEAN A41[10];
BOOLEAN A44[10];
BOOLEAN V76 = 0;
BOOLEAN V80 = 1;
BOOLEAN V81 = 0;
BOOLEAN V82 = 0;
INTEGER V83 = 5;
INTEGER V84 = 0;
INTEGER V86 = 0;
BOOLEAN V91 = 0;
INTEGER V68 = 0;
INTEGER V69 = 0;
INTEGER V96 = 94;
BOOLEAN V97 = 1;
BOOLEAN V398 = 0;

BOOLEAN V102 = 0;
BOOLEAN V100 = 0;
BOOLEAN V272 = 0;
BOOLEAN V392 = 1;
BOOLEAN V103 = 0;
BOOLEAN V108 = 0;
BOOLEAN V104 = 0;
BOOLEAN V105 = 0;
BOOLEAN V107 = 0;
BOOLEAN V106 = 0;
BOOLEAN V101 = 0;
BOOLEAN V231 = 0;
BOOLEAN V259 = 0;
BOOLEAN V260 = 0;
BOOLEAN V280 = 0;
BOOLEAN V293 = 0;
BOOLEAN V308 = 1;
BOOLEAN V310 = 0;
BOOLEAN V336 = 0;
BOOLEAN V337 = 0;
BOOLEAN V340 = 0;
BOOLEAN V370 = 0;
BOOLEAN V362 = 0;
BOOLEAN V421 = 0;
BOOLEAN A175 = 0;

BOOLEAN V204 = 0;
BOOLEAN V146 = 0;
BOOLEAN USE_EXTEND_IR_DELAY_METHOD = 0;
BOOLEAN USE_FIXED_ALGORITHM = 0;
INTEGER V203 = 0;
BOOLEAN V228 = 0;
BOOLEAN V344 = 0;
BOOLEAN V431 = 1;


ENDDATA;

PROCEDURE L0 USES TEMP_DATA;

V102 = 1;
V103 = 1;

ENDPROC;


PROCEDURE DO_BLANK_CHECK USES TEMP_DATA;

V100 = 1;

ENDPROC;


PROCEDURE DO_VERIFY USES TEMP_DATA;

V108 = 1;

ENDPROC;

PROCEDURE DO_SECURE USES TEMP_DATA;

V107 = 1;
V106 = 1;

ENDPROC;



PROCEDURE DO_READ_USERCODE USES TEMP_DATA;

V105 = 1;

ENDPROC;

PROCEDURE DO_INIT_CONFIGURATION USES TEMP_DATA;

V146 = 1;

ENDPROC;

PROCEDURE DO_REAL_TIME_ISP USES TEMP_DATA;

V228 = 1;

ENDPROC;

PROCEDURE DO_DISABLE_MAXII_PRESET_BSR USES TEMP_DATA;

V431 = 0;

ENDPROC;

PROCEDURE DO_FORCE_SRAM_DOWNLOAD USES TEMP_DATA;

V344 = 1;

ENDPROC;





PROCEDURE DO_BYPASS_UFM USES TEMP_DATA;

V210 = 1;

ENDPROC;

PROCEDURE DO_BYPASS_CFM USES TEMP_DATA;

V214 = 1;

ENDPROC;



PROCEDURE DO_DISABLE_ISP_CLAMP USES TEMP_DATA;

V204 = 1;

ENDPROC;



PROCEDURE L17 USES TEMP_DATA;

V100 = 1;

ENDPROC;

PROCEDURE L18 USES TEMP_DATA;

V108 = 1;

ENDPROC;






PROCEDURE L24 USES TEMP_DATA;

V102 = 1;

ENDPROC;

PROCEDURE L25 USES TEMP_DATA;

V105 = 1;

ENDPROC;


PROCEDURE L966 USES TEMP_DATA;

V340 = 1;

ENDPROC;


PROCEDURE L27 USES DEVICE_DATA, TEMP_DATA, L39, L101, L107,
L248,
L287, L215, L177, L183, L241, L240, L182,
L453,
L124, L113, L108, L93;

CALL L39;

IF(!(V101 || V103 || V108 || V107 || 
V100 || V102

) &&
V105) THEN GOTO L38;

IF ((V42 == 0) && V340) THEN CALL L108;
IF ((V42 == 0) && V340) THEN GOTO L38;







V3 = 0;
V4 = 16384;
CALL L101;

IF (V2 == 0) THEN GOTO L34;

IF (V42 == 0) THEN CALL L287;

IF ((V42 == 0) && V102) THEN CALL L215;

IF ((V42 == 0) && V100) THEN CALL L248;

IF ((V42 == 0) && V103 && !V214) THEN CALL L177;

IF ((V42 == 0) && V103 && !V210) THEN CALL L183;

IF ((V42 == 0) && (V108 || V103) && !V214) THEN CALL L241;

IF ((V42 == 0) && (V108 || V103) && !V210) THEN CALL L240;

IF ((V42 == 0) && V107) THEN CALL L453;

IF ((V42 == 0) && V103 && !V214) THEN CALL L182;

L34:











IF ((V42 == 0) && V104) THEN CALL L124;

L38:
CALL L93;

EXIT V42;

ENDPROC;

PROCEDURE L39 USES DEVICE_DATA, TEMP_DATA,
L106, L458, L108, L107;

INTEGER V66 = 0;
INTEGER V90 = 0;
INTEGER V95 = 0;
INTEGER V67 = 0;
INTEGER V180 = 0;
INTEGER V212 = 0;
INTEGER V224 = 0;
INTEGER V199 = 0;
INTEGER V201 = 0;
INTEGER V202 = 0;

IF (V103) THEN V102 = 1;
IF (V106) THEN V107 = 1;

IF ((V102 || V100) && !V103 &&
(V108 || V107)) THEN V42 = 1;

IF (V42 != 0) THEN GOTO L84;

V21 = 0;

FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L40;
V2 = A12[i];
j = A1[V2];
k = A5[V2];

L40:

V21 = V21 + j;
V66 = V66 + k;
NEXT i;

l = 0;

FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 1) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L41;
V2 = A12[j];

FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A26[l] = 1;
l = l + 1;
NEXT k;

GOTO L42;

L41:

l = l + 1;

L42:

NEXT j;
NEXT i;


V88 = 0;

FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L43;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
IF ((V2 >= 23) && (V2 <= 27)) THEN
V96 = 95;

L43:

V88 = V88 + j;
V90 = V90 + k;
NEXT i;



V94 = 0;

FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 512) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L44;
V2 = A12[i];
j = A1[V2];
k = A5[V2];

L44:

V94 = V94 + j;
V95 = V95 + k;
NEXT i;


V179 = 0;

FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L45;
V2 = A12[i];
j = A1[V2];
k = A5[V2];

L45:

V179 = V179 + j;
V180 = V180 + k;
NEXT i;


V211 = 0;

FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 16384) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L46;
V2 = A12[i];
j = A1[V2];
k = A5[V2];

L46:

V211 = V211 + j;
V212 = V212 + k;
NEXT i;


V223 = 0
;

V224 = 0
;

FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 32768) == 0) ||
((A13[i] & 4) == 0) ||
((A13[i] & 32) == 0)) THEN GOTO L47;
V2 = A105[i];
j = j + A1[V2];
k = k + A5[V2];

L47:

V223 = V223 + j;
V224 = V224 + k;
NEXT i;


V22 = 0;

FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L48;
V2 = A12[i];
j = A1[V2];
k = A5[V2];

L48:

V22 = V22 + j;
V67 = V67 + k;
NEXT i;

l = 0;

FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 2) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L49;
V2 = A12[j];

FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A27[l] = 1;
l = l + 1;
NEXT k;

GOTO L50;

L49:

l = l + 1;

L50:

NEXT j;
NEXT i;


V16 = 0;

FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L51;
V2 = A12[i];
j = A0[V2];

L51:

V16 = V16 + j;
NEXT i;

V87 = 0;

FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L52;
V2 = A12[i];
j = A0[V2];

L52:

V87 = V87 + j;
NEXT i;

V17 = 0;

FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L53;
V2 = A12[i];
j = A0[V2];

L53:

V17 = V17 + j;
NEXT i;

V181 = 0;

FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L54;
V2 = A12[i];
j = A0[V2];

L54:

V181 = V181 + j;
NEXT i;


V18 = V17;
IF (V16 > V18) THEN V18 = V16;
IF (V87 > V18) THEN V18 = V87;
IF (V181 > V18) THEN V18 = V181;

V20 = 32 + V1;
IF ((2 * 5 * 5 * V67) > V20) THEN V20 = 2 * 5 * 5 * V67;
IF ((2 * 5 * V66) > V20) THEN V20 = 2 * 5 * V66;
IF (V90 > V20) THEN V20 = V90;
IF (V95 > V20) THEN V20 = V95;
IF (V180 > V20) THEN V20 = V180;
IF (V212 > V20) THEN V20 = V212;
IF (V224 > V20) THEN V20 = V224;

V19 = V18;
IF (V21 > V19) THEN V19 = V21;
IF (V88 > V19) THEN V19 = V88;
IF (V94 > V19) THEN V19 = V94;
IF (V179 > V19) THEN V19 = V179;
IF (V211 > V19) THEN V19 = V211;
IF (V223 > V19) THEN V19 = V223;
IF (V20 > V19) THEN V19 = V20;
FOR i = 0 TO (V19 - 1);
A29[i] = 0;
A30[i] = 1;
NEXT i;

V33 = 0;
FOR i = 0 TO V1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L55;
V2 = A12[i];
IF (V33 < A7[V2]) THEN
V33 = A7[V2];

L55:

NEXT i;

V12 = 0;
V13 = 0;
FOR i = 0 TO V1;
V12 = V12 + A25[i];
IF (A25[i] > V13) THEN V13 = A25[i];
NEXT i;


FOR i = 0 TO (V13 - 1);
A39[i] = 1;
NEXT i;


FOR i = 0 TO 4;
j = 10 * i;
A34[(j + 9)..j] = $016;
A35[(j + 9)..j] = $01A;
A36[(j + 9)..j] = $022;
A37[(j + 9)..j] = $026;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A34[j + k + 7] = b;
A35[j + k + 7] = b;
A36[j + k + 7] = b;
A37[j + k + 7] = b;
NEXT k;
NEXT i;

FOR i = 0 TO 6;
j = 10 * i;
A38[(j + 9)..j] = $02A;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A38[j + k + 7] = b;
NEXT k;
NEXT i;


FOR i = 0 TO V1;
A52[i] = 0;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L56;
V2 = A12[i];
A52[i] =
A5[V2] - (80 * A6[V2]);

L56:


NEXT i;

CALL L106;

IRSTOP IRPAUSE;
DRSTOP IDLE;

STATE IDLE;
IF(!(V101 || V103 || V108 || V107 || 
V100 || V102

) &&
V105) THEN GOTO L84;

V4 = 0;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 64) != 0)) THEN
V4 = 32;
NEXT i;

IF (V4 != 32) THEN
GOTO L57;

FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN 
A17[i] = A17[i] | 8;
NEXT i;

A18[9..0] = $281;
CALL L458;
FOR i = 0 TO 200;
WAIT IDLE, 512 CYCLES, 512 USEC, IDLE;
NEXT i;

FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN 
A17[i] = A17[i] & ~8;
NEXT i;

L57:


IF (V101 || V231 || V259 || V4 == 131072) THEN CALL L108;

IF (V42 != 0) THEN GOTO L84;

FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;

IF (V4 != (1 | 2)) THEN
GOTO L58;
A18[9..0] = $071;
CALL L458;
WAIT 10000 USEC;

L58:

FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;

IF (V4 != 256) THEN
GOTO L70;


A18[9..0] = $332;
CALL L458;
WAIT 10000 USEC;
V203 = 0;

L70:

FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;

IF (V4 != 512) THEN
GOTO L71;

A18[9..0] = $044;
CALL L458;
WAIT 10000 USEC;

L71:

FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;

IF (V4 != 2048) THEN
GOTO L72;

IF (V103 || V102) THEN V38 = 1;
V38 = 0;

WAIT 10000 USEC;
L72:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;

IF (V4 != 16384) THEN
GOTO L1187;


IF (V228 || !V431) THEN GOTO L1229;
V203 = 0;
V199 = 0;
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) && (((A17[i] & 8192) == 0) || V204)) THEN V199 = V199 + A59[i] - 1;
IF (((A17[i] & 16384) != 0) && (((A17[i] & 8192) != 0) && !V204)) THEN A17[i] = A17[i] | 8;
V199 = V199 + 1;
NEXT i;

FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) && (V199 == V0)) THEN A17[i] = A17[i] & ~8;
NEXT i;

IF (V199 == V0) THEN GOTO L1229;
BOOLEAN V432[V199];
FOR i = 0 TO (V199 - 1);
V432[i] = 1;
NEXT i;
A18[9..0] = $005;
CALL L458;
DRSCAN V199, V432[(V199 - 1)..0];
A18[9..0] = $3FF;
CALL L458;

L1229:

IF (V228 || V204) THEN GOTO L83;
V199 = 0;
V201 = 0;
V202 = 0;
V203 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 16384) != 0) THEN GOTO L73;
GOTO L74; 

L73:
V199 = V199 + A59[i] - 1;
V203 = 1;

L74:
V199 = V199 + 1;
NEXT i;
BOOLEAN V229[V199];

A18[9..0] = $005;
CALL L458;
DRSCAN V199, V229[(V199 - 1)..0], CAPTURE V229[(V199 - 1)..0];

FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 16384) != 0) THEN GOTO L75;
GOTO L81; 
L75:
FOR j = 0 TO (A59[i]/3) - 1;
IF((A106[V202] == 1) &&
(A106[V202 + 1] == 1)) THEN
GOTO L76;
IF((A106[V202] == 0) &&
(A106[V202 + 1] == 1)) THEN
GOTO L79;
IF((A106[V202] == 0) &&
(A106[V202 + 1] == 0)) THEN
GOTO L78;
IF((A106[V202] == 1) &&
(A106[V202 + 1] == 0)) THEN
GOTO L77;
L76:
IF (V229[V201 + 1]) THEN V229[V201 + 2] = V229[V201];
V229[V201 + 1] = 0;
V229[V201] = 0;
GOTO L80;
L77:
V229[V201] = 0;
V229[V201 + 1] = 1;
V229[V201 + 2] = 0;
GOTO L80;
L78:
V229[V201] = 0;
V229[V201 + 1] = 0;
V229[V201 + 2] = 0;
GOTO L80;
L79:
V229[V201] = 0;
V229[V201 + 1] = 0;
V229[V201 + 2] = 1;
GOTO L80;
L80:
V201 = V201 + 3;
V202 = V202 + 2;
NEXT j;

GOTO L82;
L81:
V229[V201] = 0;
V201 = V201 + 1;
V202 = V202 + 1;
L82:
NEXT i;
DRSCAN V199, V229[(V199 - 1)..0];
STATE IDLE;

L83:
V203 = 2;

A18[9..0] = $2CC;
IF (V228 == 1) THEN A18[9..0] = $199;
CALL L458;
V37 = 10000;
IF (V228 == 1) THEN V37 = 500000;
WAIT V37 USEC;

L1187:

V203 = 0;
CALL L107;

FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
NEXT i;

V4 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 131072) != 0) THEN V4 = 131072;
NEXT i;

IF (V4 != 131072) THEN GOTO L84;


V203 = 0;

L84:


ENDPROC;


PROCEDURE L93 USES DEVICE_DATA, TEMP_DATA, L107, L458, L108, L113
, L396, L682, L987
;
IF (V42 == 1) THEN GOTO L100;
CALL L107;


L94:

FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;

IF (V4 != (1 | 2)) THEN
GOTO L95;
A18[9..0] = $079;
CALL L458;
WAIT 10000 USEC;

L95:

FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;

IF (V4 != 256) THEN
GOTO L96;
A18[9..0] = $006;
CALL L458;

L96:

FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;

IF (V4 != 512) THEN
GOTO L96a;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;


L96a:

FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;

IF (V4 != 2048) THEN
GOTO L97;
A18[9..0] = $04A;
WAIT 10000 USEC;


L97:

FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;

IF (V4 != 16384) THEN
GOTO L98;
V4 = 16384;
CALL L682;
V11 = 0;
CALL L396;
A18[9..0] = $205;
CALL L458;
DRSCAN V24, A29[(V24- 1)..0];
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT 10000 USEC;

IF ((V42 == 0) && V228 && V344) THEN CALL L987;

L98:

FOR i = 0 TO V1;
IF (((A17[i] & 131072) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 131072;
NEXT i;

IF (V4 != 131072) THEN GOTO L1193;


L1193:

IF ((!V76 && !V231 && !V259) || (V42 != 0)) THEN GOTO L99;

WAIT IDLE, 256 CYCLES, 10 USEC, IDLE;
V80 = 0;
IF (!V421 && !A175) THEN CALL L108;
IF ((V42 != 0) && V76) THEN V42 = 10;
IF ((V42 != 0) && !V76) THEN V42 = 10;
IF (V42 != 0) THEN GOTO L100;

L99:

A18[9..0] = $3FF;
CALL L458;

IF (V105 && (V42 == 0)) THEN CALL L113;



L100:

IF (V42 == 0) THEN
PRINT "DONE";

IF (V42 == 1) THEN
PRINT "Invalid option combination specified";

IF (V42 == 6) THEN
PRINT "Unrecognized device";

IF (V42 == 7) THEN
PRINT "Device revision is not supported";

IF ((V42 == 10) && (V103)) THEN
PRINT "Device programming failure";

IF (V42 == 9) THEN
PRINT "Device is not blank";

IF (V42 == 11) THEN
PRINT "Device verify failure";

IF ((V42 == 10) && (V101)) THEN
PRINT "Device configuration failure";

IF (V42 == 4) THEN
PRINT "Unable to read USERCODE/UES from device #", V84 + 1;

IF (V42 == 12) THEN
PRINT "Failed to configure Excalibur stripe";

IF (V42 == 14) THEN
PRINT "Failed to erase or program ASC device";

IF (V42 == 15) THEN
PRINT "Unable to erase the protected sector(s) of the ASC device"; 

IF (V42 == 18) THEN
PRINT "Reserved block start address mismatch - operation aborted";

IF (V42 == 19) THEN
PRINT "Unexpected problem has occurred during NAND flash bad block management.";

IF (V42 == 20) THEN
PRINT "Device is write-protected";

IF (V42 == 21) THEN 
PRINT "Programming file size is larger than flash density";

IF (V42 == 22) THEN 
PRINT "Programming file format is not aligned with flash type";


ENDPROC;

PROCEDURE L101 USES DEVICE_DATA, TEMP_DATA;

j = 0;

FOR i = 0 TO V1;
IF ((j <= V3) &&
((A13[i] & V4) != 0) &&
((A13[i] & 4) != 0)) THEN j = i + 1;
NEXT i;

IF (j > V3) THEN GOTO L102;
V2 = 0;
V3 = 0;
GOTO L105;

L102:

V2 = A12[j - 1];
V3 = j;

IF(!V216) THEN GOTO L103;

V2 = A105[j - 1];

L103:

IF ((V4 == 32) || (V4 == 256) ||
(V4 == 512) || (V4 == 2048) || 
(V4 == 16384) || (V4 == 32768) ||
(V4 == 1024))
THEN GOTO L105;
IF (V58) THEN GOTO L104;

A41[9..0] = $066;
GOTO L105;

L104:

A41[9..0] = $006;

L105:

IF (V4 == 1) THEN A40[9..0] = $00E;
IF (V4 == 1) THEN A44[9..0] = $012;
IF (V4 == 2) THEN A40[9..0] = $38E;
IF (V4 == 2) THEN A44[9..0] = $392;

ENDPROC;

PROCEDURE L106 USES DEVICE_DATA, TEMP_DATA, L107
;

CALL L107;
V10 = 0;
V14 = 0;
V15 = 0;
V89 = 0;
V49 = 1;
V34 = 0;
V51 = -1;
V52 = -1;
V45 = 0;
V29 = 1;
IF (V103) THEN V29 = 0;
IF (V102 && V74) THEN V29 = 2;

ENDPROC;

PROCEDURE L107 USES DEVICE_DATA, TEMP_DATA;

FOR i = 0 TO V1;
A17[i] = (A13[i] | A48[i]);

IF (((A17[i] & 4) != 0) &&
((A17[i] & (1 | 256 | 2 | 512 | 2048 | 16384 | 131072)) != 0) &&
!V102 && !V100 && !V103 && !V108 &&
!V107 && !V106 && V101) THEN
A17[i] = A17[i] & ~4;

IF (((A17[i] & 4) != 0) &&
((A17[i] & 32) != 0) && ((A17[i] & 32768) == 0) && ((A17[i] & 1024) == 0) && !V101 &&
(V102 || V100 || V103 || V108 ||
V107 || V106)) THEN
A17[i] = A17[i] & ~4;


NEXT i;

ENDPROC;

PROCEDURE L108 USES DEVICE_DATA, TEMP_DATA, L107;
INTEGER V79 = 32 * V0;
BOOLEAN A46[V79];
INTEGER A47[8];
INTEGER V145;
CALL L107;

STATE IDLE;

V27 = 0;

FOR i = 0 TO V1;
A18[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF ((A17[i] & (1 | 2 | 256 | 512 | 2048)) != 0) THEN
A18[9..0] = $059;
IF ((A17[i] & (32 | 16384 | 131072 | 262144)) != 0) THEN
A18[9..0] = $006;
IF ((A17[i] & 65536) != 0) THEN
A18[3..0] = $E;
A32[(V27 + (A25[i] - 1))..V27] = A18[(A25[i] - 1)..0];

V27 = V27 + A25[i];
NEXT i;


IRSCAN V27, A32[(V27 - 1)..0];

WAIT IRPAUSE, 5 USEC, IDLE;
WAIT 3 CYCLES;

DRSCAN V79, A46[(V79 - 1)..0], CAPTURE A46[(V79 - 1)..0];
V27 = 0;

FOR i = 0 TO V1;
IF (A46[V27] == 1) THEN GOTO L109;
IF (V80) THEN
PRINT "Device #", V0 - i, " unable to read IDCODE";
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0)) THEN V42 = 6;
GOTO L110;

L109:

FOR j = 0 TO 7;
A47[j] = 0;
FOR k = 0 TO 3;
IF (A46[V27 + (4 * j) + k]) THEN
A47[j] = A47[j] | (1 << k);
NEXT k;
A47[j] = A47[j] + 48;
IF (A47[j] >= 58) THEN A47[j] = A47[j] + 7;
NEXT j;

IF (V80) THEN
PRINT "Device #", V0 - i, " IDCODE is ",
CHR$(A47[7]), CHR$(A47[6]),
CHR$(A47[5]), CHR$(A47[4]),
CHR$(A47[3]), CHR$(A47[2]),
CHR$(A47[1]), CHR$(A47[0]);

IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0) && (A47[0] != 68) &&
(A47[1] != 68)) THEN
V42 = 6;

V27 = V27 + 31;

L110:

V27 = V27 + 1;

NEXT i;

V27 = 0;
k = 0;
push l;
FOR i = 0 TO V1;
IF (A61[k] != 0) THEN GOTO L111;
IF (A46[V27] != 0) THEN
V42 = 6;
V27 = V27 + 1;
k = k + 1;
NEXT i;

GOTO L112;

L111:
V145 = 0;
FOR j = 0 TO 31;
IF (A46[(V27 + j)]) THEN
V145 = V145 + (1 << j);
NEXT j;

l = 6;
FOR j = 0 TO (A61[k] - 1);
IF (V145 == A61[k+j+1]) THEN l = 0;
IF (l == 0) THEN j = A61[k];
NEXT j;

V27 = V27 + 32;
k = k + A61[k] + 1;

IF (l == 6) THEN
V42 = 6;
NEXT i;

L112:

pop l;



ENDPROC;

PROCEDURE L113 USES DEVICE_DATA, TEMP_DATA, L107, L458, L119;


j = 0;
k = V1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L114;

IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 256) == 0) &&
((A17[V1 - V84] & 32) == 0) &&
((A17[V1 - V84] & 512) == 0) &&
((A17[V1 - V84] & 16384) == 0) &&
((A17[V1 - V84] & 2048) == 0) &&
((A17[V1 - V84] & 131072) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L118;

j = V84;
k = V84;

L114:

CALL L107;

FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;

IF (V4 != 256) THEN
GOTO L115;
A18[9..0] = $006;
CALL L458;
WAIT 10000 USEC;

L115:

FOR i = 0 TO V1;
IF (((A17[i] & (512 | 2048)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512 | 2048;
NEXT i;

IF (V4 != (512 | 2048)) THEN
GOTO L116;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;

L116:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;

IF (V4 != 16384) THEN
GOTO L117;
A18[9..0] = $201;
CALL L458;
WAIT 10000 USEC;

L117:

A18[9..0] = $3FF;
CALL L458;
STATE IDLE;

FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;

FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V4 = 0;
IF (((A17[V1 - V84] & 256) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 256;
IF (((A17[V1 - V84] & 16384) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 16384;
IF (((A17[V1 - V84] & 32) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 32;
IF (((A17[V1 - V84] & 512) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 512;
IF (((A17[V1 - V84] & 2048) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 2048;
IF (((A17[V1 - V84] & 131072) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 131072;
IF (V4 != 0) THEN CALL L119;
POP k; POP j; POP i;
NEXT i;

L118:

V84 = 0;

ENDPROC;

PROCEDURE L119 USES DEVICE_DATA, TEMP_DATA, L458, L123;

j = V1 - V84;

FOR i = 0 TO V1;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0) && (i != j)) THEN
A17[i] = A17[i] | 8;
NEXT i;

IF (V4 == 256) THEN
A18[9..0] = $007;
IF (V4 == 16384) THEN
A18[9..0] = $007;
IF ((V4 == 512) || (V4 == 2048)) THEN
A18[9..0] = $079;
IF (V4 == 32) THEN
A18[9..0] = $007;
IF (V4 == 131072) THEN
A18[9..0] = $007;
CALL L458;

DRSCAN 32 + j, A30[(32 + j - 1)..0], CAPTURE A31[(32 + j - 1)..0];
V86 = 0;
FOR i = 0 TO 31;
IF (A31[i + j]) THEN
V86 = V86 | (1 << i);
NEXT i;

CALL L123;

ENDPROC;

PROCEDURE L120 USES DEVICE_DATA, TEMP_DATA, L107, L458;

CALL L107;
V4 = 512;
j = 0;

FOR i = 0 TO V1;
A30[j] = 1;
l = 1;
IF (((A17[i] & 512) == 0) ||
((A17[i] & 4) == 0)) THEN
GOTO L122;

l = 8 * 3;

FOR V27 = 0 TO l - 1;
A30[j + V27] = 1;
IF ((V27 % 3) == 0) THEN
A30[j + V27] = 0;
NEXT V27;

L122:

j = j + l;

NEXT i;

A18[9..0] = $055;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
DRSCAN j, A30[j - 1..0];
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $000;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;

FOR i = 0 TO j - 1;
A30[i] = 1;
NEXT i;

ENDPROC;


PROCEDURE L123 USES DEVICE_DATA, TEMP_DATA;

INTEGER A58[8];

EXPORT "DEVICE", V84 + 1;
EXPORT "USERCODE", V86;

FOR i = 0 TO 7;
V27 = 0;
A58[i] = V86 & 15;
IF (A58[i] > 9) THEN V27 = 7;
A58[i] = A58[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;

PRINT "Device #", V84 + 1, " USERCODE code is ",
CHR$(A58[7]), CHR$(A58[6]),
CHR$(A58[5]), CHR$(A58[4]),
CHR$(A58[3]), CHR$(A58[2]),
CHR$(A58[1]), CHR$(A58[0]);

ENDPROC;

PROCEDURE L124 USES DEVICE_DATA, TEMP_DATA, L107
;


j = 0;
k = V1;
V34 = 1;
V29 = 1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L126;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 1) == 0) &&
((A17[V1 - V84] & 2) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L127;

L125:

j = V84;
k = V84;

L126:

FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V86 = 0;
POP k; POP j; POP i;
NEXT i;

L127:

V84 = 0;

ENDPROC;



PROCEDURE L987 USES TEMP_DATA, L458;

A18[9..0] = $2CC;
CALL L458;
WAIT 2 USEC;

A18[9..0] = $201;
CALL L458;

A18[9..0] = $3FF;
CALL L458;

STATE RESET;
ENDPROC;



PROCEDURE L134 USES DEVICE_DATA, TEMP_DATA;

INTEGER V85[8];

EXPORT "DEVICE", V84 + 1;
EXPORT "UES", V86;

FOR i = 0 TO 3;
V27 = 0;
V85[i] = V86 & 15;
IF (V85[i] > 9) THEN V27 = 7;
V85[i] = V85[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;

PRINT "Device #", V84 + 1, " UES code is ",
CHR$(V85[3]), CHR$(V85[2]),
CHR$(V85[1]), CHR$(V85[0]);

ENDPROC;




















PROCEDURE L177 USES DEVICE_DATA, TEMP_DATA, L106, L682, L458, L715, L396;

PRINT "programming CFM block...";

CALL L106;

V37 = 100;
V89 = 0;
V11 = 0;
L178:
CALL L715;
IF (!V205) THEN GOTO L181;
V209 = 0;

CALL L682;

CALL L396;

A18[9..0] = $2F4;
CALL L458;

FOR V10 = V11 TO A7[35] - 1;

V30 = V89;
V31 = V30 + (V23 - 1);
V89 = V89 + V23;

DRSCAN V23, A99[V31..V30];

WAIT IDLE, 3 CYCLES, V37 USEC, IDLE;


IF (V10 == A7[32] - 1) THEN
GOTO L179;
IF (V10 == A7[33] - 1) THEN
GOTO L179;
IF (V10 == A7[34] - 1) THEN
GOTO L179;

GOTO L180;

L179:
V11 = V10 + 1;
V10 = A7[35] - 1;
V209 = 1;

L180:
NEXT V10;
IF (V209) THEN GOTO L178;
V209 = 0;
L181:
ENDPROC;

PROCEDURE L182 USES DEVICE_DATA, TEMP_DATA, L106, L682, L458, L396, L708, L450;


V37 = 100;
CALL L106;
CALL L682;
V11 = 0;
CALL L396;

A18[9..0] = $2F4;
CALL L458;

V207 = 0;
V208 = 1;
CALL L708;

V89 = 0;
FOR i = 0 to 3;
V30 = V89;
V31 = V30 + (V23 - 1);
V89 = V89 + V23;

DRSCAN V23, A31[V31..V30];

WAIT IDLE, 3 CYCLES, V37 USEC, IDLE;
NEXT i;

IF(V107) THEN V208 = 0;
CALL L450;

V207 = 1;
V208 = 1;
ENDPROC;

PROCEDURE L183 USES DEVICE_DATA, TEMP_DATA, L106, L682, L458, L715, L396;

PRINT "programming UFM block...";

CALL L106;

V37 = 100;
V89 = 0;
V11 = 0;
V206 = 1;
CALL L715;

CALL L682;

CALL L396;

A18[9..0] = $2F4;
CALL L458;

FOR V10 = 0 TO 511;

V30 = V89;
V31 = V30 + (V23 - 1);
V89 = V89 + V23;

DRSCAN V23, A100[V31..V30];

WAIT IDLE, 3 CYCLES, V37 USEC, IDLE;


NEXT V10;

V206 = 0;

ENDPROC;











PROCEDURE L215 USES DEVICE_DATA, TEMP_DATA, L458, L396;

PRINT "erasing MAXII device(s)...";
V11 = 0; 
IF (V210) THEN GOTO L216;
PRINT "erasing MAXII UFM block...";
V38 = 500000/V227;
V206 = 1;
FOR i = 0 TO V227 - 1;
PUSH i;
CALL L396;
A18[9..0] = $2F2;
CALL L458;

WAIT IDLE, 3 CYCLES, V38 USEC, IDLE;
POP i;
NEXT i;
V206 = 2;
FOR i = 0 TO V227 - 1;
PUSH i;
CALL L396;
A18[9..0] = $2F2;
CALL L458;

WAIT IDLE, 3 CYCLES, V38 USEC, IDLE;
POP i;
NEXT i;



L216:
IF (V214) THEN GOTO L217;
PRINT "erasing MAXII CFM block...";
V38 = 500000;

V206 = 0;
V11 = 0;
CALL L396;
A18[9..0] = $2F2;
CALL L458;

WAIT IDLE, 3 CYCLES, V38 USEC, IDLE;


L217:
V206 = 0;
ENDPROC;






PROCEDURE L240 USES DEVICE_DATA, TEMP_DATA, L106, L682, L458, L708, L355, L715, L396;

IF (V74) THEN PRINT "blank checking UFM block...";
IF (!V74) THEN PRINT "verifying UFM block...";

CALL L106;
V11 = 0;
V89 = 0;
V206 = 1;

CALL L715;

CALL L682;


V29 = 1;

CALL L396;

A18[9..0] = $205;
CALL L458;

WAIT 20 USEC;

FOR V10 = 0 TO 511;
CALL L355;
IF (V42 != 0) THEN V10 = 511;

NEXT V10;
V206 = 0;
ENDPROC;

PROCEDURE L241 USES DEVICE_DATA, TEMP_DATA, L106, L682, L458, L708, L355, L715, L396;

IF (V74) THEN PRINT "blank checking CFM block...";
IF (!V74) THEN PRINT "verifying CFM block...";

V206 = 0;
CALL L106;
V11 = 0;
V89 = 0;
L242:
IF (V42 != 0) THEN GOTO L245;
CALL L715;
IF (!V205) THEN GOTO L245;

CALL L682;
V209 = 0;

V29 = 1;

CALL L396;

A18[9..0] = $205;
CALL L458;

WAIT 20 USEC;

V207 = 0;
V208 = 0;
IF (V102) THEN V207 = 1;
IF (V102 || !V107) THEN V208 = 1;

IF (V11 < 4) THEN CALL L708;
V207 = 1;
V208 = 1;
V10 = 0;

FOR V10 = V11 TO A7[35] - 1;
CALL L355;
IF (V42 != 0) THEN V10 = A7[35] - 1;

IF (V10 == A7[32] - 1) THEN
GOTO L243;
IF (V10 == A7[33] - 1) THEN
GOTO L243;
IF (V10 == A7[34] - 1) THEN
GOTO L243;

GOTO L244;

L243:
V11 = V10 + 1;
V10 = A7[35] - 1;
V209 = 1;

L244:

NEXT V10;

IF (V209) THEN GOTO L242;

L245:

ENDPROC;


























PROCEDURE L248 USES DEVICE_DATA, TEMP_DATA
, L241, L240
;

V74 = 1;

IF ((V4 == 16384) && !V214) THEN CALL L241;
IF ((V4 == 16384) && !V210) THEN CALL L240;

IF (V103) THEN V74 = 0;

ENDPROC;










PROCEDURE L287 USES DEVICE_DATA, TEMP_DATA, L106, L682, L458, L396, L355, L715;

V34 = 1;
CALL L106;
CALL L715;

CALL L682;
V206 = 4;

V29 = 1;

CALL L396;

A18[9..0] = $205;
CALL L458;

FOR V10 = 0 TO 4;
DRSCAN V24, A30[(V24 - 1)..0], 
CAPTURE A31[((V10 + 1)*V24 - 1)..V10*V24];
NEXT V10;

FOR V10 = 0 TO 2;
i = 0;
FOR j = 0 TO V1;
IF (((A17[j] & 16384) == 0) ||
((A17[j] & 4) == 0) ||
((A17[j] & 8) != 0)) THEN GOTO L288;
V27 = V10*V24 + i;
V2 = A12[j];
FOR k = 0 TO A5[V2] - 1;
IF (A31[V27 + k] != V225[A5[V2]*V10 + k])
THEN V42 = 6;
NEXT k;
i = i + A5[V2] - 1;
L288:
i = i + 1;
NEXT j;
NEXT V10;

IF (V42 != 0) THEN GOTO L291;
V89 = 3*V24;
V226 = 1;
FOR j = 0 TO V1;
IF (((A17[j] & 16384) == 0) ||
((A17[j] & 4) == 0) ||
((A17[j] & 8) != 0)) THEN GOTO L290;

V2 = A12[j];
V27 = 6 * 3 * (V2 - 1);
l = 0;
FOR i = 0 TO (A5[V2] - 1);
IF (A31[V89 + i] == 1) THEN l = l | (1 << (A5[V2] - 1 - i));
NEXT i;
V33 = 0;
FOR i = 0 TO (A5[V2] - 1);
IF (A31[V89 + V24 + i] == 1) THEN V33 = V33 | (1 << (A5[V2] - 1 - i));
NEXT i; 
FOR k = 0 TO 6 - 1;
V226 = 1;
IF (A11[V27 + k*3] != l) THEN V226 = 0;

IF (!V226) THEN GOTO L289;
IF (A11[V27 + k*3 + 1] != V33) THEN V226 = 0;

IF ((A143[j] == 1 || A143[j] == 2 || A143[j] == 3) && (A143[j] != A11[V27 + k*3 + 2])) THEN V226 = 0;
IF (!V226) THEN GOTO L289;

IF (A143[j] == 1 || A143[j] == 2 || A143[j] == 5) THEN GOTO L988;

IF (A144[j] != A11[V27 + k*3 + 1]) THEN V226 = 0;
IF (!V226) THEN GOTO L289;

L988: 
V33 = 0;
l = 0;
FOR i = 0 TO 7;
IF ((A11[V27 + k*3] & (1 << i)) != 0) THEN V33 = V33 | (1 << i);
NEXT i;
FOR i = 0 TO 7;
IF ((A11[V27 + k*3] & (1 << i + 8)) != 0) THEN l = l | (1 << i);
NEXT i;
V46 = 0;
FOR i = 0 TO 7;
IF ((A11[V27 + k*3 + 1] & (1 << i)) != 0) THEN V46 = V46 | (1 << i);
NEXT i;
PRINT "Device #", V0 - j ," Silicon ID is ALTERA", CHR$(V33), CHR$(l), "(", 
V46, (A11[V27 + k*3 + 1] >> 8), ")";
IF ((V2 == 34) && (A11[V27 + k*3 + 1] == 0)) THEN
V227 = 10;
IF ((V2 == 34) && (A11[V27 + k*3 + 1] == 0) && ((A17[j] & 4096) != 0)) THEN
V226 = 0;
k = 6 - 1;
L289:
NEXT k; 
V89 = V89 + A5[V2] - 1;
L290:
V89 = V89 + 1;
IF(!V226) THEN j = V1;
NEXT j;

IF(!V226) THEN V42 = 6;
L291:
V206 = 0;
ENDPROC;








PROCEDURE L349 USES DEVICE_DATA, TEMP_DATA;

IF (V34 == 0) THEN GOTO L350;

DRSCAN V24, A30[(V24 - 1)..0], CAPTURE A31[V31..V30];

GOTO L354;

L350:

IF (V74) THEN GOTO L352;

IF (V206 > 0) THEN GOTO L353;
IF (V10 < 4) THEN GOTO L351;

DRSCAN V24, A30[(V24 - 1)..0], COMPARE A99[V31..V30],
A30[(V24 - 1)..0], V40;
GOTO L354;

L351:

DRSCAN V24, A30[(V24 - 1)..0], COMPARE A31[V31..V30],
A30[(V24 - 1)..0], V40;
GOTO L354;

L352:

DRSCAN V24, A30[(V24 - 1)..0],
COMPARE A30[(V24 - 1)..0], A30[(V24 - 1)..0],
V40;
GOTO L354;

L353:

DRSCAN V24, A30[(V24 - 1)..0], COMPARE A100[V31..V30],
A30[(V24 - 1)..0], V40;
L354:

IF (!V40) THEN V39 = 1;

ENDPROC;

PROCEDURE L355 USES DEVICE_DATA, TEMP_DATA, L349;


V39 = 0;
V40 = 1;

IF (V34 == 1) THEN GOTO L356;
V30 = V89;
V31 = V30 + (V24 - 1);
GOTO L357;

L356:

V30 = 0;
V31 = V24 - 1;

L357:


CALL L349;


V89 = V89 + V24;

IF (!V39 || (V34 == 1)) THEN
GOTO L358;

IF (V74) THEN V42 = 9;
IF (!V74) THEN V42 = 11;

L358:

ENDPROC;






PROCEDURE L396 USES DEVICE_DATA, TEMP_DATA, L458;


V30 = 0;

FOR j = 0 TO V1;
V31 = V30;
IF (((A17[j] & 16384) == 0) ||
((A17[j] & 4) == 0) ||
((A17[j] & 8) != 0)) THEN GOTO L398;
V2 = A12[j];

IF (V206 == 0) THEN GOTO L397;
V11 = V213[V2 - 32];
IF (V206 == 1) THEN GOTO L397;
V11 = V11 + 256;
IF (V206 == 2) THEN GOTO L397;
V11 = V11 + 256;
IF (V206 == 3) THEN GOTO L397;
V11 = V11 + 32;

L397:
V31 = V31 + (A0[V2] - 1);
FOR k = 0 TO A0[V2] - 1;
A28[V30 + k] = 0;
IF ((V11 & (1 << (A0[V2] - 1 - k))) != 0) THEN A28[V30 + k] = 1;
NEXT k;
GOTO L399;

L398:

A28[V30] = 0;

L399:

V30 = V31 + 1;

NEXT j;

A18[9..0] = $203;
V91 = 1;
CALL L458;
V91 = 0;
DRSCAN V30, A28[(V30 - 1)..0], CAPTURE A28[(V30 - 1)..0];
V10 = V11;

ENDPROC;






PROCEDURE L450 USES DEVICE_DATA, TEMP_DATA, L106, L682, L458, L396, L708, L355, L215;


CALL L106;

CALL L682;

V11 = 0;
CALL L396;

A18[9..0] = $205;
CALL L458;

CALL L708;

V89 = 0;
FOR i = 0 to 3;
CALL L355;
NEXT i;

IF (V42 == 0) THEN GOTO L452;

IF (V207 == 0) THEN PRINT "Failed to verify Program done bit(s)";
IF (V207 == 0) THEN GOTO L451;
PRINT "Failed to verify Security bit(s)";

L451:
CALL L215;

L452:
ENDPROC;

PROCEDURE L453 USES DEVICE_DATA, TEMP_DATA, L106, L682, L458, L396, L708, L450;

PRINT "programming MAXII security bit(s)...";

V37 = 100;
CALL L106;

CALL L682;

V11 = 0;


CALL L396;

A18[9..0] = $2F4;
CALL L458;

V207 = 1;
V208 = 0;
CALL L708;


V89 = 0;
FOR i = 0 to 3;
V30 = V89;
V31 = V30 + (V23 - 1);
V89 = V89 + V23;

DRSCAN V23, A31[V31..V30];

WAIT IDLE, 3 CYCLES, V37 USEC, IDLE;
NEXT i;

CALL L450;
V208 = 1;
ENDPROC;





PROCEDURE L458 USES DEVICE_DATA, TEMP_DATA;

PUSH i;
PUSH j;
PUSH l;
V41 = 0;
V27 = 0;

IF (!V56) THEN GOTO L459;

V56 = 0;
V41 = 50;

IF (!USE_EXTEND_IR_DELAY_METHOD) THEN GOTO L459;

V27 = 50;
A32[49..0] = A30[49..0];

L459:

FOR i = 0 TO V1;
IF ((A17[i] & 8) != 0) THEN GOTO L460;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0)) THEN GOTO L462;

A33[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];

IF (((A17[i] & 1) != 0) &&
((A17[i] & 4) != 0)) THEN
A33[(A25[i] - 1)..0] = $03E;

A32[(V27 + (A25[i] - 1))..V27] = A33[(A25[i] - 1)..0];

V27 = V27 + A25[i];
GOTO L465;

L460:

IF ((A17[i] & 2) != 0) THEN GOTO L461;

A32[(V27 + 9)..V27] = $3FF;

IF ((A17[i] & 1) != 0) THEN
A32[(V27 + 9)..V27] = $03E;

V27 = V27 + 10;
GOTO L465;

L461:

IF (!V57) THEN GOTO L462;


A32[(V27 + 9)..V27] = $02A;

V27 = V27 + 10;
GOTO L465;

L462:

l = 0;
IF ((A18[20] == 1) && ((A17[i] & 64) != 0)) THEN
l = 10;

IF ((V203 == 1) && ((A17[i] & 8192) == 0) && 
(V204 == 0)) THEN
GOTO L463;

IF ((V203 == 2) && ((A17[i] & 8192) != 0) &&
(V204 == 0)) THEN
GOTO L464;
A32[(V27 + 9)..V27] = A18[(l + 9)..l];
V27 = V27 + 10;
GOTO L465;

L463:
A32[(V27 + 9)..V27] = A39[9..0];
V27 = V27 + 10;
GOTO L465;

L464:
A32[(V27 + 9)..V27] = $0CE;
IF (V4 == 16384) THEN A32[(V27 + 9)..V27] = $233;
IF (V4 == 131072) THEN A32[(V27 + 9)..V27] = $233;
V27 = V27 + 10;
GOTO L465;

L465:

NEXT i;

IF ((V41 == 0) || USE_EXTEND_IR_DELAY_METHOD) THEN
GOTO L466;

STATE DRPAUSE;
WAIT DRPAUSE, 5 USEC, DRPAUSE;

L466:
IRSCAN V27, A32[(V27 - 1)..0];

V57 = 0;

WAIT IRPAUSE, V83 USEC, IRPAUSE;

IF (V91) THEN GOTO L467;

STATE IDLE;
WAIT 3 CYCLES;

L467:

POP l;
POP j;
POP i;
ENDPROC;









































































































































PROCEDURE L682 USES DEVICE_DATA, TEMP_DATA;


V23 = 0;
V24 = 0;

FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;

FOR i = 0 TO V1;
V25 = 1;
V26 = 1;
IF(V216) THEN V25 = 0;
IF(V216) THEN V26 = 0;
IF (((A17[i] & V4) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L683;
V2 = A12[i];
IF(V216) THEN V2 = A105[i];
V25 = A1[V2];
V26 = A5[V2];
GOTO L684;

L683:
IF (V74 && !V216) THEN A30[V24] = 0;

L684:

V23 = V23 + V25;
V24 = V24 + V26;
NEXT i;


V49 = 0;

ENDPROC;










PROCEDURE L708 USES DEVICE_DATA, TEMP_DATA;


j = 0;

FOR i = 0 to (4*V23 - 1);
A31[i] = A99[i];
NEXT i;


FOR l = 0 TO 3;
FOR i = 0 TO V1;
k = 1;
IF (((A17[i] & 16384) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L711;
V2 = A12[i];
k = A1[V2];
IF((A101[V2 - 32]/k) != l) THEN GOTO L709;

A31[j + (k - 1 - (A101[V2 - 32] % k))] = V207;

L709:
IF((A102[V2 - 32]/k) != l) THEN GOTO L710;

A31[j + (k - 1 - (A102[V2 - 32] % k))] = V208;

L710:
IF((A107[V2 - 32]/k) != l) THEN GOTO L711;

A31[j + (k - 1 - (A107[V2 - 32] % k))] = V208;


L711:

j = j + k;

NEXT i;
NEXT l;

ENDPROC;



PROCEDURE L715 USES DEVICE_DATA, TEMP_DATA;

V205 = 0;

FOR i = 0 TO V1;
V2 = A12[i];
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0) &&
(V11 >= A7[V2])) THEN GOTO L716;

IF (((A17[i] & 16384) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L717; 

V205 = 1;

GOTO L717;

L716:
A17[i] = A17[i] | 8;

L717:
NEXT i;

ENDPROC;



PROCEDURE L849 USES TEMP_DATA;
PUSH j;
i = 0;
FOR j = 0 to 31;
IF (ba[j] == 1) THEN i = i + (1<<j);
NEXT j;
POP j;
ENDPROC;

PROCEDURE L850 USES TEMP_DATA;
PUSH j;
ba[31..0] = $00000000;
FOR j = 0 to 31;
IF (i&(1<<j))!=0 THEN ba[j]=1;
NEXT j;
POP j;
ENDPROC;




' END OF FILE
CRC 3C7E;
