vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/L6/TopLevel.vhdl
source_file = 1, E:/EE214_Digital_Lab/L6/scan_reg.vhdl
source_file = 1, E:/EE214_Digital_Lab/L6/scan_chain.vhdl
source_file = 1, E:/EE214_Digital_Lab/L6/Gates.vhdl
source_file = 1, E:/EE214_Digital_Lab/L6/Testbench.vhd
source_file = 1, E:/EE214_Digital_Lab/L6/seqDetector.vhd
source_file = 1, E:/EE214_Digital_Lab/L6/D_FF.vhd
source_file = 1, E:/EE214_Digital_Lab/L6/DUT.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/L6/db/seqDetector.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \dut_inst|FF1|y\, dut_inst|FF1|y, DUT, 1
instance = comp, \dut_inst|FF2|y\, dut_inst|FF2|y, DUT, 1
instance = comp, \dut_inst|FF0|y~0\, dut_inst|FF0|y~0, DUT, 1
instance = comp, \dut_inst|FF0|y\, dut_inst|FF0|y, DUT, 1
instance = comp, \dut_inst|nand_finalout|Y~0\, dut_inst|nand_finalout|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
