m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/midsem/simulation/modelsim
Eand_2
Z1 w1612345890
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/EE214_Digital_Lab/midsem/Gates.vhdl
Z5 FE:/EE214_Digital_Lab/midsem/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1615014823
!i10b 1
Z8 !s108 1615014822.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/Gates.vhdl|
Z10 !s107 E:/EE214_Digital_Lab/midsem/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_4
Z13 w1614712631
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 5
R0
Z15 8E:/EE214_Digital_Lab/midsem/and4.vhdl
Z16 FE:/EE214_Digital_Lab/midsem/and4.vhdl
l0
L6 1
V^Jln9EC?8iUdI=o]8OLiQ1
!s100 e3GHI<:2N1JfR=]KIkVUO1
R6
31
Z17 !s110 1615014824
!i10b 1
Z18 !s108 1615014824.000000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/and4.vhdl|
Z20 !s107 E:/EE214_Digital_Lab/midsem/and4.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 5 and_4 0 22 ^Jln9EC?8iUdI=o]8OLiQ1
!i122 5
l15
Z21 L13 7
Vz3R;F9<NNKh8M6oBjhcK21
!s100 ?7<E3z2:6dX1agO[I<WAz0
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eand_4bit
Z22 w1615009619
R14
R2
R3
!i122 8
R0
Z23 8E:/EE214_Digital_Lab/midsem/and_4bit.vhdl
Z24 FE:/EE214_Digital_Lab/midsem/and_4bit.vhdl
l0
L6 1
VXEgCeJFOjj:]afij1:z_M1
!s100 N67UObR><jIj]X8oILYaQ1
R6
31
Z25 !s110 1615014825
!i10b 1
Z26 !s108 1615014825.000000
Z27 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/and_4bit.vhdl|
Z28 !s107 E:/EE214_Digital_Lab/midsem/and_4bit.vhdl|
!i113 1
R11
R12
As
R14
R2
R3
DEx4 work 8 and_4bit 0 22 XEgCeJFOjj:]afij1:z_M1
!i122 8
l12
L11 9
Vd?hb:a6=b<aD]9F=k0kb<1
!s100 hGK1fOfSQi6RTZ@`<SLZP3
R6
31
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Ebcd
Z29 w1615014731
R14
R2
R3
!i122 10
R0
Z30 8E:/EE214_Digital_Lab/midsem/bcd.vhdl
Z31 FE:/EE214_Digital_Lab/midsem/bcd.vhdl
l0
L6 1
V68nBG7;<QgAA0:MSYBU>P1
!s100 OHnRL6Rb70SiC9gUGQLoC1
R6
31
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/bcd.vhdl|
Z33 !s107 E:/EE214_Digital_Lab/midsem/bcd.vhdl|
!i113 1
R11
R12
As
R14
R2
R3
DEx4 work 3 bcd 0 22 68nBG7;<QgAA0:MSYBU>P1
!i122 10
l15
L11 34
VAbULKYLWSNNfHhk3@<P=V0
!s100 ZLZk8GI;c9kn7mliCJhYH2
R6
31
R25
!i10b 1
R26
R32
R33
!i113 1
R11
R12
Edut
Z34 w1615013348
R2
R3
!i122 1
R0
Z35 8E:/EE214_Digital_Lab/midsem/DUT.vhdl
Z36 FE:/EE214_Digital_Lab/midsem/DUT.vhdl
l0
L7 1
Vc?OD>iT:YIzE:5=SOTO_m1
!s100 ]ac?2AMhCiA0WPK=5=6nf1
R6
31
R7
!i10b 1
Z37 !s108 1615014823.000000
Z38 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/DUT.vhdl|
Z39 !s107 E:/EE214_Digital_Lab/midsem/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 c?OD>iT:YIzE:5=SOTO_m1
!i122 1
l17
L12 18
V^l@Qm5n8L^kL:c]7D=C:63
!s100 7jPdhzZ^mQEk_Wol4R]5E2
R6
31
R7
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Eeq
Z40 w1615012950
R14
R2
R3
!i122 9
R0
Z41 8E:/EE214_Digital_Lab/midsem/eq.vhdl
Z42 FE:/EE214_Digital_Lab/midsem/eq.vhdl
l0
L6 1
V0Y`8g:QC@_V@K4P>=8je@0
!s100 fg5LX65=Z]O`NlYK0=kWc3
R6
31
R25
!i10b 1
R26
Z43 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/eq.vhdl|
Z44 !s107 E:/EE214_Digital_Lab/midsem/eq.vhdl|
!i113 1
R11
R12
As
R14
R2
R3
DEx4 work 2 eq 0 22 0Y`8g:QC@_V@K4P>=8je@0
!i122 9
l15
L11 22
VEE?Vii<ZS2lZV4cmHIJ;f2
!s100 ^03kWjC3PT^SikRaz=^Vb2
R6
31
R25
!i10b 1
R26
R43
R44
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emul_2
Z45 w1615013398
R14
R2
R3
!i122 7
R0
Z46 8E:/EE214_Digital_Lab/midsem/mul2.vhdl
Z47 FE:/EE214_Digital_Lab/midsem/mul2.vhdl
l0
L6 1
V:mISQdok6da:l[J65aUdo1
!s100 hC`FjBO8>X>NgEDaDfSa;3
R6
31
R17
!i10b 1
R18
Z48 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/mul2.vhdl|
Z49 !s107 E:/EE214_Digital_Lab/midsem/mul2.vhdl|
!i113 1
R11
R12
As
R14
R2
R3
DEx4 work 5 mul_2 0 22 :mISQdok6da:l[J65aUdo1
!i122 7
l13
L11 10
V?NA5Uj6KaldBFnzdzVNg>1
!s100 4MZ5OP2zH38:Qmifk1zRb3
R6
31
R17
!i10b 1
R18
R48
R49
!i113 1
R11
R12
Emux
Z50 w1615012921
R2
R3
!i122 2
R0
Z51 8E:/EE214_Digital_Lab/midsem/mux.vhdl
Z52 FE:/EE214_Digital_Lab/midsem/mux.vhdl
l0
L4 1
V9bn8VKH@Z3^U]Wi2X>10I0
!s100 R]3jfAGRD`hY5]FGKfemE2
R6
31
R7
!i10b 1
R37
Z53 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/mux.vhdl|
Z54 !s107 E:/EE214_Digital_Lab/midsem/mux.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 3 mux 0 22 9bn8VKH@Z3^U]Wi2X>10I0
!i122 2
l41
L9 74
V=Nof88d@C7`::iX7k[E`80
!s100 CZ0L1aWkn<X`>Ze2m5RA20
R6
31
R7
!i10b 1
R37
R53
R54
!i113 1
R11
R12
Emux_41
Z55 w1615013048
R14
R2
R3
!i122 6
R0
Z56 8E:/EE214_Digital_Lab/midsem/mux_41.vhdl
Z57 FE:/EE214_Digital_Lab/midsem/mux_41.vhdl
l0
L6 1
VXPeG:SVLUJLG^JYPina8X1
!s100 jTZYz]>PQA5B9B<R]f1Kl1
R6
31
R17
!i10b 1
R18
Z58 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/mux_41.vhdl|
Z59 !s107 E:/EE214_Digital_Lab/midsem/mux_41.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 6 mux_41 0 22 XPeG:SVLUJLG^JYPina8X1
!i122 6
l33
L13 31
V>D:H0S^A:V;;^XSjOKXg93
!s100 f?Zb==0j6me9g3SdMIUYV1
R6
31
R17
!i10b 1
R18
R58
R59
!i113 1
R11
R12
Emyblock
Z60 w1615013533
R2
R3
!i122 3
R0
Z61 8E:/EE214_Digital_Lab/midsem/myblock.vhd
Z62 FE:/EE214_Digital_Lab/midsem/myblock.vhd
l0
L4 1
V4WXV1:LM0Y[F]1V0oZFz^1
!s100 Mm1ZhkJ4;1`XMPIA<72XW3
R6
31
R17
!i10b 1
R37
Z63 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/myblock.vhd|
Z64 !s107 E:/EE214_Digital_Lab/midsem/myblock.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 7 myblock 0 22 4WXV1:LM0Y[F]1V0oZFz^1
!i122 3
l39
L9 39
VK^_z43kg<5AJ@YCIEJYeY1
!s100 jjMQ7Fm<g`n3:hDLdbX7h0
R6
31
R17
!i10b 1
R37
R63
R64
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_4
R13
R14
R2
R3
!i122 4
R0
Z65 8E:/EE214_Digital_Lab/midsem/or4.vhdl
Z66 FE:/EE214_Digital_Lab/midsem/or4.vhdl
l0
L6 1
VN<e3@6_]Q5jG5m=oniOeZ2
!s100 AgZ[ZTOa8enlKJCeBN7<63
R6
31
R17
!i10b 1
R18
Z67 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/or4.vhdl|
Z68 !s107 E:/EE214_Digital_Lab/midsem/or4.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 4 or_4 0 22 N<e3@6_]Q5jG5m=oniOeZ2
!i122 4
l15
R21
VgM1V`eK:LK6`7gjgc=BPO1
!s100 k;FO4VQIIL:D0H;d5mXiD2
R6
31
R17
!i10b 1
R18
R67
R68
!i113 1
R11
R12
Etestbench
Z69 w1615014793
R3
R2
!i122 11
R0
Z70 8E:/EE214_Digital_Lab/midsem/Testbench.vhdl
Z71 FE:/EE214_Digital_Lab/midsem/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R25
!i10b 1
R26
Z72 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/midsem/Testbench.vhdl|
!s107 E:/EE214_Digital_Lab/midsem/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 11
l69
L9 132
VP4=44^5=SmlTLiT5fEJYg0
!s100 me_RH5bUcO5OJ8aVI_cHT0
R6
31
R25
!i10b 1
R26
R72
Z73 !s107 E:/EE214_Digital_Lab/midsem/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
