|DUT
input_vector[0] => Full_Adder:add_instance.A
input_vector[1] => Full_Adder:add_instance.B
input_vector[2] => Full_Adder:add_instance.Cin
output_vector[0] << Full_Adder:add_instance.Cout
output_vector[1] << Full_Adder:add_instance.S


|DUT|Full_Adder:add_instance
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Full_Adder:add_instance|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


