m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/L5/simulation/modelsim
Edut
Z1 w1614765697
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/EE214_Digital_Lab/L5/DUT.vhdl
Z5 FE:/EE214_Digital_Lab/L5/DUT.vhdl
l0
L7 1
V1]db1ci?O[A>=[D0A<TRT0
!s100 K[X2l`AMDG61GXkOT_afV1
Z6 OV;C;2020.1;71
31
Z7 !s110 1614766204
!i10b 1
Z8 !s108 1614766204.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L5/DUT.vhdl|
Z10 !s107 E:/EE214_Digital_Lab/L5/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 1]db1ci?O[A>=[D0A<TRT0
!i122 0
l25
L12 26
VOUh1cTgA;1bG:[=mO^14>3
!s100 fhbjhE3g7PWVdT6bg1Shb0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emultiplier
Z13 w1614766127
R2
R3
!i122 1
R0
Z14 8E:/EE214_Digital_Lab/L5/multiplier.vhdl
Z15 FE:/EE214_Digital_Lab/L5/multiplier.vhdl
l0
L4 1
V<<zJFIgZc_X[Da?Ikb8`72
!s100 I`iWO<E5Gom8aiJ16f`jj0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L5/multiplier.vhdl|
Z17 !s107 E:/EE214_Digital_Lab/L5/multiplier.vhdl|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 10 multiplier 0 22 <<zJFIgZc_X[Da?Ikb8`72
!i122 1
l37
L16 51
V]W7Z=_WY>=1FW`_KdidmI3
!s100 6IQ>gE>TGlPM2lmLdKLC[2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1614764887
R3
R2
!i122 2
R0
Z19 8E:/EE214_Digital_Lab/L5/Testbench.vhdl
Z20 FE:/EE214_Digital_Lab/L5/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L5/Testbench.vhdl|
!s107 E:/EE214_Digital_Lab/L5/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V1HVRZdX;=D<^Y:Hncm3fQ0
!s100 5H<@o`3M8jO0c6DoE=mS81
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 E:/EE214_Digital_Lab/L5/Testbench.vhdl|
!i113 1
R11
R12
