|DUT
input_vector[0] => add_8bit:add_instance.B[0]
input_vector[1] => add_8bit:add_instance.B[1]
input_vector[2] => add_8bit:add_instance.B[2]
input_vector[3] => add_8bit:add_instance.B[3]
input_vector[4] => add_8bit:add_instance.B[4]
input_vector[5] => add_8bit:add_instance.B[5]
input_vector[6] => add_8bit:add_instance.B[6]
input_vector[7] => add_8bit:add_instance.B[7]
input_vector[8] => add_8bit:add_instance.A[0]
input_vector[9] => add_8bit:add_instance.A[1]
input_vector[10] => add_8bit:add_instance.A[2]
input_vector[11] => add_8bit:add_instance.A[3]
input_vector[12] => add_8bit:add_instance.A[4]
input_vector[13] => add_8bit:add_instance.A[5]
input_vector[14] => add_8bit:add_instance.A[6]
input_vector[15] => add_8bit:add_instance.A[7]
output_vector[0] << add_8bit:add_instance.sum[0]
output_vector[1] << add_8bit:add_instance.sum[1]
output_vector[2] << add_8bit:add_instance.sum[2]
output_vector[3] << add_8bit:add_instance.sum[3]
output_vector[4] << add_8bit:add_instance.sum[4]
output_vector[5] << add_8bit:add_instance.sum[5]
output_vector[6] << add_8bit:add_instance.sum[6]
output_vector[7] << add_8bit:add_instance.sum[7]
output_vector[8] << add_8bit:add_instance.carry_out


|DUT|add_8bit:add_instance
A[0] => sum_var.IN0
A[0] => carry_prop.IN0
A[1] => carry_prop.IN0
A[1] => carry_prop.IN0
A[2] => carry_prop.IN0
A[2] => carry_prop.IN0
A[3] => carry_prop.IN0
A[3] => carry_prop.IN0
A[4] => carry_prop.IN0
A[4] => carry_prop.IN0
A[5] => carry_prop.IN0
A[5] => carry_prop.IN0
A[6] => carry_prop.IN0
A[6] => carry_prop.IN0
A[7] => sum_var.IN0
A[7] => carry_prop.IN0
B[0] => sum_var.IN1
B[0] => carry_prop.IN1
B[1] => carry_prop.IN1
B[1] => carry_prop.IN1
B[2] => carry_prop.IN1
B[2] => carry_prop.IN1
B[3] => carry_prop.IN1
B[3] => carry_prop.IN1
B[4] => carry_prop.IN1
B[4] => carry_prop.IN1
B[5] => carry_prop.IN1
B[5] => carry_prop.IN1
B[6] => carry_prop.IN1
B[6] => carry_prop.IN1
B[7] => sum_var.IN1
B[7] => carry_prop.IN1
sum[0] <= sum_var.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum_var.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum_var.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum_var.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum_var.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum_var.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum_var.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum_var.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_prop.DB_MAX_OUTPUT_PORT_TYPE


