m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/L7/simulation/modelsim
Etonegenerator
Z1 w1616582630
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/EE214_Digital_Lab/L7/toneGenerator.vhd
Z5 FE:/EE214_Digital_Lab/L7/toneGenerator.vhd
l0
L4 1
VJZZeC1Q:BX;B@@YT]Y71?3
!s100 jg<_U1FMXmzzkCQVk0iIG0
Z6 OV;C;2020.1;71
31
Z7 !s110 1616827563
!i10b 1
Z8 !s108 1616827563.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L7/toneGenerator.vhd|
Z10 !s107 E:/EE214_Digital_Lab/L7/toneGenerator.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abhv
R2
R3
DEx4 work 13 tonegenerator 0 22 JZZeC1Q:BX;B@@YT]Y71?3
!i122 0
l15
L12 114
VFI29W5Y[2e`OQzFe^UZQQ2
!s100 RL:iXMNf2McR1[g9AO;0f0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etonegenerator_tb
Z13 w1616575387
R2
R3
!i122 1
R0
Z14 8E:/EE214_Digital_Lab/L7/Testbench.vhdl
Z15 FE:/EE214_Digital_Lab/L7/Testbench.vhdl
l0
L4 1
Vj33A^ihdm2;A4=^RiW=5S3
!s100 DgO;acdSBfe6be1DM=5950
R6
31
Z16 !s110 1616827564
!i10b 1
Z17 !s108 1616827564.000000
Z18 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L7/Testbench.vhdl|
!s107 E:/EE214_Digital_Lab/L7/Testbench.vhdl|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 16 tonegenerator_tb 0 22 j33A^ihdm2;A4=^RiW=5S3
!i122 1
l19
L7 24
V3S]FgN4l_7OVhZ0Nz0m>K3
!s100 QPiR3CW`1cggcJ[o`5oY@1
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 E:/EE214_Digital_Lab/L7/Testbench.vhdl|
!i113 1
R11
R12
