vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/L8/toneGenerator.vhd
source_file = 1, E:/EE214_Digital_Lab/L8/song_tb.vhd
source_file = 1, E:/EE214_Digital_Lab/L8/music.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/L8/db/music.cbx.xml
design_name = music
instance = comp, \clk_50~I\, clk_50, music, 1
instance = comp, \Add1~15\, Add1~15, music, 1
instance = comp, \timecounter[3]\, timecounter[3], music, 1
instance = comp, \Add1~0\, Add1~0, music, 1
instance = comp, \timecounter[0]\, timecounter[0], music, 1
instance = comp, \Add1~5\, Add1~5, music, 1
instance = comp, \timecounter[1]\, timecounter[1], music, 1
instance = comp, \Add1~10\, Add1~10, music, 1
instance = comp, \timecounter[2]\, timecounter[2], music, 1
instance = comp, \Add1~20\, Add1~20, music, 1
instance = comp, \timecounter[4]\, timecounter[4], music, 1
instance = comp, \Add1~25\, Add1~25, music, 1
instance = comp, \timecounter[5]\, timecounter[5], music, 1
instance = comp, \Add1~30\, Add1~30, music, 1
instance = comp, \timecounter[6]\, timecounter[6], music, 1
instance = comp, \Add1~35\, Add1~35, music, 1
instance = comp, \timecounter[7]\, timecounter[7], music, 1
instance = comp, \Add1~55\, Add1~55, music, 1
instance = comp, \timecounter[8]\, timecounter[8], music, 1
instance = comp, \Add1~40\, Add1~40, music, 1
instance = comp, \timecounter[9]\, timecounter[9], music, 1
instance = comp, \Add1~45\, Add1~45, music, 1
instance = comp, \timecounter[10]\, timecounter[10], music, 1
instance = comp, \Add1~50\, Add1~50, music, 1
instance = comp, \timecounter[11]\, timecounter[11], music, 1
instance = comp, \Add1~60\, Add1~60, music, 1
instance = comp, \Add1~70\, Add1~70, music, 1
instance = comp, \timecounter[13]\, timecounter[13], music, 1
instance = comp, \Add1~65\, Add1~65, music, 1
instance = comp, \timecounter[14]\, timecounter[14], music, 1
instance = comp, \Add1~75\, Add1~75, music, 1
instance = comp, \timecounter[15]\, timecounter[15], music, 1
instance = comp, \Add1~80\, Add1~80, music, 1
instance = comp, \Add1~85\, Add1~85, music, 1
instance = comp, \timecounter[17]\, timecounter[17], music, 1
instance = comp, \Add1~115\, Add1~115, music, 1
instance = comp, \timecounter[23]\, timecounter[23], music, 1
instance = comp, \Add1~90\, Add1~90, music, 1
instance = comp, \timecounter[18]\, timecounter[18], music, 1
instance = comp, \Add1~95\, Add1~95, music, 1
instance = comp, \timecounter[19]\, timecounter[19], music, 1
instance = comp, \Add1~100\, Add1~100, music, 1
instance = comp, \timecounter[20]\, timecounter[20], music, 1
instance = comp, \Add1~110\, Add1~110, music, 1
instance = comp, \timecounter[21]\, timecounter[21], music, 1
instance = comp, \Add1~105\, Add1~105, music, 1
instance = comp, \timecounter[22]\, timecounter[22], music, 1
instance = comp, \Add1~120\, Add1~120, music, 1
instance = comp, \timecounter[24]\, timecounter[24], music, 1
instance = comp, \Add1~125\, Add1~125, music, 1
instance = comp, \timecounter[25]\, timecounter[25], music, 1
instance = comp, \Add1~130\, Add1~130, music, 1
instance = comp, \timecounter[26]\, timecounter[26], music, 1
instance = comp, \timecounter[12]\, timecounter[12], music, 1
instance = comp, \Equal32~4\, Equal32~4, music, 1
instance = comp, \timecounter[16]\, timecounter[16], music, 1
instance = comp, \Equal32~5\, Equal32~5, music, 1
instance = comp, \resetn~I\, resetn, music, 1
instance = comp, \Add0~140\, Add0~140, music, 1
instance = comp, \Add0~150\, Add0~150, music, 1
instance = comp, \Add0~145\, Add0~145, music, 1
instance = comp, \Add0~5\, Add0~5, music, 1
instance = comp, \Equal23~4\, Equal23~4, music, 1
instance = comp, \Add0~155\, Add0~155, music, 1
instance = comp, \Add0~135\, Add0~135, music, 1
instance = comp, \count[6]\, count[6], music, 1
instance = comp, \Add0~130\, Add0~130, music, 1
instance = comp, \count[7]\, count[7], music, 1
instance = comp, \Add0~125\, Add0~125, music, 1
instance = comp, \count[8]\, count[8], music, 1
instance = comp, \Add0~120\, Add0~120, music, 1
instance = comp, \count[9]\, count[9], music, 1
instance = comp, \Add0~115\, Add0~115, music, 1
instance = comp, \count[10]\, count[10], music, 1
instance = comp, \Add0~110\, Add0~110, music, 1
instance = comp, \count[11]\, count[11], music, 1
instance = comp, \Add0~105\, Add0~105, music, 1
instance = comp, \count[12]\, count[12], music, 1
instance = comp, \Add0~100\, Add0~100, music, 1
instance = comp, \count[13]\, count[13], music, 1
instance = comp, \Add0~95\, Add0~95, music, 1
instance = comp, \count[14]\, count[14], music, 1
instance = comp, \Add0~90\, Add0~90, music, 1
instance = comp, \count[15]\, count[15], music, 1
instance = comp, \Add0~85\, Add0~85, music, 1
instance = comp, \count[16]\, count[16], music, 1
instance = comp, \Add0~80\, Add0~80, music, 1
instance = comp, \count[17]\, count[17], music, 1
instance = comp, \Add0~75\, Add0~75, music, 1
instance = comp, \count[18]\, count[18], music, 1
instance = comp, \Add0~70\, Add0~70, music, 1
instance = comp, \count[19]\, count[19], music, 1
instance = comp, \Add0~65\, Add0~65, music, 1
instance = comp, \count[20]\, count[20], music, 1
instance = comp, \Add0~60\, Add0~60, music, 1
instance = comp, \count[21]\, count[21], music, 1
instance = comp, \Add0~55\, Add0~55, music, 1
instance = comp, \count[22]\, count[22], music, 1
instance = comp, \Add0~50\, Add0~50, music, 1
instance = comp, \count[23]\, count[23], music, 1
instance = comp, \Equal0~3\, Equal0~3, music, 1
instance = comp, \Equal0~4\, Equal0~4, music, 1
instance = comp, \Add0~35\, Add0~35, music, 1
instance = comp, \count[24]\, count[24], music, 1
instance = comp, \Add0~30\, Add0~30, music, 1
instance = comp, \count[25]\, count[25], music, 1
instance = comp, \Add0~25\, Add0~25, music, 1
instance = comp, \count[26]\, count[26], music, 1
instance = comp, \Add0~20\, Add0~20, music, 1
instance = comp, \count[27]\, count[27], music, 1
instance = comp, \Add0~45\, Add0~45, music, 1
instance = comp, \count[28]\, count[28], music, 1
instance = comp, \Add0~40\, Add0~40, music, 1
instance = comp, \count[29]\, count[29], music, 1
instance = comp, \Add0~15\, Add0~15, music, 1
instance = comp, \count[30]\, count[30], music, 1
instance = comp, \Add0~10\, Add0~10, music, 1
instance = comp, \count[31]\, count[31], music, 1
instance = comp, \Equal0~0\, Equal0~0, music, 1
instance = comp, \Equal0~1\, Equal0~1, music, 1
instance = comp, \Equal0~2\, Equal0~2, music, 1
instance = comp, \Equal0~6\, Equal0~6, music, 1
instance = comp, \Equal0~5\, Equal0~5, music, 1
instance = comp, \Equal0~7\, Equal0~7, music, 1
instance = comp, \Equal0~8\, Equal0~8, music, 1
instance = comp, \process_0~9\, process_0~9, music, 1
instance = comp, \Equal31~0\, Equal31~0, music, 1
instance = comp, \count[6]~5\, count[6]~5, music, 1
instance = comp, \count[4]\, count[4], music, 1
instance = comp, \count[5]\, count[5], music, 1
instance = comp, \process_0~1\, process_0~1, music, 1
instance = comp, \y_present~14\, y_present~14, music, 1
instance = comp, \count[3]\, count[3], music, 1
instance = comp, \Equal0~9\, Equal0~9, music, 1
instance = comp, \process_0~17\, process_0~17, music, 1
instance = comp, \y_present~27\, y_present~27, music, 1
instance = comp, \process_0~3\, process_0~3, music, 1
instance = comp, \process_0~12\, process_0~12, music, 1
instance = comp, \process_0~13\, process_0~13, music, 1
instance = comp, \process_0~14\, process_0~14, music, 1
instance = comp, \process_0~15\, process_0~15, music, 1
instance = comp, \y_present~16\, y_present~16, music, 1
instance = comp, \process_0~6\, process_0~6, music, 1
instance = comp, \process_0~16\, process_0~16, music, 1
instance = comp, \y_present~17\, y_present~17, music, 1
instance = comp, \Equal23~5\, Equal23~5, music, 1
instance = comp, \process_0~4\, process_0~4, music, 1
instance = comp, \process_0~5\, process_0~5, music, 1
instance = comp, \y_present~10\, y_present~10, music, 1
instance = comp, \y_present~11\, y_present~11, music, 1
instance = comp, \process_0~2\, process_0~2, music, 1
instance = comp, \y_next_var~6\, y_next_var~6, music, 1
instance = comp, \y_present~12\, y_present~12, music, 1
instance = comp, \process_0~11\, process_0~11, music, 1
instance = comp, \process_0~8\, process_0~8, music, 1
instance = comp, \y_present~18\, y_present~18, music, 1
instance = comp, \y_present~19\, y_present~19, music, 1
instance = comp, \Equal15~0\, Equal15~0, music, 1
instance = comp, \Equal15~1\, Equal15~1, music, 1
instance = comp, \y_present~13\, y_present~13, music, 1
instance = comp, \y_present~15\, y_present~15, music, 1
instance = comp, \y_present~20\, y_present~20, music, 1
instance = comp, \y_present~23\, y_present~23, music, 1
instance = comp, \y_present~22\, y_present~22, music, 1
instance = comp, \y_present~24\, y_present~24, music, 1
instance = comp, \y_present~21\, y_present~21, music, 1
instance = comp, \y_present.re\, y_present.re, music, 1
instance = comp, \y_present~47\, y_present~47, music, 1
instance = comp, \y_present~26\, y_present~26, music, 1
instance = comp, \y_present~28\, y_present~28, music, 1
instance = comp, \y_present.sa\, y_present.sa, music, 1
instance = comp, \count~2\, count~2, music, 1
instance = comp, \count~1\, count~1, music, 1
instance = comp, \Add0~0\, Add0~0, music, 1
instance = comp, \count~0\, count~0, music, 1
instance = comp, \count[0]\, count[0], music, 1
instance = comp, \count[2]\, count[2], music, 1
instance = comp, \process_0~0\, process_0~0, music, 1
instance = comp, \process_0~7\, process_0~7, music, 1
instance = comp, \Equal24~4\, Equal24~4, music, 1
instance = comp, \y_present~40\, y_present~40, music, 1
instance = comp, \y_present~39\, y_present~39, music, 1
instance = comp, \y_present~37\, y_present~37, music, 1
instance = comp, \y_present~34\, y_present~34, music, 1
instance = comp, \y_present~35\, y_present~35, music, 1
instance = comp, \y_present~32\, y_present~32, music, 1
instance = comp, \y_present~31\, y_present~31, music, 1
instance = comp, \y_present~33\, y_present~33, music, 1
instance = comp, \y_present~36\, y_present~36, music, 1
instance = comp, \y_present~38\, y_present~38, music, 1
instance = comp, \y_present.ga\, y_present.ga, music, 1
instance = comp, \y_present.ma\, y_present.ma, music, 1
instance = comp, \y_present.Silent\, y_present.Silent, music, 1
instance = comp, \count[1]\, count[1], music, 1
instance = comp, \process_0~10\, process_0~10, music, 1
instance = comp, \y_present~42\, y_present~42, music, 1
instance = comp, \y_present~43\, y_present~43, music, 1
instance = comp, \y_present~44\, y_present~44, music, 1
instance = comp, \y_present.ni\, y_present.ni, music, 1
instance = comp, \u|tone:count_re[0]\, u|\tone:count_re[0], music, 1
instance = comp, \u|Add1~117\, u|Add1~117, music, 1
instance = comp, \u|Add1~0\, u|Add1~0, music, 1
instance = comp, \u|Add1~5\, u|Add1~5, music, 1
instance = comp, \u|tone:count_re[2]\, u|\tone:count_re[2], music, 1
instance = comp, \u|tone:count_re[1]\, u|\tone:count_re[1], music, 1
instance = comp, \u|Add1~10\, u|Add1~10, music, 1
instance = comp, \u|tone:count_re[3]\, u|\tone:count_re[3], music, 1
instance = comp, \u|Add1~25\, u|Add1~25, music, 1
instance = comp, \u|Add1~35\, u|Add1~35, music, 1
instance = comp, \u|tone:count_re[8]\, u|\tone:count_re[8], music, 1
instance = comp, \u|Add1~45\, u|Add1~45, music, 1
instance = comp, \u|tone:count_re[9]\, u|\tone:count_re[9], music, 1
instance = comp, \u|Add1~50\, u|Add1~50, music, 1
instance = comp, \u|Add1~40\, u|Add1~40, music, 1
instance = comp, \u|tone:count_re[11]\, u|\tone:count_re[11], music, 1
instance = comp, \u|Add1~65\, u|Add1~65, music, 1
instance = comp, \u|tone:count_re[12]\, u|\tone:count_re[12], music, 1
instance = comp, \u|Add1~55\, u|Add1~55, music, 1
instance = comp, \u|tone:count_re[13]\, u|\tone:count_re[13], music, 1
instance = comp, \u|Add1~60\, u|Add1~60, music, 1
instance = comp, \u|tone:count_re[14]\, u|\tone:count_re[14], music, 1
instance = comp, \u|Add1~70\, u|Add1~70, music, 1
instance = comp, \u|tone:count_re[15]\, u|\tone:count_re[15], music, 1
instance = comp, \u|Add1~75\, u|Add1~75, music, 1
instance = comp, \u|Add1~80\, u|Add1~80, music, 1
instance = comp, \u|tone:count_re[17]\, u|\tone:count_re[17], music, 1
instance = comp, \u|Add1~85\, u|Add1~85, music, 1
instance = comp, \u|tone:count_re[18]\, u|\tone:count_re[18], music, 1
instance = comp, \u|Add1~90\, u|Add1~90, music, 1
instance = comp, \u|tone:count_re[19]\, u|\tone:count_re[19], music, 1
instance = comp, \u|Add1~95\, u|Add1~95, music, 1
instance = comp, \u|Add1~105\, u|Add1~105, music, 1
instance = comp, \u|Add1~110\, u|Add1~110, music, 1
instance = comp, \u|tone:count_re[23]\, u|\tone:count_re[23], music, 1
instance = comp, \u|tone:count_re[20]\, u|\tone:count_re[20], music, 1
instance = comp, \u|Add1~100\, u|Add1~100, music, 1
instance = comp, \u|tone:count_re[21]\, u|\tone:count_re[21], music, 1
instance = comp, \u|tone:count_re[22]\, u|\tone:count_re[22], music, 1
instance = comp, \u|tone:count_re[7]\, u|\tone:count_re[7], music, 1
instance = comp, \u|Add1~15\, u|Add1~15, music, 1
instance = comp, \u|tone:count_re[4]\, u|\tone:count_re[4], music, 1
instance = comp, \u|Add1~20\, u|Add1~20, music, 1
instance = comp, \u|tone:count_re[5]\, u|\tone:count_re[5], music, 1
instance = comp, \u|Add1~30\, u|Add1~30, music, 1
instance = comp, \u|tone:count_re[6]\, u|\tone:count_re[6], music, 1
instance = comp, \u|tone:count_re[10]\, u|\tone:count_re[10], music, 1
instance = comp, \u|Equal3~4\, u|Equal3~4, music, 1
instance = comp, \u|tone:count_re[16]\, u|\tone:count_re[16], music, 1
instance = comp, \u|tone:re\, u|\tone:re, music, 1
instance = comp, \u|re~0\, u|re~0, music, 1
instance = comp, \u|Add0~25\, u|Add0~25, music, 1
instance = comp, \u|tone:count_sa1[7]\, u|\tone:count_sa1[7], music, 1
instance = comp, \u|Add0~45\, u|Add0~45, music, 1
instance = comp, \u|tone:count_sa1[8]\, u|\tone:count_sa1[8], music, 1
instance = comp, \u|Add0~35\, u|Add0~35, music, 1
instance = comp, \u|tone:count_sa1[9]\, u|\tone:count_sa1[9], music, 1
instance = comp, \u|Add0~40\, u|Add0~40, music, 1
instance = comp, \u|tone:count_sa1[10]\, u|\tone:count_sa1[10], music, 1
instance = comp, \u|Add0~55\, u|Add0~55, music, 1
instance = comp, \u|tone:count_sa1[12]\, u|\tone:count_sa1[12], music, 1
instance = comp, \u|Add0~65\, u|Add0~65, music, 1
instance = comp, \u|tone:count_sa1[13]\, u|\tone:count_sa1[13], music, 1
instance = comp, \u|Add0~70\, u|Add0~70, music, 1
instance = comp, \u|tone:count_sa1[14]\, u|\tone:count_sa1[14], music, 1
instance = comp, \u|Add0~60\, u|Add0~60, music, 1
instance = comp, \u|tone:count_sa1[15]\, u|\tone:count_sa1[15], music, 1
instance = comp, \u|Add0~10\, u|Add0~10, music, 1
instance = comp, \u|tone:count_sa1[2]\, u|\tone:count_sa1[2], music, 1
instance = comp, \u|Add0~0\, u|Add0~0, music, 1
instance = comp, \u|tone:count_sa1[3]\, u|\tone:count_sa1[3], music, 1
instance = comp, \u|tone:count_sa1[0]\, u|\tone:count_sa1[0], music, 1
instance = comp, \u|Add0~117\, u|Add0~117, music, 1
instance = comp, \u|Add0~5\, u|Add0~5, music, 1
instance = comp, \u|tone:count_sa1[1]\, u|\tone:count_sa1[1], music, 1
instance = comp, \u|Add0~30\, u|Add0~30, music, 1
instance = comp, \u|tone:count_sa1[4]\, u|\tone:count_sa1[4], music, 1
instance = comp, \u|Add0~15\, u|Add0~15, music, 1
instance = comp, \u|tone:count_sa1[5]\, u|\tone:count_sa1[5], music, 1
instance = comp, \u|Equal1~4\, u|Equal1~4, music, 1
instance = comp, \u|Add0~20\, u|Add0~20, music, 1
instance = comp, \u|tone:count_sa1[6]\, u|\tone:count_sa1[6], music, 1
instance = comp, \u|Add0~50\, u|Add0~50, music, 1
instance = comp, \u|tone:count_sa1[11]\, u|\tone:count_sa1[11], music, 1
instance = comp, \u|Add0~75\, u|Add0~75, music, 1
instance = comp, \u|Add0~105\, u|Add0~105, music, 1
instance = comp, \u|tone:count_sa1[22]\, u|\tone:count_sa1[22], music, 1
instance = comp, \u|Add0~80\, u|Add0~80, music, 1
instance = comp, \u|tone:count_sa1[17]\, u|\tone:count_sa1[17], music, 1
instance = comp, \u|Add0~85\, u|Add0~85, music, 1
instance = comp, \u|tone:count_sa1[18]\, u|\tone:count_sa1[18], music, 1
instance = comp, \u|Add0~90\, u|Add0~90, music, 1
instance = comp, \u|tone:count_sa1[19]\, u|\tone:count_sa1[19], music, 1
instance = comp, \u|Add0~95\, u|Add0~95, music, 1
instance = comp, \u|tone:count_sa1[20]\, u|\tone:count_sa1[20], music, 1
instance = comp, \u|Add0~100\, u|Add0~100, music, 1
instance = comp, \u|tone:count_sa1[21]\, u|\tone:count_sa1[21], music, 1
instance = comp, \u|Add0~110\, u|Add0~110, music, 1
instance = comp, \u|tone:count_sa1[23]\, u|\tone:count_sa1[23], music, 1
instance = comp, \u|tone:count_sa1[16]\, u|\tone:count_sa1[16], music, 1
instance = comp, \u|tone:sa1\, u|\tone:sa1, music, 1
instance = comp, \u|sa1~0\, u|sa1~0, music, 1
instance = comp, \u|toneOut~0\, u|toneOut~0, music, 1
instance = comp, \u|Add6~5\, u|Add6~5, music, 1
instance = comp, \u|tone:count_ni[2]\, u|\tone:count_ni[2], music, 1
instance = comp, \u|Add6~10\, u|Add6~10, music, 1
instance = comp, \u|Add6~30\, u|Add6~30, music, 1
instance = comp, \u|tone:count_ni[7]\, u|\tone:count_ni[7], music, 1
instance = comp, \u|Add6~40\, u|Add6~40, music, 1
instance = comp, \u|Add6~35\, u|Add6~35, music, 1
instance = comp, \u|Add6~45\, u|Add6~45, music, 1
instance = comp, \u|tone:count_ni[10]\, u|\tone:count_ni[10], music, 1
instance = comp, \u|tone:count_ni[8]\, u|\tone:count_ni[8], music, 1
instance = comp, \u|tone:count_ni[9]\, u|\tone:count_ni[9], music, 1
instance = comp, \u|Add6~55\, u|Add6~55, music, 1
instance = comp, \u|tone:count_ni[12]\, u|\tone:count_ni[12], music, 1
instance = comp, \u|Add6~60\, u|Add6~60, music, 1
instance = comp, \u|tone:count_ni[13]\, u|\tone:count_ni[13], music, 1
instance = comp, \u|Add6~70\, u|Add6~70, music, 1
instance = comp, \u|tone:count_ni[14]\, u|\tone:count_ni[14], music, 1
instance = comp, \u|Add6~65\, u|Add6~65, music, 1
instance = comp, \u|tone:count_ni[15]\, u|\tone:count_ni[15], music, 1
instance = comp, \u|Add6~15\, u|Add6~15, music, 1
instance = comp, \u|Add6~20\, u|Add6~20, music, 1
instance = comp, \u|tone:count_ni[5]\, u|\tone:count_ni[5], music, 1
instance = comp, \u|tone:count_ni[4]\, u|\tone:count_ni[4], music, 1
instance = comp, \u|tone:count_ni[0]\, u|\tone:count_ni[0], music, 1
instance = comp, \u|Add6~117\, u|Add6~117, music, 1
instance = comp, \u|Add6~0\, u|Add6~0, music, 1
instance = comp, \u|tone:count_ni[1]\, u|\tone:count_ni[1], music, 1
instance = comp, \u|Equal13~4\, u|Equal13~4, music, 1
instance = comp, \u|tone:count_ni[3]\, u|\tone:count_ni[3], music, 1
instance = comp, \u|Add6~25\, u|Add6~25, music, 1
instance = comp, \u|tone:count_ni[6]\, u|\tone:count_ni[6], music, 1
instance = comp, \u|Add6~50\, u|Add6~50, music, 1
instance = comp, \u|tone:count_ni[11]\, u|\tone:count_ni[11], music, 1
instance = comp, \u|Add6~75\, u|Add6~75, music, 1
instance = comp, \u|Add6~80\, u|Add6~80, music, 1
instance = comp, \u|tone:count_ni[17]\, u|\tone:count_ni[17], music, 1
instance = comp, \u|Add6~85\, u|Add6~85, music, 1
instance = comp, \u|tone:count_ni[18]\, u|\tone:count_ni[18], music, 1
instance = comp, \u|Add6~90\, u|Add6~90, music, 1
instance = comp, \u|tone:count_ni[19]\, u|\tone:count_ni[19], music, 1
instance = comp, \u|Add6~95\, u|Add6~95, music, 1
instance = comp, \u|Add6~100\, u|Add6~100, music, 1
instance = comp, \u|Add6~105\, u|Add6~105, music, 1
instance = comp, \u|tone:count_ni[22]\, u|\tone:count_ni[22], music, 1
instance = comp, \u|Add6~110\, u|Add6~110, music, 1
instance = comp, \u|tone:count_ni[23]\, u|\tone:count_ni[23], music, 1
instance = comp, \u|tone:count_ni[20]\, u|\tone:count_ni[20], music, 1
instance = comp, \u|tone:count_ni[21]\, u|\tone:count_ni[21], music, 1
instance = comp, \u|tone:count_ni[16]\, u|\tone:count_ni[16], music, 1
instance = comp, \u|tone:ni\, u|\tone:ni, music, 1
instance = comp, \u|ni~0\, u|ni~0, music, 1
instance = comp, \u|tone:ma\, u|\tone:ma, music, 1
instance = comp, \u|Add3~80\, u|Add3~80, music, 1
instance = comp, \u|Add3~85\, u|Add3~85, music, 1
instance = comp, \u|Add3~90\, u|Add3~90, music, 1
instance = comp, \u|tone:count_ma[19]\, u|\tone:count_ma[19], music, 1
instance = comp, \u|tone:count_ma[17]\, u|\tone:count_ma[17], music, 1
instance = comp, \u|tone:count_ma[18]\, u|\tone:count_ma[18], music, 1
instance = comp, \u|tone:count_ma[0]\, u|\tone:count_ma[0], music, 1
instance = comp, \u|Add3~0\, u|Add3~0, music, 1
instance = comp, \u|tone:count_ma[2]\, u|\tone:count_ma[2], music, 1
instance = comp, \u|Add3~5\, u|Add3~5, music, 1
instance = comp, \u|tone:count_ma[3]\, u|\tone:count_ma[3], music, 1
instance = comp, \u|Equal7~0\, u|Equal7~0, music, 1
instance = comp, \u|Add3~55\, u|Add3~55, music, 1
instance = comp, \u|tone:count_ma[12]\, u|\tone:count_ma[12], music, 1
instance = comp, \u|Add3~60\, u|Add3~60, music, 1
instance = comp, \u|tone:count_ma[13]\, u|\tone:count_ma[13], music, 1
instance = comp, \u|Add3~65\, u|Add3~65, music, 1
instance = comp, \u|Add3~70\, u|Add3~70, music, 1
instance = comp, \u|tone:count_ma[15]\, u|\tone:count_ma[15], music, 1
instance = comp, \u|tone:count_ma[14]\, u|\tone:count_ma[14], music, 1
instance = comp, \u|Add3~30\, u|Add3~30, music, 1
instance = comp, \u|tone:count_ma[7]\, u|\tone:count_ma[7], music, 1
instance = comp, \u|Add3~35\, u|Add3~35, music, 1
instance = comp, \u|tone:count_ma[8]\, u|\tone:count_ma[8], music, 1
instance = comp, \u|Add3~40\, u|Add3~40, music, 1
instance = comp, \u|Add3~45\, u|Add3~45, music, 1
instance = comp, \u|tone:count_ma[10]\, u|\tone:count_ma[10], music, 1
instance = comp, \u|tone:count_ma[9]\, u|\tone:count_ma[9], music, 1
instance = comp, \u|Add3~20\, u|Add3~20, music, 1
instance = comp, \u|tone:count_ma[4]\, u|\tone:count_ma[4], music, 1
instance = comp, \u|Add3~15\, u|Add3~15, music, 1
instance = comp, \u|tone:count_ma[5]\, u|\tone:count_ma[5], music, 1
instance = comp, \u|Equal7~4\, u|Equal7~4, music, 1
instance = comp, \u|Add3~117\, u|Add3~117, music, 1
instance = comp, \u|Add3~10\, u|Add3~10, music, 1
instance = comp, \u|tone:count_ma[1]\, u|\tone:count_ma[1], music, 1
instance = comp, \u|Add3~25\, u|Add3~25, music, 1
instance = comp, \u|tone:count_ma[6]\, u|\tone:count_ma[6], music, 1
instance = comp, \u|Add3~50\, u|Add3~50, music, 1
instance = comp, \u|tone:count_ma[11]\, u|\tone:count_ma[11], music, 1
instance = comp, \u|Add3~75\, u|Add3~75, music, 1
instance = comp, \u|tone:count_ma[16]\, u|\tone:count_ma[16], music, 1
instance = comp, \u|Add3~105\, u|Add3~105, music, 1
instance = comp, \u|tone:count_ma[22]\, u|\tone:count_ma[22], music, 1
instance = comp, \u|Add3~95\, u|Add3~95, music, 1
instance = comp, \u|tone:count_ma[20]\, u|\tone:count_ma[20], music, 1
instance = comp, \u|Add3~100\, u|Add3~100, music, 1
instance = comp, \u|tone:count_ma[21]\, u|\tone:count_ma[21], music, 1
instance = comp, \u|Add3~110\, u|Add3~110, music, 1
instance = comp, \u|tone:count_ma[23]\, u|\tone:count_ma[23], music, 1
instance = comp, \u|ma~0\, u|ma~0, music, 1
instance = comp, \u|tone:ga\, u|\tone:ga, music, 1
instance = comp, \u|Add2~80\, u|Add2~80, music, 1
instance = comp, \u|Add2~85\, u|Add2~85, music, 1
instance = comp, \u|Add2~90\, u|Add2~90, music, 1
instance = comp, \u|tone:count_ga[19]\, u|\tone:count_ga[19], music, 1
instance = comp, \u|tone:count_ga[17]\, u|\tone:count_ga[17], music, 1
instance = comp, \u|tone:count_ga[18]\, u|\tone:count_ga[18], music, 1
instance = comp, \u|tone:count_ga[0]\, u|\tone:count_ga[0], music, 1
instance = comp, \u|Add2~117\, u|Add2~117, music, 1
instance = comp, \u|Add2~5\, u|Add2~5, music, 1
instance = comp, \u|tone:count_ga[1]\, u|\tone:count_ga[1], music, 1
instance = comp, \u|Add2~0\, u|Add2~0, music, 1
instance = comp, \u|tone:count_ga[2]\, u|\tone:count_ga[2], music, 1
instance = comp, \u|tone:count_ga[3]\, u|\tone:count_ga[3], music, 1
instance = comp, \u|Add2~10\, u|Add2~10, music, 1
instance = comp, \u|Add2~20\, u|Add2~20, music, 1
instance = comp, \u|tone:count_ga[4]\, u|\tone:count_ga[4], music, 1
instance = comp, \u|Add2~25\, u|Add2~25, music, 1
instance = comp, \u|tone:count_ga[5]\, u|\tone:count_ga[5], music, 1
instance = comp, \u|Add2~30\, u|Add2~30, music, 1
instance = comp, \u|tone:count_ga[6]\, u|\tone:count_ga[6], music, 1
instance = comp, \u|Add2~15\, u|Add2~15, music, 1
instance = comp, \u|tone:count_ga[7]\, u|\tone:count_ga[7], music, 1
instance = comp, \u|Add2~35\, u|Add2~35, music, 1
instance = comp, \u|tone:count_ga[8]\, u|\tone:count_ga[8], music, 1
instance = comp, \u|Add2~45\, u|Add2~45, music, 1
instance = comp, \u|tone:count_ga[9]\, u|\tone:count_ga[9], music, 1
instance = comp, \u|Add2~40\, u|Add2~40, music, 1
instance = comp, \u|tone:count_ga[10]\, u|\tone:count_ga[10], music, 1
instance = comp, \u|Add2~50\, u|Add2~50, music, 1
instance = comp, \u|tone:count_ga[11]\, u|\tone:count_ga[11], music, 1
instance = comp, \u|Add2~60\, u|Add2~60, music, 1
instance = comp, \u|Add2~65\, u|Add2~65, music, 1
instance = comp, \u|Add2~55\, u|Add2~55, music, 1
instance = comp, \u|Add2~70\, u|Add2~70, music, 1
instance = comp, \u|tone:count_ga[15]\, u|\tone:count_ga[15], music, 1
instance = comp, \u|tone:count_ga[12]\, u|\tone:count_ga[12], music, 1
instance = comp, \u|tone:count_ga[13]\, u|\tone:count_ga[13], music, 1
instance = comp, \u|tone:count_ga[14]\, u|\tone:count_ga[14], music, 1
instance = comp, \u|Equal5~4\, u|Equal5~4, music, 1
instance = comp, \u|Add2~75\, u|Add2~75, music, 1
instance = comp, \u|tone:count_ga[16]\, u|\tone:count_ga[16], music, 1
instance = comp, \u|Add2~105\, u|Add2~105, music, 1
instance = comp, \u|Add2~110\, u|Add2~110, music, 1
instance = comp, \u|tone:count_ga[23]\, u|\tone:count_ga[23], music, 1
instance = comp, \u|Add2~95\, u|Add2~95, music, 1
instance = comp, \u|tone:count_ga[20]\, u|\tone:count_ga[20], music, 1
instance = comp, \u|Add2~100\, u|Add2~100, music, 1
instance = comp, \u|tone:count_ga[21]\, u|\tone:count_ga[21], music, 1
instance = comp, \u|tone:count_ga[22]\, u|\tone:count_ga[22], music, 1
instance = comp, \u|ga~0\, u|ga~0, music, 1
instance = comp, \u|toneOut~1\, u|toneOut~1, music, 1
instance = comp, \u|toneOut\, u|toneOut, music, 1
instance = comp, \u|LED[0]\, u|LED[0], music, 1
instance = comp, \u|LED[1]\, u|LED[1], music, 1
instance = comp, \u|LED[2]\, u|LED[2], music, 1
instance = comp, \u|LED[3]\, u|LED[3], music, 1
instance = comp, \u|LED[6]\, u|LED[6], music, 1
instance = comp, \toneOut~I\, toneOut, music, 1
instance = comp, \LED[0]~I\, LED[0], music, 1
instance = comp, \LED[1]~I\, LED[1], music, 1
instance = comp, \LED[2]~I\, LED[2], music, 1
instance = comp, \LED[3]~I\, LED[3], music, 1
instance = comp, \LED[4]~I\, LED[4], music, 1
instance = comp, \LED[5]~I\, LED[5], music, 1
instance = comp, \LED[6]~I\, LED[6], music, 1
instance = comp, \LED[7]~I\, LED[7], music, 1
