// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "03/04/2021 16:11:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4522:4522:4522) (4522:4522:4522))
        (PORT datad (4629:4629:4629) (4629:4629:4629))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|Selector5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5089:5089:5089) (5089:5089:5089))
        (PORT datad (4586:4586:4586) (4586:4586:4586))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\.L1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5172:5172:5172) (5172:5172:5172))
        (PORT datab (1353:1353:1353) (1353:1353:1353))
        (PORT datac (822:822:822) (822:822:822))
        (PORT datad (5079:5079:5079) (5079:5079:5079))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_inst\|state\.L1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\.L2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5087:5087:5087) (5087:5087:5087))
        (PORT datab (758:758:758) (758:758:758))
        (PORT datac (5230:5230:5230) (5230:5230:5230))
        (PORT datad (2048:2048:2048) (2048:2048:2048))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_inst\|state\.L2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\.L3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5082:5082:5082) (5082:5082:5082))
        (PORT datab (774:774:774) (774:774:774))
        (PORT datac (5240:5240:5240) (5240:5240:5240))
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_inst\|state\.L3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\.R1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4599:4599:4599) (4599:4599:4599))
        (PORT datab (1206:1206:1206) (1206:1206:1206))
        (PORT datac (5201:5201:5201) (5201:5201:5201))
        (PORT datad (962:962:962) (962:962:962))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_inst\|state\.R1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\.R2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4600:4600:4600) (4600:4600:4600))
        (PORT datab (951:951:951) (951:951:951))
        (PORT datac (5197:5197:5197) (5197:5197:5197))
        (PORT datad (1206:1206:1206) (1206:1206:1206))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_inst\|state\.R2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\.R3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4605:4605:4605) (4605:4605:4605))
        (PORT datab (1160:1160:1160) (1160:1160:1160))
        (PORT datac (1450:1450:1450) (1450:1450:1450))
        (PORT datad (5126:5126:5126) (5126:5126:5126))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_inst\|state\.R3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2464:2464:2464) (2464:2464:2464))
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datac (986:986:986) (986:986:986))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (999:999:999) (999:999:999))
        (PORT datad (969:969:969) (969:969:969))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (945:945:945) (945:945:945))
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1147:1147:1147))
        (PORT datab (5085:5085:5085) (5085:5085:5085))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\.IDLE\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5157:5157:5157) (5157:5157:5157))
        (PORT datac (1261:1261:1261) (1261:1261:1261))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_inst\|state\.IDLE\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4588:4588:4588) (4588:4588:4588))
        (PORT datab (4591:4591:4591) (4591:4591:4591))
        (PORT datac (5100:5100:5100) (5100:5100:5100))
        (PORT datad (959:959:959) (959:959:959))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (968:968:968) (968:968:968))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1141:1141:1141))
        (PORT datab (1205:1205:1205) (1205:1205:1205))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (1138:1138:1138) (1138:1138:1138))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|state\.LR3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5136:5136:5136) (5136:5136:5136))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (1265:1265:1265) (1265:1265:1265))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_inst\|state\.LR3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|WideOr7\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1950:1950:1950) (1950:1950:1950))
        (PORT datad (2540:2540:2540) (2540:2540:2540))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|WideOr7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1349:1349:1349))
        (PORT datac (1448:1448:1448) (1448:1448:1448))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|WideOr6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2005:2005:2005))
        (PORT datab (940:940:940) (940:940:940))
        (PORT datac (1398:1398:1398) (1398:1398:1398))
        (PORT datad (2042:2042:2042) (2042:2042:2042))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|WideOr5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1908:1908:1908) (1908:1908:1908))
        (PORT datad (1992:1992:1992) (1992:1992:1992))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|WideOr5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1998:1998:1998) (1998:1998:1998))
        (PORT datac (1946:1946:1946) (1946:1946:1946))
        (PORT datad (1949:1949:1949) (1949:1949:1949))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_inst\|WideOr4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2034:2034:2034) (2034:2034:2034))
        (PORT datab (1350:1350:1350) (1350:1350:1350))
        (PORT datac (1455:1455:1455) (1455:1455:1455))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2301:2301:2301) (2301:2301:2301))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2340:2340:2340) (2340:2340:2340))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2347:2347:2347) (2347:2347:2347))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1705:1705:1705) (1705:1705:1705))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1699:1699:1699) (1699:1699:1699))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2895:2895:2895) (2895:2895:2895))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
