vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/FSM_lab/tail_controller.vhd
source_file = 1, E:/EE214_Digital_Lab/FSM_lab/DUT.vhd
source_file = 1, E:/EE214_Digital_Lab/FSM_lab/Testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/FSM_lab/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \dut_inst|state~14\, dut_inst|state~14, DUT, 1
instance = comp, \dut_inst|Selector5~0\, dut_inst|Selector5~0, DUT, 1
instance = comp, \dut_inst|state.L1\, dut_inst|state.L1, DUT, 1
instance = comp, \dut_inst|state.L2\, dut_inst|state.L2, DUT, 1
instance = comp, \dut_inst|state.L3\, dut_inst|state.L3, DUT, 1
instance = comp, \dut_inst|state.R1\, dut_inst|state.R1, DUT, 1
instance = comp, \dut_inst|state.R2\, dut_inst|state.R2, DUT, 1
instance = comp, \dut_inst|state.R3\, dut_inst|state.R3, DUT, 1
instance = comp, \dut_inst|state~16\, dut_inst|state~16, DUT, 1
instance = comp, \dut_inst|state~22\, dut_inst|state~22, DUT, 1
instance = comp, \dut_inst|state~12\, dut_inst|state~12, DUT, 1
instance = comp, \dut_inst|state~23\, dut_inst|state~23, DUT, 1
instance = comp, \dut_inst|state.IDLE\, dut_inst|state.IDLE, DUT, 1
instance = comp, \dut_inst|state~11\, dut_inst|state~11, DUT, 1
instance = comp, \dut_inst|state~13\, dut_inst|state~13, DUT, 1
instance = comp, \dut_inst|state~15\, dut_inst|state~15, DUT, 1
instance = comp, \dut_inst|state.LR3\, dut_inst|state.LR3, DUT, 1
instance = comp, \dut_inst|WideOr7~0\, dut_inst|WideOr7~0, DUT, 1
instance = comp, \dut_inst|WideOr7\, dut_inst|WideOr7, DUT, 1
instance = comp, \dut_inst|WideOr6~0\, dut_inst|WideOr6~0, DUT, 1
instance = comp, \dut_inst|WideOr5~0\, dut_inst|WideOr5~0, DUT, 1
instance = comp, \dut_inst|WideOr5\, dut_inst|WideOr5, DUT, 1
instance = comp, \dut_inst|WideOr4\, dut_inst|WideOr4, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
