vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/214_Wed_HW2/add/Testbench.vhdl
source_file = 1, E:/EE214_Digital_Lab/214_Wed_HW2/add/DUT.vhdl
source_file = 1, E:/EE214_Digital_Lab/214_Wed_HW2/add/add.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/214_Wed_HW2/add/db/add.cbx.xml
design_name = DUT
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|sum[0]\, add_instance|sum[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \add_instance|sum[1]~0\, add_instance|sum[1]~0, DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|add:carry_prop[2]~0\, add_instance|\add:carry_prop[2]~0, DUT, 1
instance = comp, \add_instance|sum[2]~1\, add_instance|sum[2]~1, DUT, 1
instance = comp, \add_instance|add:carry_prop[3]~1\, add_instance|\add:carry_prop[3]~1, DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|add:carry_prop[3]~0\, add_instance|\add:carry_prop[3]~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|sum[3]\, add_instance|sum[3], DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \add_instance|add:carry_prop[4]~0\, add_instance|\add:carry_prop[4]~0, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|sum[4]~2\, add_instance|sum[4]~2, DUT, 1
instance = comp, \add_instance|add:carry_prop[5]~1\, add_instance|\add:carry_prop[5]~1, DUT, 1
instance = comp, \add_instance|add:carry_prop[5]~0\, add_instance|\add:carry_prop[5]~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \add_instance|sum[5]\, add_instance|sum[5], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \add_instance|add:carry_prop[6]~0\, add_instance|\add:carry_prop[6]~0, DUT, 1
instance = comp, \add_instance|sum[6]~3\, add_instance|sum[6]~3, DUT, 1
instance = comp, \add_instance|add:carry_prop[7]~1\, add_instance|\add:carry_prop[7]~1, DUT, 1
instance = comp, \add_instance|add:carry_prop[7]~0\, add_instance|\add:carry_prop[7]~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \add_instance|sum[7]\, add_instance|sum[7], DUT, 1
instance = comp, \add_instance|carry_out~0\, add_instance|carry_out~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
