vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/L5/TopLevel.vhdl
source_file = 1, E:/EE214_Digital_Lab/L5/Testbench.vhdl
source_file = 1, E:/EE214_Digital_Lab/L5/scan_reg.vhdl
source_file = 1, E:/EE214_Digital_Lab/L5/scan_chain.vhdl
source_file = 1, E:/EE214_Digital_Lab/L5/Gates.vhdl
source_file = 1, E:/EE214_Digital_Lab/L5/DUT.vhdl
source_file = 1, E:/EE214_Digital_Lab/L5/multiplier.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/L5/db/multiplier.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|mul:pp[0][0]\, add_instance|\mul:pp[0][0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|M[1]\, add_instance|M[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|mul:temp1[2]~4\, add_instance|\mul:temp1[2]~4, DUT, 1
instance = comp, \add_instance|mul:temp1[2]~5\, add_instance|\mul:temp1[2]~5, DUT, 1
instance = comp, \add_instance|M[2]\, add_instance|M[2], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|carry~5\, add_instance|carry~5, DUT, 1
instance = comp, \add_instance|carry~18\, add_instance|carry~18, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|mul:pp[0][3]\, add_instance|\mul:pp[0][3], DUT, 1
instance = comp, \add_instance|mul:temp1[3]\, add_instance|\mul:temp1[3], DUT, 1
instance = comp, \add_instance|mul:pp[2][3]\, add_instance|\mul:pp[2][3], DUT, 1
instance = comp, \add_instance|mul:pp[2][2]\, add_instance|\mul:pp[2][2], DUT, 1
instance = comp, \add_instance|mul:temp2[3]\, add_instance|\mul:temp2[3], DUT, 1
instance = comp, \add_instance|M[3]\, add_instance|M[3], DUT, 1
instance = comp, \add_instance|carry~12\, add_instance|carry~12, DUT, 1
instance = comp, \add_instance|carry~11\, add_instance|carry~11, DUT, 1
instance = comp, \add_instance|mul:pp[1][4]\, add_instance|\mul:pp[1][4], DUT, 1
instance = comp, \add_instance|mul:pp[2][4]\, add_instance|\mul:pp[2][4], DUT, 1
instance = comp, \add_instance|mul:temp2[4]\, add_instance|\mul:temp2[4], DUT, 1
instance = comp, \add_instance|mul:pp[3][4]\, add_instance|\mul:pp[3][4], DUT, 1
instance = comp, \add_instance|mul:pp[3][3]\, add_instance|\mul:pp[3][3], DUT, 1
instance = comp, \add_instance|M[4]\, add_instance|M[4], DUT, 1
instance = comp, \add_instance|mul:pp[3][5]\, add_instance|\mul:pp[3][5], DUT, 1
instance = comp, \add_instance|carry~13\, add_instance|carry~13, DUT, 1
instance = comp, \add_instance|carry~17\, add_instance|carry~17, DUT, 1
instance = comp, \add_instance|carry~14\, add_instance|carry~14, DUT, 1
instance = comp, \add_instance|M[5]\, add_instance|M[5], DUT, 1
instance = comp, \add_instance|mul:pp[2][5]\, add_instance|\mul:pp[2][5], DUT, 1
instance = comp, \add_instance|carry~15\, add_instance|carry~15, DUT, 1
instance = comp, \add_instance|carry~16\, add_instance|carry~16, DUT, 1
instance = comp, \add_instance|M[6]~4\, add_instance|M[6]~4, DUT, 1
instance = comp, \add_instance|M[7]~5\, add_instance|M[7]~5, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
