vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/L4/Part_2_complex/Testbench.vhdl
source_file = 1, E:/EE214_Digital_Lab/L4/Part_2_complex/Ripple_Carry.vhdl
source_file = 1, E:/EE214_Digital_Lab/L4/Part_2_complex/prime_check.vhdl
source_file = 1, E:/EE214_Digital_Lab/L4/Part_2_complex/Gates.vhdl
source_file = 1, E:/EE214_Digital_Lab/L4/Part_2_complex/Full_Adder.vhdl
source_file = 1, E:/EE214_Digital_Lab/L4/Part_2_complex/DUT.vhdl
source_file = 1, E:/EE214_Digital_Lab/L4/Part_2_complex/complex.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/L4/Part_2_complex/db/complex.cbx.xml
design_name = DUT
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|u1|final|Y~0\, add_instance|u1|final|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|u2|final|Y~0\, add_instance|u2|final|Y~0, DUT, 1
instance = comp, \add_instance|add|ander:0:a|Y\, add_instance|add|\ander:0:a|Y, DUT, 1
instance = comp, \add_instance|add|ripple:0:u|ha|C\, add_instance|add|\ripple:0:u|ha|C, DUT, 1
instance = comp, \add_instance|add|xorer:1:x|Y\, add_instance|add|\xorer:1:x|Y, DUT, 1
instance = comp, \add_instance|add|ripple:0:u|a1|Y\, add_instance|add|\ripple:0:u|a1|Y, DUT, 1
instance = comp, \add_instance|add|ripple:1:u|x1|Y~0\, add_instance|add|\ripple:1:u|x1|Y~0, DUT, 1
instance = comp, \add_instance|add|ander:1:a|Y\, add_instance|add|\ander:1:a|Y, DUT, 1
instance = comp, \add_instance|add|ripple:1:u|o1|Y~0\, add_instance|add|\ripple:1:u|o1|Y~0, DUT, 1
instance = comp, \add_instance|add|ripple:2:u|x1|Y~0\, add_instance|add|\ripple:2:u|x1|Y~0, DUT, 1
instance = comp, \add_instance|add|ander:2:a|Y\, add_instance|add|\ander:2:a|Y, DUT, 1
instance = comp, \add_instance|xor1|Y~0\, add_instance|xor1|Y~0, DUT, 1
instance = comp, \add_instance|add|ripple:2:u|o1|Y~0\, add_instance|add|\ripple:2:u|o1|Y~0, DUT, 1
instance = comp, \add_instance|add|ripple:3:u|x1|Y~0\, add_instance|add|\ripple:3:u|x1|Y~0, DUT, 1
instance = comp, \add_instance|add|ander:3:a|Y\, add_instance|add|\ander:3:a|Y, DUT, 1
instance = comp, \add_instance|add|ripple:3:u|o1|Y~0\, add_instance|add|\ripple:3:u|o1|Y~0, DUT, 1
instance = comp, \add_instance|add|C_out\, add_instance|add|C_out, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
