m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/Full_Adder_code_files/simulation/modelsim
Edut
Z1 w1612346387
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 oUgm>1dF?35MRi?SjileG1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 G2W?947ON66eJSA<6[ULC3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8Full_Adder.vho
Z9 FFull_Adder.vho
l0
L35 1
Vo<N9FDic_Ee=SmQgnbU=N2
!s100 `=G:ET:UDb`POXV9]N:C[1
Z10 OV;C;2020.1;71
31
Z11 !s110 1612346428
!i10b 1
Z12 !s108 1612346427.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Full_Adder.vho|
Z14 !s107 Full_Adder.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 o<N9FDic_Ee=SmQgnbU=N2
!i122 0
l61
L45 123
VcN=N2feENzQkEe:<iAX>02
!s100 NL?JlE`^AYa@Wm6>VDLmH0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1612345890
R7
R6
!i122 1
R0
Z18 8E:/EE214_Digital_Lab/Full_Adder_code_files/Testbench.vhdl
Z19 FE:/EE214_Digital_Lab/Full_Adder_code_files/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
R11
!i10b 1
Z20 !s108 1612346428.000000
Z21 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/Full_Adder_code_files/Testbench.vhdl|
!s107 E:/EE214_Digital_Lab/Full_Adder_code_files/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
VmDgc98S8KZ_]N<>a_LTAn0
!s100 M7S<VZ<dZ[Hl_4J:4F_R22
R10
31
R11
!i10b 1
R20
R21
Z22 !s107 E:/EE214_Digital_Lab/Full_Adder_code_files/Testbench.vhdl|
!i113 1
R15
R16
