vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/L1/Testbench.vhdl
source_file = 1, E:/EE214_Digital_Lab/L1/Gates.vhdl
source_file = 1, E:/EE214_Digital_Lab/L1/Full_Adder.vhdl
source_file = 1, E:/EE214_Digital_Lab/L1/DUT.vhdl
source_file = 1, E:/EE214_Digital_Lab/L1/Ripple_Carry.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/L1/db/Full_Adder.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|ripple:0:u|ha|S\, add_instance|\ripple:0:u|ha|S, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|ripple:1:u|x1|Y~0\, add_instance|\ripple:1:u|x1|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|ripple:1:u|o1|Y~0\, add_instance|\ripple:1:u|o1|Y~0, DUT, 1
instance = comp, \add_instance|ripple:2:u|x1|Y~0\, add_instance|\ripple:2:u|x1|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|ripple:2:u|o1|Y~0\, add_instance|\ripple:2:u|o1|Y~0, DUT, 1
instance = comp, \add_instance|ripple:3:u|x1|Y\, add_instance|\ripple:3:u|x1|Y, DUT, 1
instance = comp, \add_instance|ripple:3:u|o1|Y~0\, add_instance|\ripple:3:u|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
