m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/L7/simulation/modelsim
Etonegenerator
Z1 w1616582648
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 oUgm>1dF?35MRi?SjileG1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 G2W?947ON66eJSA<6[ULC3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8tone.vho
Z9 Ftone.vho
l0
L35 1
VnY8eJ4>iM@X]O^VgQdaaf3
!s100 AWnknjPf_Ok969<gMFzPK2
Z10 OV;C;2020.1;71
31
Z11 !s110 1616846161
!i10b 1
Z12 !s108 1616846161.000000
Z13 !s90 -reportprogress|300|-93|-work|work|tone.vho|
Z14 !s107 tone.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 tonegenerator 0 22 nY8eJ4>iM@X]O^VgQdaaf3
!i122 0
l876
L47 12485
V_UCjPO1Q=a4Cn8ZP=SlZ42
!s100 R:iB]AOBcBP0hbC:6czYX3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etonegenerator_tb
Z17 w1616575387
R6
R7
!i122 1
R0
Z18 8E:/EE214_Digital_Lab/L7/Testbench.vhdl
Z19 FE:/EE214_Digital_Lab/L7/Testbench.vhdl
l0
L4 1
Vj33A^ihdm2;A4=^RiW=5S3
!s100 DgO;acdSBfe6be1DM=5950
R10
31
Z20 !s110 1616846162
!i10b 1
Z21 !s108 1616846162.000000
Z22 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L7/Testbench.vhdl|
!s107 E:/EE214_Digital_Lab/L7/Testbench.vhdl|
!i113 1
R15
R16
Abhv
R6
R7
DEx4 work 16 tonegenerator_tb 0 22 j33A^ihdm2;A4=^RiW=5S3
!i122 1
l19
L7 24
V3S]FgN4l_7OVhZ0Nz0m>K3
!s100 QPiR3CW`1cggcJ[o`5oY@1
R10
31
R20
!i10b 1
R21
R22
Z23 !s107 E:/EE214_Digital_Lab/L7/Testbench.vhdl|
!i113 1
R15
R16
