vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/L2/DUT.vhdl
source_file = 1, E:/EE214_Digital_Lab/L2/Gates.vhdl
source_file = 1, E:/EE214_Digital_Lab/L2/Full_Adder.vhdl
source_file = 1, E:/EE214_Digital_Lab/L2/Testbench.vhdl
source_file = 1, E:/EE214_Digital_Lab/L2/set_bit_counter.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/L2/db/set_bit_counter.cbx.xml
design_name = DUT
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|u2|ha|S\, add_instance|u2|ha|S, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|u1|x1|Y\, add_instance|u1|x1|Y, DUT, 1
instance = comp, \add_instance|u3|x1|Y\, add_instance|u3|x1|Y, DUT, 1
instance = comp, \add_instance|u4|x1|Y\, add_instance|u4|x1|Y, DUT, 1
instance = comp, \add_instance|u1|ha|S\, add_instance|u1|ha|S, DUT, 1
instance = comp, \add_instance|u2|o1|Y~0\, add_instance|u2|o1|Y~0, DUT, 1
instance = comp, \add_instance|u3|o1|Y~0\, add_instance|u3|o1|Y~0, DUT, 1
instance = comp, \add_instance|u1|o1|Y~0\, add_instance|u1|o1|Y~0, DUT, 1
instance = comp, \add_instance|u4|a1|Y\, add_instance|u4|a1|Y, DUT, 1
instance = comp, \add_instance|u6|ha|S\, add_instance|u6|ha|S, DUT, 1
instance = comp, \add_instance|u7|ha|S\, add_instance|u7|ha|S, DUT, 1
instance = comp, \add_instance|u7|ha|C\, add_instance|u7|ha|C, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
