vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/L3/or4.vhdl
source_file = 1, E:/EE214_Digital_Lab/L3/mux_41.vhdl
source_file = 1, E:/EE214_Digital_Lab/L3/Gates.vhdl
source_file = 1, E:/EE214_Digital_Lab/L3/and4.vhdl
source_file = 1, E:/EE214_Digital_Lab/L3/Testbench.vhdl
source_file = 1, E:/EE214_Digital_Lab/L3/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/L3/db/mux_41.cbx.xml
design_name = DUT
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|u5|u3|Y~0\, add_instance|u5|u3|Y~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|u5|u3|Y~1\, add_instance|u5|u3|Y~1, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|u5|u3|Y~2\, add_instance|u5|u3|Y~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
