vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/endsem/Gate_Exam.vhdl
source_file = 1, E:/EE214_Digital_Lab/endsem/Testbench.vhdl
source_file = 1, E:/EE214_Digital_Lab/endsem/DUT.vhdl
source_file = 1, E:/EE214_Digital_Lab/endsem/state.vhd
source_file = 1, E:/EE214_Digital_Lab/endsem/output.vhd
source_file = 1, E:/EE214_Digital_Lab/endsem/sequence.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/endsem/db/sequence.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|next0|y\, add_instance|next0|y, DUT, 1
instance = comp, \add_instance|next1|y\, add_instance|next1|y, DUT, 1
instance = comp, \add_instance|next2|y~0\, add_instance|next2|y~0, DUT, 1
instance = comp, \add_instance|next2|y\, add_instance|next2|y, DUT, 1
instance = comp, \add_instance|u2|out_vec[0]~0\, add_instance|u2|out_vec[0]~0, DUT, 1
instance = comp, \add_instance|u2|out_vec[2]~1\, add_instance|u2|out_vec[2]~1, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
