|DUT
input_vector[0] => multiplier:add_instance.B[0]
input_vector[1] => multiplier:add_instance.B[1]
input_vector[2] => multiplier:add_instance.B[2]
input_vector[3] => multiplier:add_instance.B[3]
input_vector[4] => multiplier:add_instance.A[0]
input_vector[5] => multiplier:add_instance.A[1]
input_vector[6] => multiplier:add_instance.A[2]
input_vector[7] => multiplier:add_instance.A[3]
output_vector[0] << multiplier:add_instance.M[0]
output_vector[1] << multiplier:add_instance.M[1]
output_vector[2] << multiplier:add_instance.M[2]
output_vector[3] << multiplier:add_instance.M[3]
output_vector[4] << multiplier:add_instance.M[4]
output_vector[5] << multiplier:add_instance.M[5]
output_vector[6] << multiplier:add_instance.M[6]
output_vector[7] << multiplier:add_instance.M[7]


|DUT|multiplier:add_instance
A[0] => \mul:pp[0][0].IN0
A[0] => \mul:pp[1][1].IN0
A[0] => \mul:pp[2][2].IN0
A[0] => \mul:pp[3][3].IN0
A[1] => \mul:pp[0][1].IN0
A[1] => \mul:pp[1][2].IN0
A[1] => \mul:pp[2][3].IN0
A[1] => \mul:pp[3][4].IN0
A[2] => \mul:pp[0][2].IN0
A[2] => \mul:pp[1][3].IN0
A[2] => \mul:pp[2][4].IN0
A[2] => \mul:pp[3][5].IN0
A[3] => \mul:pp[0][3].IN0
A[3] => \mul:pp[1][4].IN0
A[3] => \mul:pp[2][5].IN0
A[3] => \mul:pp[3][6].IN0
B[0] => \mul:pp[0][0].IN1
B[0] => \mul:pp[0][1].IN1
B[0] => \mul:pp[0][2].IN1
B[0] => \mul:pp[0][3].IN1
B[1] => \mul:pp[1][1].IN1
B[1] => \mul:pp[1][2].IN1
B[1] => \mul:pp[1][3].IN1
B[1] => \mul:pp[1][4].IN1
B[2] => \mul:pp[2][2].IN1
B[2] => \mul:pp[2][3].IN1
B[2] => \mul:pp[2][4].IN1
B[2] => \mul:pp[2][5].IN1
B[3] => \mul:pp[3][3].IN1
B[3] => \mul:pp[3][4].IN1
B[3] => \mul:pp[3][5].IN1
B[3] => \mul:pp[3][6].IN1
M[0] <= \mul:pp[0][0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= carry.DB_MAX_OUTPUT_PORT_TYPE


