vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/L7/Testbench.vhdl
source_file = 1, E:/EE214_Digital_Lab/L7/toneGenerator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/L7/db/tone.cbx.xml
design_name = toneGenerator
instance = comp, \clk~I\, clk, toneGenerator, 1
instance = comp, \switch[6]~I\, switch[6], toneGenerator, 1
instance = comp, \switch[5]~I\, switch[5], toneGenerator, 1
instance = comp, \switch[1]~I\, switch[1], toneGenerator, 1
instance = comp, \switch[0]~I\, switch[0], toneGenerator, 1
instance = comp, \switch[4]~I\, switch[4], toneGenerator, 1
instance = comp, \switch[3]~I\, switch[3], toneGenerator, 1
instance = comp, \switch[2]~I\, switch[2], toneGenerator, 1
instance = comp, \Equal0~1\, Equal0~1, toneGenerator, 1
instance = comp, \Equal14~0\, Equal14~0, toneGenerator, 1
instance = comp, \switch[7]~I\, switch[7], toneGenerator, 1
instance = comp, \LED[6]~reg0\, LED[6]~reg0, toneGenerator, 1
instance = comp, \LED[7]~reg0\, LED[7]~reg0, toneGenerator, 1
instance = comp, \tone:sa2\, \tone:sa2, toneGenerator, 1
instance = comp, \Add7~80\, Add7~80, toneGenerator, 1
instance = comp, \tone:count_sa2[17]\, \tone:count_sa2[17], toneGenerator, 1
instance = comp, \Add7~85\, Add7~85, toneGenerator, 1
instance = comp, \tone:count_sa2[18]\, \tone:count_sa2[18], toneGenerator, 1
instance = comp, \Add7~90\, Add7~90, toneGenerator, 1
instance = comp, \Add7~95\, Add7~95, toneGenerator, 1
instance = comp, \Add7~105\, Add7~105, toneGenerator, 1
instance = comp, \tone:count_sa2[22]\, \tone:count_sa2[22], toneGenerator, 1
instance = comp, \tone:count_sa2[20]\, \tone:count_sa2[20], toneGenerator, 1
instance = comp, \Add7~100\, Add7~100, toneGenerator, 1
instance = comp, \tone:count_sa2[21]\, \tone:count_sa2[21], toneGenerator, 1
instance = comp, \Add7~110\, Add7~110, toneGenerator, 1
instance = comp, \tone:count_sa2[23]\, \tone:count_sa2[23], toneGenerator, 1
instance = comp, \tone:count_sa2[0]\, \tone:count_sa2[0], toneGenerator, 1
instance = comp, \Add7~5\, Add7~5, toneGenerator, 1
instance = comp, \tone:count_sa2[2]\, \tone:count_sa2[2], toneGenerator, 1
instance = comp, \Add7~117\, Add7~117, toneGenerator, 1
instance = comp, \Add7~0\, Add7~0, toneGenerator, 1
instance = comp, \Add7~10\, Add7~10, toneGenerator, 1
instance = comp, \tone:count_sa2[3]\, \tone:count_sa2[3], toneGenerator, 1
instance = comp, \tone:count_sa2[1]\, \tone:count_sa2[1], toneGenerator, 1
instance = comp, \Add7~15\, Add7~15, toneGenerator, 1
instance = comp, \tone:count_sa2[4]\, \tone:count_sa2[4], toneGenerator, 1
instance = comp, \Add7~20\, Add7~20, toneGenerator, 1
instance = comp, \tone:count_sa2[5]\, \tone:count_sa2[5], toneGenerator, 1
instance = comp, \Add7~25\, Add7~25, toneGenerator, 1
instance = comp, \tone:count_sa2[6]\, \tone:count_sa2[6], toneGenerator, 1
instance = comp, \Add7~30\, Add7~30, toneGenerator, 1
instance = comp, \tone:count_sa2[7]\, \tone:count_sa2[7], toneGenerator, 1
instance = comp, \Add7~35\, Add7~35, toneGenerator, 1
instance = comp, \tone:count_sa2[8]\, \tone:count_sa2[8], toneGenerator, 1
instance = comp, \Add7~40\, Add7~40, toneGenerator, 1
instance = comp, \tone:count_sa2[9]\, \tone:count_sa2[9], toneGenerator, 1
instance = comp, \tone:count_sa2[10]\, \tone:count_sa2[10], toneGenerator, 1
instance = comp, \Add7~50\, Add7~50, toneGenerator, 1
instance = comp, \Add7~65\, Add7~65, toneGenerator, 1
instance = comp, \Add7~70\, Add7~70, toneGenerator, 1
instance = comp, \Add7~55\, Add7~55, toneGenerator, 1
instance = comp, \Add7~60\, Add7~60, toneGenerator, 1
instance = comp, \tone:count_sa2[15]\, \tone:count_sa2[15], toneGenerator, 1
instance = comp, \tone:count_sa2[12]\, \tone:count_sa2[12], toneGenerator, 1
instance = comp, \tone:count_sa2[13]\, \tone:count_sa2[13], toneGenerator, 1
instance = comp, \tone:count_sa2[14]\, \tone:count_sa2[14], toneGenerator, 1
instance = comp, \Equal15~4\, Equal15~4, toneGenerator, 1
instance = comp, \Add7~45\, Add7~45, toneGenerator, 1
instance = comp, \tone:count_sa2[11]\, \tone:count_sa2[11], toneGenerator, 1
instance = comp, \Add7~75\, Add7~75, toneGenerator, 1
instance = comp, \tone:count_sa2[16]\, \tone:count_sa2[16], toneGenerator, 1
instance = comp, \tone:count_sa2[19]\, \tone:count_sa2[19], toneGenerator, 1
instance = comp, \sa2~0\, sa2~0, toneGenerator, 1
instance = comp, \tone:ni\, \tone:ni, toneGenerator, 1
instance = comp, \Add6~80\, Add6~80, toneGenerator, 1
instance = comp, \tone:count_ni[17]\, \tone:count_ni[17], toneGenerator, 1
instance = comp, \Add6~85\, Add6~85, toneGenerator, 1
instance = comp, \tone:count_ni[18]\, \tone:count_ni[18], toneGenerator, 1
instance = comp, \tone:count_ni[0]\, \tone:count_ni[0], toneGenerator, 1
instance = comp, \Add6~117\, Add6~117, toneGenerator, 1
instance = comp, \Add6~5\, Add6~5, toneGenerator, 1
instance = comp, \Add6~0\, Add6~0, toneGenerator, 1
instance = comp, \Add6~90\, Add6~90, toneGenerator, 1
instance = comp, \tone:count_ni[19]\, \tone:count_ni[19], toneGenerator, 1
instance = comp, \tone:count_ni[16]\, \tone:count_ni[16], toneGenerator, 1
instance = comp, \tone:count_ni[2]\, \tone:count_ni[2], toneGenerator, 1
instance = comp, \tone:count_ni[1]\, \tone:count_ni[1], toneGenerator, 1
instance = comp, \Add6~10\, Add6~10, toneGenerator, 1
instance = comp, \tone:count_ni[3]\, \tone:count_ni[3], toneGenerator, 1
instance = comp, \Add6~30\, Add6~30, toneGenerator, 1
instance = comp, \tone:count_ni[7]\, \tone:count_ni[7], toneGenerator, 1
instance = comp, \Add6~15\, Add6~15, toneGenerator, 1
instance = comp, \tone:count_ni[4]\, \tone:count_ni[4], toneGenerator, 1
instance = comp, \Add6~20\, Add6~20, toneGenerator, 1
instance = comp, \tone:count_ni[5]\, \tone:count_ni[5], toneGenerator, 1
instance = comp, \Add6~25\, Add6~25, toneGenerator, 1
instance = comp, \tone:count_ni[6]\, \tone:count_ni[6], toneGenerator, 1
instance = comp, \Add6~35\, Add6~35, toneGenerator, 1
instance = comp, \tone:count_ni[8]\, \tone:count_ni[8], toneGenerator, 1
instance = comp, \Add6~45\, Add6~45, toneGenerator, 1
instance = comp, \tone:count_ni[9]\, \tone:count_ni[9], toneGenerator, 1
instance = comp, \Add6~50\, Add6~50, toneGenerator, 1
instance = comp, \tone:count_ni[10]\, \tone:count_ni[10], toneGenerator, 1
instance = comp, \Add6~55\, Add6~55, toneGenerator, 1
instance = comp, \tone:count_ni[12]\, \tone:count_ni[12], toneGenerator, 1
instance = comp, \Add6~70\, Add6~70, toneGenerator, 1
instance = comp, \Add6~60\, Add6~60, toneGenerator, 1
instance = comp, \Add6~65\, Add6~65, toneGenerator, 1
instance = comp, \tone:count_ni[15]\, \tone:count_ni[15], toneGenerator, 1
instance = comp, \tone:count_ni[13]\, \tone:count_ni[13], toneGenerator, 1
instance = comp, \tone:count_ni[14]\, \tone:count_ni[14], toneGenerator, 1
instance = comp, \Equal13~4\, Equal13~4, toneGenerator, 1
instance = comp, \Add6~40\, Add6~40, toneGenerator, 1
instance = comp, \tone:count_ni[11]\, \tone:count_ni[11], toneGenerator, 1
instance = comp, \Add6~75\, Add6~75, toneGenerator, 1
instance = comp, \Add6~105\, Add6~105, toneGenerator, 1
instance = comp, \Add6~110\, Add6~110, toneGenerator, 1
instance = comp, \tone:count_ni[23]\, \tone:count_ni[23], toneGenerator, 1
instance = comp, \Add6~95\, Add6~95, toneGenerator, 1
instance = comp, \tone:count_ni[20]\, \tone:count_ni[20], toneGenerator, 1
instance = comp, \Add6~100\, Add6~100, toneGenerator, 1
instance = comp, \tone:count_ni[21]\, \tone:count_ni[21], toneGenerator, 1
instance = comp, \tone:count_ni[22]\, \tone:count_ni[22], toneGenerator, 1
instance = comp, \ni~0\, ni~0, toneGenerator, 1
instance = comp, \toneOut~6\, toneOut~6, toneGenerator, 1
instance = comp, \Equal0~0\, Equal0~0, toneGenerator, 1
instance = comp, \Equal4~0\, Equal4~0, toneGenerator, 1
instance = comp, \LED[4]~reg0\, LED[4]~reg0, toneGenerator, 1
instance = comp, \LED[5]~reg0\, LED[5]~reg0, toneGenerator, 1
instance = comp, \tone:pa\, \tone:pa, toneGenerator, 1
instance = comp, \Add4~105\, Add4~105, toneGenerator, 1
instance = comp, \Add4~110\, Add4~110, toneGenerator, 1
instance = comp, \tone:count_pa[23]\, \tone:count_pa[23], toneGenerator, 1
instance = comp, \Add4~80\, Add4~80, toneGenerator, 1
instance = comp, \tone:count_pa[17]\, \tone:count_pa[17], toneGenerator, 1
instance = comp, \Add4~85\, Add4~85, toneGenerator, 1
instance = comp, \tone:count_pa[18]\, \tone:count_pa[18], toneGenerator, 1
instance = comp, \Add4~90\, Add4~90, toneGenerator, 1
instance = comp, \Add4~95\, Add4~95, toneGenerator, 1
instance = comp, \tone:count_pa[20]\, \tone:count_pa[20], toneGenerator, 1
instance = comp, \Add4~100\, Add4~100, toneGenerator, 1
instance = comp, \tone:count_pa[21]\, \tone:count_pa[21], toneGenerator, 1
instance = comp, \tone:count_pa[22]\, \tone:count_pa[22], toneGenerator, 1
instance = comp, \Add4~0\, Add4~0, toneGenerator, 1
instance = comp, \tone:count_pa[2]\, \tone:count_pa[2], toneGenerator, 1
instance = comp, \Add4~10\, Add4~10, toneGenerator, 1
instance = comp, \tone:count_pa[3]\, \tone:count_pa[3], toneGenerator, 1
instance = comp, \tone:count_pa[0]\, \tone:count_pa[0], toneGenerator, 1
instance = comp, \Add4~117\, Add4~117, toneGenerator, 1
instance = comp, \Add4~5\, Add4~5, toneGenerator, 1
instance = comp, \tone:count_pa[1]\, \tone:count_pa[1], toneGenerator, 1
instance = comp, \Add4~30\, Add4~30, toneGenerator, 1
instance = comp, \tone:count_pa[7]\, \tone:count_pa[7], toneGenerator, 1
instance = comp, \Add4~20\, Add4~20, toneGenerator, 1
instance = comp, \tone:count_pa[4]\, \tone:count_pa[4], toneGenerator, 1
instance = comp, \Add4~25\, Add4~25, toneGenerator, 1
instance = comp, \tone:count_pa[5]\, \tone:count_pa[5], toneGenerator, 1
instance = comp, \Add4~15\, Add4~15, toneGenerator, 1
instance = comp, \tone:count_pa[6]\, \tone:count_pa[6], toneGenerator, 1
instance = comp, \Add4~35\, Add4~35, toneGenerator, 1
instance = comp, \tone:count_pa[8]\, \tone:count_pa[8], toneGenerator, 1
instance = comp, \Add4~40\, Add4~40, toneGenerator, 1
instance = comp, \tone:count_pa[9]\, \tone:count_pa[9], toneGenerator, 1
instance = comp, \Add4~45\, Add4~45, toneGenerator, 1
instance = comp, \Add4~50\, Add4~50, toneGenerator, 1
instance = comp, \tone:count_pa[11]\, \tone:count_pa[11], toneGenerator, 1
instance = comp, \Add4~55\, Add4~55, toneGenerator, 1
instance = comp, \tone:count_pa[12]\, \tone:count_pa[12], toneGenerator, 1
instance = comp, \Add4~60\, Add4~60, toneGenerator, 1
instance = comp, \tone:count_pa[13]\, \tone:count_pa[13], toneGenerator, 1
instance = comp, \Add4~65\, Add4~65, toneGenerator, 1
instance = comp, \tone:count_pa[14]\, \tone:count_pa[14], toneGenerator, 1
instance = comp, \Add4~70\, Add4~70, toneGenerator, 1
instance = comp, \tone:count_pa[15]\, \tone:count_pa[15], toneGenerator, 1
instance = comp, \Add4~75\, Add4~75, toneGenerator, 1
instance = comp, \tone:count_pa[16]\, \tone:count_pa[16], toneGenerator, 1
instance = comp, \tone:count_pa[19]\, \tone:count_pa[19], toneGenerator, 1
instance = comp, \tone:count_pa[10]\, \tone:count_pa[10], toneGenerator, 1
instance = comp, \Equal9~2\, Equal9~2, toneGenerator, 1
instance = comp, \Equal9~4\, Equal9~4, toneGenerator, 1
instance = comp, \pa~0\, pa~0, toneGenerator, 1
instance = comp, \Add5~80\, Add5~80, toneGenerator, 1
instance = comp, \tone:count_dha[17]\, \tone:count_dha[17], toneGenerator, 1
instance = comp, \Add5~85\, Add5~85, toneGenerator, 1
instance = comp, \tone:count_dha[18]\, \tone:count_dha[18], toneGenerator, 1
instance = comp, \Add5~90\, Add5~90, toneGenerator, 1
instance = comp, \Add5~95\, Add5~95, toneGenerator, 1
instance = comp, \Add5~105\, Add5~105, toneGenerator, 1
instance = comp, \tone:count_dha[22]\, \tone:count_dha[22], toneGenerator, 1
instance = comp, \tone:count_dha[20]\, \tone:count_dha[20], toneGenerator, 1
instance = comp, \Add5~100\, Add5~100, toneGenerator, 1
instance = comp, \tone:count_dha[21]\, \tone:count_dha[21], toneGenerator, 1
instance = comp, \Add5~110\, Add5~110, toneGenerator, 1
instance = comp, \tone:count_dha[23]\, \tone:count_dha[23], toneGenerator, 1
instance = comp, \Add5~55\, Add5~55, toneGenerator, 1
instance = comp, \tone:count_dha[12]\, \tone:count_dha[12], toneGenerator, 1
instance = comp, \Add5~60\, Add5~60, toneGenerator, 1
instance = comp, \tone:count_dha[13]\, \tone:count_dha[13], toneGenerator, 1
instance = comp, \Add5~65\, Add5~65, toneGenerator, 1
instance = comp, \tone:count_dha[14]\, \tone:count_dha[14], toneGenerator, 1
instance = comp, \Add5~70\, Add5~70, toneGenerator, 1
instance = comp, \tone:count_dha[15]\, \tone:count_dha[15], toneGenerator, 1
instance = comp, \Equal11~3\, Equal11~3, toneGenerator, 1
instance = comp, \Add5~0\, Add5~0, toneGenerator, 1
instance = comp, \Add5~10\, Add5~10, toneGenerator, 1
instance = comp, \tone:count_dha[3]\, \tone:count_dha[3], toneGenerator, 1
instance = comp, \Add5~20\, Add5~20, toneGenerator, 1
instance = comp, \Add5~30\, Add5~30, toneGenerator, 1
instance = comp, \tone:count_dha[7]\, \tone:count_dha[7], toneGenerator, 1
instance = comp, \tone:count_dha[4]\, \tone:count_dha[4], toneGenerator, 1
instance = comp, \Add5~15\, Add5~15, toneGenerator, 1
instance = comp, \tone:count_dha[5]\, \tone:count_dha[5], toneGenerator, 1
instance = comp, \tone:count_dha[0]\, \tone:count_dha[0], toneGenerator, 1
instance = comp, \Add5~117\, Add5~117, toneGenerator, 1
instance = comp, \Add5~5\, Add5~5, toneGenerator, 1
instance = comp, \tone:count_dha[1]\, \tone:count_dha[1], toneGenerator, 1
instance = comp, \Add5~40\, Add5~40, toneGenerator, 1
instance = comp, \Add5~45\, Add5~45, toneGenerator, 1
instance = comp, \Add5~35\, Add5~35, toneGenerator, 1
instance = comp, \tone:count_dha[10]\, \tone:count_dha[10], toneGenerator, 1
instance = comp, \tone:count_dha[8]\, \tone:count_dha[8], toneGenerator, 1
instance = comp, \tone:count_dha[9]\, \tone:count_dha[9], toneGenerator, 1
instance = comp, \Equal11~4\, Equal11~4, toneGenerator, 1
instance = comp, \tone:count_dha[2]\, \tone:count_dha[2], toneGenerator, 1
instance = comp, \Add5~25\, Add5~25, toneGenerator, 1
instance = comp, \tone:count_dha[6]\, \tone:count_dha[6], toneGenerator, 1
instance = comp, \Add5~50\, Add5~50, toneGenerator, 1
instance = comp, \tone:count_dha[11]\, \tone:count_dha[11], toneGenerator, 1
instance = comp, \Add5~75\, Add5~75, toneGenerator, 1
instance = comp, \tone:count_dha[16]\, \tone:count_dha[16], toneGenerator, 1
instance = comp, \tone:count_dha[19]\, \tone:count_dha[19], toneGenerator, 1
instance = comp, \tone:dha\, \tone:dha, toneGenerator, 1
instance = comp, \dha~0\, dha~0, toneGenerator, 1
instance = comp, \toneOut~5\, toneOut~5, toneGenerator, 1
instance = comp, \LED[0]~reg0\, LED[0]~reg0, toneGenerator, 1
instance = comp, \LED[2]~reg0\, LED[2]~reg0, toneGenerator, 1
instance = comp, \LED[1]~reg0\, LED[1]~reg0, toneGenerator, 1
instance = comp, \toneOut~2\, toneOut~2, toneGenerator, 1
instance = comp, \LED[3]~reg0\, LED[3]~reg0, toneGenerator, 1
instance = comp, \toneOut~1\, toneOut~1, toneGenerator, 1
instance = comp, \tone:sa1\, \tone:sa1, toneGenerator, 1
instance = comp, \Add0~105\, Add0~105, toneGenerator, 1
instance = comp, \tone:count_sa1[22]\, \tone:count_sa1[22], toneGenerator, 1
instance = comp, \Add0~80\, Add0~80, toneGenerator, 1
instance = comp, \tone:count_sa1[17]\, \tone:count_sa1[17], toneGenerator, 1
instance = comp, \Add0~85\, Add0~85, toneGenerator, 1
instance = comp, \Add0~90\, Add0~90, toneGenerator, 1
instance = comp, \tone:count_sa1[19]\, \tone:count_sa1[19], toneGenerator, 1
instance = comp, \Add0~95\, Add0~95, toneGenerator, 1
instance = comp, \tone:count_sa1[20]\, \tone:count_sa1[20], toneGenerator, 1
instance = comp, \Add0~100\, Add0~100, toneGenerator, 1
instance = comp, \tone:count_sa1[21]\, \tone:count_sa1[21], toneGenerator, 1
instance = comp, \Add0~110\, Add0~110, toneGenerator, 1
instance = comp, \tone:count_sa1[23]\, \tone:count_sa1[23], toneGenerator, 1
instance = comp, \Add0~10\, Add0~10, toneGenerator, 1
instance = comp, \tone:count_sa1[2]\, \tone:count_sa1[2], toneGenerator, 1
instance = comp, \Add0~0\, Add0~0, toneGenerator, 1
instance = comp, \tone:count_sa1[3]\, \tone:count_sa1[3], toneGenerator, 1
instance = comp, \tone:count_sa1[0]\, \tone:count_sa1[0], toneGenerator, 1
instance = comp, \Add0~117\, Add0~117, toneGenerator, 1
instance = comp, \Add0~5\, Add0~5, toneGenerator, 1
instance = comp, \tone:count_sa1[1]\, \tone:count_sa1[1], toneGenerator, 1
instance = comp, \Add0~30\, Add0~30, toneGenerator, 1
instance = comp, \Add0~25\, Add0~25, toneGenerator, 1
instance = comp, \tone:count_sa1[7]\, \tone:count_sa1[7], toneGenerator, 1
instance = comp, \tone:count_sa1[4]\, \tone:count_sa1[4], toneGenerator, 1
instance = comp, \Add0~15\, Add0~15, toneGenerator, 1
instance = comp, \tone:count_sa1[5]\, \tone:count_sa1[5], toneGenerator, 1
instance = comp, \Add0~20\, Add0~20, toneGenerator, 1
instance = comp, \tone:count_sa1[6]\, \tone:count_sa1[6], toneGenerator, 1
instance = comp, \Add0~45\, Add0~45, toneGenerator, 1
instance = comp, \tone:count_sa1[8]\, \tone:count_sa1[8], toneGenerator, 1
instance = comp, \Add0~35\, Add0~35, toneGenerator, 1
instance = comp, \tone:count_sa1[9]\, \tone:count_sa1[9], toneGenerator, 1
instance = comp, \Add0~40\, Add0~40, toneGenerator, 1
instance = comp, \tone:count_sa1[10]\, \tone:count_sa1[10], toneGenerator, 1
instance = comp, \Add0~50\, Add0~50, toneGenerator, 1
instance = comp, \tone:count_sa1[11]\, \tone:count_sa1[11], toneGenerator, 1
instance = comp, \Add0~55\, Add0~55, toneGenerator, 1
instance = comp, \tone:count_sa1[12]\, \tone:count_sa1[12], toneGenerator, 1
instance = comp, \Add0~65\, Add0~65, toneGenerator, 1
instance = comp, \Add0~70\, Add0~70, toneGenerator, 1
instance = comp, \Add0~60\, Add0~60, toneGenerator, 1
instance = comp, \tone:count_sa1[15]\, \tone:count_sa1[15], toneGenerator, 1
instance = comp, \tone:count_sa1[13]\, \tone:count_sa1[13], toneGenerator, 1
instance = comp, \tone:count_sa1[14]\, \tone:count_sa1[14], toneGenerator, 1
instance = comp, \Equal1~4\, Equal1~4, toneGenerator, 1
instance = comp, \Add0~75\, Add0~75, toneGenerator, 1
instance = comp, \tone:count_sa1[16]\, \tone:count_sa1[16], toneGenerator, 1
instance = comp, \tone:count_sa1[18]\, \tone:count_sa1[18], toneGenerator, 1
instance = comp, \sa1~0\, sa1~0, toneGenerator, 1
instance = comp, \tone:re\, \tone:re, toneGenerator, 1
instance = comp, \Add1~5\, Add1~5, toneGenerator, 1
instance = comp, \tone:count_re[2]\, \tone:count_re[2], toneGenerator, 1
instance = comp, \Add1~10\, Add1~10, toneGenerator, 1
instance = comp, \tone:count_re[3]\, \tone:count_re[3], toneGenerator, 1
instance = comp, \tone:count_re[0]\, \tone:count_re[0], toneGenerator, 1
instance = comp, \Add1~117\, Add1~117, toneGenerator, 1
instance = comp, \Add1~0\, Add1~0, toneGenerator, 1
instance = comp, \tone:count_re[1]\, \tone:count_re[1], toneGenerator, 1
instance = comp, \Add1~15\, Add1~15, toneGenerator, 1
instance = comp, \tone:count_re[4]\, \tone:count_re[4], toneGenerator, 1
instance = comp, \Add1~20\, Add1~20, toneGenerator, 1
instance = comp, \tone:count_re[5]\, \tone:count_re[5], toneGenerator, 1
instance = comp, \Add1~30\, Add1~30, toneGenerator, 1
instance = comp, \Add1~25\, Add1~25, toneGenerator, 1
instance = comp, \tone:count_re[7]\, \tone:count_re[7], toneGenerator, 1
instance = comp, \tone:count_re[6]\, \tone:count_re[6], toneGenerator, 1
instance = comp, \Add1~35\, Add1~35, toneGenerator, 1
instance = comp, \tone:count_re[8]\, \tone:count_re[8], toneGenerator, 1
instance = comp, \Add1~45\, Add1~45, toneGenerator, 1
instance = comp, \Add1~50\, Add1~50, toneGenerator, 1
instance = comp, \tone:count_re[10]\, \tone:count_re[10], toneGenerator, 1
instance = comp, \tone:count_re[9]\, \tone:count_re[9], toneGenerator, 1
instance = comp, \Add1~65\, Add1~65, toneGenerator, 1
instance = comp, \Add1~55\, Add1~55, toneGenerator, 1
instance = comp, \Add1~60\, Add1~60, toneGenerator, 1
instance = comp, \tone:count_re[14]\, \tone:count_re[14], toneGenerator, 1
instance = comp, \Add1~70\, Add1~70, toneGenerator, 1
instance = comp, \tone:count_re[15]\, \tone:count_re[15], toneGenerator, 1
instance = comp, \tone:count_re[12]\, \tone:count_re[12], toneGenerator, 1
instance = comp, \tone:count_re[13]\, \tone:count_re[13], toneGenerator, 1
instance = comp, \Equal3~4\, Equal3~4, toneGenerator, 1
instance = comp, \Add1~40\, Add1~40, toneGenerator, 1
instance = comp, \tone:count_re[11]\, \tone:count_re[11], toneGenerator, 1
instance = comp, \Add1~75\, Add1~75, toneGenerator, 1
instance = comp, \Add1~80\, Add1~80, toneGenerator, 1
instance = comp, \tone:count_re[17]\, \tone:count_re[17], toneGenerator, 1
instance = comp, \Add1~85\, Add1~85, toneGenerator, 1
instance = comp, \tone:count_re[18]\, \tone:count_re[18], toneGenerator, 1
instance = comp, \Add1~90\, Add1~90, toneGenerator, 1
instance = comp, \tone:count_re[19]\, \tone:count_re[19], toneGenerator, 1
instance = comp, \Add1~95\, Add1~95, toneGenerator, 1
instance = comp, \Add1~100\, Add1~100, toneGenerator, 1
instance = comp, \Add1~105\, Add1~105, toneGenerator, 1
instance = comp, \tone:count_re[22]\, \tone:count_re[22], toneGenerator, 1
instance = comp, \Add1~110\, Add1~110, toneGenerator, 1
instance = comp, \tone:count_re[23]\, \tone:count_re[23], toneGenerator, 1
instance = comp, \tone:count_re[20]\, \tone:count_re[20], toneGenerator, 1
instance = comp, \tone:count_re[21]\, \tone:count_re[21], toneGenerator, 1
instance = comp, \tone:count_re[16]\, \tone:count_re[16], toneGenerator, 1
instance = comp, \re~0\, re~0, toneGenerator, 1
instance = comp, \toneOut~0\, toneOut~0, toneGenerator, 1
instance = comp, \toneOut~3\, toneOut~3, toneGenerator, 1
instance = comp, \tone:ma\, \tone:ma, toneGenerator, 1
instance = comp, \Add3~105\, Add3~105, toneGenerator, 1
instance = comp, \Add3~110\, Add3~110, toneGenerator, 1
instance = comp, \tone:count_ma[23]\, \tone:count_ma[23], toneGenerator, 1
instance = comp, \Add3~80\, Add3~80, toneGenerator, 1
instance = comp, \tone:count_ma[17]\, \tone:count_ma[17], toneGenerator, 1
instance = comp, \Add3~85\, Add3~85, toneGenerator, 1
instance = comp, \Add3~90\, Add3~90, toneGenerator, 1
instance = comp, \tone:count_ma[19]\, \tone:count_ma[19], toneGenerator, 1
instance = comp, \Add3~95\, Add3~95, toneGenerator, 1
instance = comp, \tone:count_ma[20]\, \tone:count_ma[20], toneGenerator, 1
instance = comp, \Add3~100\, Add3~100, toneGenerator, 1
instance = comp, \tone:count_ma[21]\, \tone:count_ma[21], toneGenerator, 1
instance = comp, \tone:count_ma[22]\, \tone:count_ma[22], toneGenerator, 1
instance = comp, \tone:count_ma[0]\, \tone:count_ma[0], toneGenerator, 1
instance = comp, \Add3~117\, Add3~117, toneGenerator, 1
instance = comp, \Add3~10\, Add3~10, toneGenerator, 1
instance = comp, \tone:count_ma[1]\, \tone:count_ma[1], toneGenerator, 1
instance = comp, \Add3~30\, Add3~30, toneGenerator, 1
instance = comp, \tone:count_ma[7]\, \tone:count_ma[7], toneGenerator, 1
instance = comp, \Add3~0\, Add3~0, toneGenerator, 1
instance = comp, \tone:count_ma[2]\, \tone:count_ma[2], toneGenerator, 1
instance = comp, \Add3~5\, Add3~5, toneGenerator, 1
instance = comp, \tone:count_ma[3]\, \tone:count_ma[3], toneGenerator, 1
instance = comp, \Add3~20\, Add3~20, toneGenerator, 1
instance = comp, \tone:count_ma[4]\, \tone:count_ma[4], toneGenerator, 1
instance = comp, \Add3~15\, Add3~15, toneGenerator, 1
instance = comp, \tone:count_ma[5]\, \tone:count_ma[5], toneGenerator, 1
instance = comp, \Add3~25\, Add3~25, toneGenerator, 1
instance = comp, \tone:count_ma[6]\, \tone:count_ma[6], toneGenerator, 1
instance = comp, \Add3~35\, Add3~35, toneGenerator, 1
instance = comp, \tone:count_ma[8]\, \tone:count_ma[8], toneGenerator, 1
instance = comp, \Add3~40\, Add3~40, toneGenerator, 1
instance = comp, \tone:count_ma[9]\, \tone:count_ma[9], toneGenerator, 1
instance = comp, \Add3~45\, Add3~45, toneGenerator, 1
instance = comp, \tone:count_ma[10]\, \tone:count_ma[10], toneGenerator, 1
instance = comp, \Add3~50\, Add3~50, toneGenerator, 1
instance = comp, \tone:count_ma[11]\, \tone:count_ma[11], toneGenerator, 1
instance = comp, \Add3~55\, Add3~55, toneGenerator, 1
instance = comp, \tone:count_ma[12]\, \tone:count_ma[12], toneGenerator, 1
instance = comp, \Add3~60\, Add3~60, toneGenerator, 1
instance = comp, \tone:count_ma[13]\, \tone:count_ma[13], toneGenerator, 1
instance = comp, \Add3~65\, Add3~65, toneGenerator, 1
instance = comp, \tone:count_ma[14]\, \tone:count_ma[14], toneGenerator, 1
instance = comp, \Add3~70\, Add3~70, toneGenerator, 1
instance = comp, \tone:count_ma[15]\, \tone:count_ma[15], toneGenerator, 1
instance = comp, \Equal7~0\, Equal7~0, toneGenerator, 1
instance = comp, \Equal7~4\, Equal7~4, toneGenerator, 1
instance = comp, \Add3~75\, Add3~75, toneGenerator, 1
instance = comp, \tone:count_ma[16]\, \tone:count_ma[16], toneGenerator, 1
instance = comp, \tone:count_ma[18]\, \tone:count_ma[18], toneGenerator, 1
instance = comp, \ma~0\, ma~0, toneGenerator, 1
instance = comp, \tone:ga\, \tone:ga, toneGenerator, 1
instance = comp, \Add2~80\, Add2~80, toneGenerator, 1
instance = comp, \tone:count_ga[17]\, \tone:count_ga[17], toneGenerator, 1
instance = comp, \Add2~85\, Add2~85, toneGenerator, 1
instance = comp, \tone:count_ga[18]\, \tone:count_ga[18], toneGenerator, 1
instance = comp, \Add2~90\, Add2~90, toneGenerator, 1
instance = comp, \tone:count_ga[19]\, \tone:count_ga[19], toneGenerator, 1
instance = comp, \tone:count_ga[0]\, \tone:count_ga[0], toneGenerator, 1
instance = comp, \Add2~117\, Add2~117, toneGenerator, 1
instance = comp, \Add2~5\, Add2~5, toneGenerator, 1
instance = comp, \tone:count_ga[1]\, \tone:count_ga[1], toneGenerator, 1
instance = comp, \Add2~15\, Add2~15, toneGenerator, 1
instance = comp, \tone:count_ga[7]\, \tone:count_ga[7], toneGenerator, 1
instance = comp, \Add2~0\, Add2~0, toneGenerator, 1
instance = comp, \tone:count_ga[2]\, \tone:count_ga[2], toneGenerator, 1
instance = comp, \Add2~10\, Add2~10, toneGenerator, 1
instance = comp, \tone:count_ga[3]\, \tone:count_ga[3], toneGenerator, 1
instance = comp, \Add2~20\, Add2~20, toneGenerator, 1
instance = comp, \tone:count_ga[4]\, \tone:count_ga[4], toneGenerator, 1
instance = comp, \Add2~25\, Add2~25, toneGenerator, 1
instance = comp, \tone:count_ga[5]\, \tone:count_ga[5], toneGenerator, 1
instance = comp, \Add2~30\, Add2~30, toneGenerator, 1
instance = comp, \tone:count_ga[6]\, \tone:count_ga[6], toneGenerator, 1
instance = comp, \Add2~35\, Add2~35, toneGenerator, 1
instance = comp, \tone:count_ga[8]\, \tone:count_ga[8], toneGenerator, 1
instance = comp, \Add2~45\, Add2~45, toneGenerator, 1
instance = comp, \tone:count_ga[9]\, \tone:count_ga[9], toneGenerator, 1
instance = comp, \Add2~40\, Add2~40, toneGenerator, 1
instance = comp, \tone:count_ga[10]\, \tone:count_ga[10], toneGenerator, 1
instance = comp, \Add2~50\, Add2~50, toneGenerator, 1
instance = comp, \tone:count_ga[11]\, \tone:count_ga[11], toneGenerator, 1
instance = comp, \Add2~60\, Add2~60, toneGenerator, 1
instance = comp, \Add2~65\, Add2~65, toneGenerator, 1
instance = comp, \Add2~55\, Add2~55, toneGenerator, 1
instance = comp, \tone:count_ga[14]\, \tone:count_ga[14], toneGenerator, 1
instance = comp, \Add2~70\, Add2~70, toneGenerator, 1
instance = comp, \tone:count_ga[15]\, \tone:count_ga[15], toneGenerator, 1
instance = comp, \tone:count_ga[12]\, \tone:count_ga[12], toneGenerator, 1
instance = comp, \tone:count_ga[13]\, \tone:count_ga[13], toneGenerator, 1
instance = comp, \Equal5~4\, Equal5~4, toneGenerator, 1
instance = comp, \Add2~75\, Add2~75, toneGenerator, 1
instance = comp, \tone:count_ga[16]\, \tone:count_ga[16], toneGenerator, 1
instance = comp, \Add2~95\, Add2~95, toneGenerator, 1
instance = comp, \Add2~100\, Add2~100, toneGenerator, 1
instance = comp, \Add2~105\, Add2~105, toneGenerator, 1
instance = comp, \tone:count_ga[22]\, \tone:count_ga[22], toneGenerator, 1
instance = comp, \Add2~110\, Add2~110, toneGenerator, 1
instance = comp, \tone:count_ga[23]\, \tone:count_ga[23], toneGenerator, 1
instance = comp, \tone:count_ga[20]\, \tone:count_ga[20], toneGenerator, 1
instance = comp, \tone:count_ga[21]\, \tone:count_ga[21], toneGenerator, 1
instance = comp, \ga~0\, ga~0, toneGenerator, 1
instance = comp, \toneOut~4\, toneOut~4, toneGenerator, 1
instance = comp, \toneOut~reg0\, toneOut~reg0, toneGenerator, 1
instance = comp, \toneOut~I\, toneOut, toneGenerator, 1
instance = comp, \LED[0]~I\, LED[0], toneGenerator, 1
instance = comp, \LED[1]~I\, LED[1], toneGenerator, 1
instance = comp, \LED[2]~I\, LED[2], toneGenerator, 1
instance = comp, \LED[3]~I\, LED[3], toneGenerator, 1
instance = comp, \LED[4]~I\, LED[4], toneGenerator, 1
instance = comp, \LED[5]~I\, LED[5], toneGenerator, 1
instance = comp, \LED[6]~I\, LED[6], toneGenerator, 1
instance = comp, \LED[7]~I\, LED[7], toneGenerator, 1
