m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/simulation/modelsim
Eand_2
Z1 w1611126192
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/Gates.vhdl
Z5 FE:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1613233506
!i10b 1
Z8 !s108 1613233506.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/Gates.vhdl|
Z10 !s107 E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_4
Z13 w1612414586
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 4
R0
Z15 8E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/and4.vhdl
Z16 FE:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/and4.vhdl
l0
L6 1
V^Jln9EC?8iUdI=o]8OLiQ1
!s100 e3GHI<:2N1JfR=]KIkVUO1
R6
31
Z17 !s110 1613233507
!i10b 1
Z18 !s108 1613233507.000000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/and4.vhdl|
Z20 !s107 E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/and4.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 5 and_4 0 22 ^Jln9EC?8iUdI=o]8OLiQ1
!i122 4
l15
Z21 L13 7
Vz3R;F9<NNKh8M6oBjhcK21
!s100 ?7<E3z2:6dX1agO[I<WAz0
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edut
Z22 w1613147641
R2
R3
!i122 1
R0
Z23 8E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/DUT.vhdl
Z24 FE:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/DUT.vhdl
l0
L7 1
Vg@]_?6OKn7HQFbih>h<gF2
!s100 dKkD]PSbK>e_DkeS7^7RO1
R6
31
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/DUT.vhdl|
Z26 !s107 E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 g@]_?6OKn7HQFbih>h<gF2
!i122 1
l20
L13 19
VKLI_e0LlE07joK_^81N3[1
!s100 mJ;Xj5PJN10W9HaM;=aV=3
R6
31
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_41
Z27 w1612457346
R14
R2
R3
!i122 3
R0
Z28 8E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/mux_41.vhdl
Z29 FE:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/mux_41.vhdl
l0
L6 1
VXPeG:SVLUJLG^JYPina8X1
!s100 jTZYz]>PQA5B9B<R]f1Kl1
R6
31
R17
!i10b 1
R18
Z30 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/mux_41.vhdl|
Z31 !s107 E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/mux_41.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 6 mux_41 0 22 XPeG:SVLUJLG^JYPina8X1
!i122 3
l33
L13 31
V>D:H0S^A:V;;^XSjOKXg93
!s100 f?Zb==0j6me9g3SdMIUYV1
R6
31
R17
!i10b 1
R18
R30
R31
!i113 1
R11
R12
Emux_prime_check
Z32 w1613147265
R14
R2
R3
!i122 5
R0
Z33 8E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/mux_prime_check.vhdl
Z34 FE:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/mux_prime_check.vhdl
l0
L6 1
VfcCYIgi;4TPf6Vg::ClBN2
!s100 56=4TDTnUQ9MNaid_@66i3
R6
31
R17
!i10b 1
R18
Z35 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/mux_prime_check.vhdl|
Z36 !s107 E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/mux_prime_check.vhdl|
!i113 1
R11
R12
Abehav
R14
R2
R3
DEx4 work 15 mux_prime_check 0 22 fcCYIgi;4TPf6Vg::ClBN2
!i122 5
l27
L12 37
V<[i9A48eOJ]6fP6zbT=GV2
!s100 1lP4BKJoYn1jR4kgZ<G4N3
R6
31
R17
!i10b 1
R18
R35
R36
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_4
Z37 w1612414644
R14
R2
R3
!i122 2
R0
Z38 8E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/or4.vhdl
Z39 FE:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/or4.vhdl
l0
L6 1
VN<e3@6_]Q5jG5m=oniOeZ2
!s100 AgZ[ZTOa8enlKJCeBN7<63
R6
31
R17
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/or4.vhdl|
Z41 !s107 E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/or4.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 4 or_4 0 22 N<e3@6_]Q5jG5m=oniOeZ2
!i122 2
l15
R21
VgM1V`eK:LK6`7gjgc=BPO1
!s100 k;FO4VQIIL:D0H;d5mXiD2
R6
31
R17
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Etestbench
Z42 w1612948861
R3
R2
!i122 6
R0
Z43 8E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/Testbench.vhdl
Z44 FE:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R18
Z45 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/Testbench.vhdl|
!s107 E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 6
l69
L9 132
V203;8hF;2DY`Z[d6JJ@a90
!s100 Xk;_AJVj`d1R?n>jVDgS>0
R6
31
R17
!i10b 1
R18
R45
Z46 !s107 E:/EE214_Digital_Lab/L4/Part_3_mux_prime_check/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
