|DUT
input_vector[0] => mux_prime_check:add_instance.a[0]
input_vector[1] => mux_prime_check:add_instance.a[1]
input_vector[2] => mux_prime_check:add_instance.a[2]
input_vector[3] => mux_prime_check:add_instance.a[3]
output_vector[0] << mux_prime_check:add_instance.f


|DUT|mux_prime_check:add_instance
a[0] => AND_2:a1.B
a[0] => AND_2:a2.B
a[0] => mux_41:mux.in_vector[1]
a[1] => INVERTER:u1.A
a[1] => AND_2:a1.A
a[1] => mux_41:mux.in_vector[0]
a[2] => mux_41:mux.S1
a[3] => mux_41:mux.S2
f <= mux_41:mux.Y


|DUT|mux_prime_check:add_instance|INVERTER:u1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux
in_vector[0] => and_4:u1.a
in_vector[1] => and_4:u2.a
in_vector[2] => and_4:u3.a
in_vector[3] => and_4:u4.a
S1 => INVERTER:inv1.A
S1 => and_4:u2.b
S1 => and_4:u4.b
S2 => INVERTER:inv2.A
S2 => and_4:u3.c
S2 => and_4:u4.c
EN => and_4:u1.d
EN => and_4:u2.d
EN => and_4:u3.d
EN => and_4:u4.d
Y <= or_4:u5.o


|DUT|mux_prime_check:add_instance|mux_41:mux|INVERTER:inv1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|INVERTER:inv2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u1
a => AND_2:u1.A
b => AND_2:u1.B
c => AND_2:u2.A
d => AND_2:u2.B
o <= AND_2:u3.Y


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u1|AND_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u1|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u1|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u2
a => AND_2:u1.A
b => AND_2:u1.B
c => AND_2:u2.A
d => AND_2:u2.B
o <= AND_2:u3.Y


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u2|AND_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u2|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u2|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u3
a => AND_2:u1.A
b => AND_2:u1.B
c => AND_2:u2.A
d => AND_2:u2.B
o <= AND_2:u3.Y


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u3|AND_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u3|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u3|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u4
a => AND_2:u1.A
b => AND_2:u1.B
c => AND_2:u2.A
d => AND_2:u2.B
o <= AND_2:u3.Y


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u4|AND_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u4|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|and_4:u4|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|or_4:u5
a => OR_2:u1.A
b => OR_2:u1.B
c => OR_2:u2.A
d => OR_2:u2.B
o <= OR_2:u3.Y


|DUT|mux_prime_check:add_instance|mux_41:mux|or_4:u5|OR_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|or_4:u5|OR_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux_prime_check:add_instance|mux_41:mux|or_4:u5|OR_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


