m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/L8/simulation/modelsim
Emusic
Z1 w1617795478
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/EE214_Digital_Lab/L8/music.vhd
Z5 FE:/EE214_Digital_Lab/L8/music.vhd
l0
L4 1
VdC_LFYn[AUzRUk1;03a612
!s100 lEhLc8O5UDlIzoJGZX_<:2
Z6 OV;C;2020.1;71
31
Z7 !s110 1617795909
!i10b 1
Z8 !s108 1617795908.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L8/music.vhd|
Z10 !s107 E:/EE214_Digital_Lab/L8/music.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Afsm
R2
R3
DEx4 work 5 music 0 22 dC_LFYn[AUzRUk1;03a612
!i122 1
l30
L10 150
V2R9k?eOYEe`aYzCQDd>Mj2
!s100 K1==4WlKdMIEPJGB1MAzB3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esong_tb
Z13 w1617795879
R2
R3
!i122 2
R0
Z14 8E:/EE214_Digital_Lab/L8/song_tb.vhd
Z15 FE:/EE214_Digital_Lab/L8/song_tb.vhd
l0
L5 1
V6KzozPY^>Q?@VC6hScK?z0
!s100 AB_RdY^fH@=Skd7obRTe^0
R6
31
R7
!i10b 1
Z16 !s108 1617795909.000000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L8/song_tb.vhd|
!s107 E:/EE214_Digital_Lab/L8/song_tb.vhd|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 7 song_tb 0 22 6KzozPY^>Q?@VC6hScK?z0
!i122 2
l22
L9 24
VGiza@GzD>iS?QPWi^XK653
!s100 aKc@TTikC;>UMIRz<4<SQ0
R6
31
R7
!i10b 1
R16
R17
Z18 !s107 E:/EE214_Digital_Lab/L8/song_tb.vhd|
!i113 1
R11
R12
Etonegenerator
Z19 w1617189326
R2
R3
!i122 0
R0
Z20 8E:/EE214_Digital_Lab/L8/toneGenerator.vhd
Z21 FE:/EE214_Digital_Lab/L8/toneGenerator.vhd
l0
L4 1
VFACOXi>H`M8DcQBK8a24i1
!s100 T9eN@hzfZdO?kmSH=d>]J3
R6
31
Z22 !s110 1617795908
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/L8/toneGenerator.vhd|
Z24 !s107 E:/EE214_Digital_Lab/L8/toneGenerator.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 13 tonegenerator 0 22 FACOXi>H`M8DcQBK8a24i1
!i122 0
l15
L12 115
VV=X_zjb=nfOL_:AJP[1Vh3
!s100 c=ARNB1F3m21FLZlhmQaQ3
R6
31
R22
!i10b 1
R8
R23
R24
!i113 1
R11
R12
