m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214_Digital_Lab/FSM_lab/simulation/modelsim
Edut
Z1 w1614853321
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8E:/EE214_Digital_Lab/FSM_lab/DUT.vhd
Z6 FE:/EE214_Digital_Lab/FSM_lab/DUT.vhd
l0
L5 1
V1eTRQdg8U:Hj_ScaMUFV^0
!s100 HMSlTdC6nJR@PW9N;X`bV2
Z7 OV;C;2020.1;71
31
Z8 !s110 1614854081
!i10b 1
Z9 !s108 1614854081.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/FSM_lab/DUT.vhd|
Z11 !s107 E:/EE214_Digital_Lab/FSM_lab/DUT.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
R4
DEx4 work 3 dut 0 22 1eTRQdg8U:Hj_ScaMUFV^0
!i122 1
l25
L10 35
VnR@3cLQ5980NBDD1kI;nf0
!s100 [lh=X7P0__j;^kkZdT>^d3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etail_controller
R1
R3
R4
!i122 0
R0
Z14 8E:/EE214_Digital_Lab/FSM_lab/tail_controller.vhd
Z15 FE:/EE214_Digital_Lab/FSM_lab/tail_controller.vhd
l0
L4 1
VeXnXeMlY<A<J;n[B^:2JF2
!s100 93WVnNYN^OX2b<d1=UKdm0
R7
31
R8
!i10b 1
Z16 !s108 1614854080.000000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/FSM_lab/tail_controller.vhd|
Z18 !s107 E:/EE214_Digital_Lab/FSM_lab/tail_controller.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 15 tail_controller 0 22 eXnXeMlY<A<J;n[B^:2JF2
!i122 0
l26
L19 185
V=`F:@PLm=dDhSINoIK2?62
!s100 dKWhHT2oD=5C:hDR1dze^2
R7
31
R8
!i10b 1
R16
R17
R18
!i113 1
R12
R13
Etestbench
R1
R4
R3
!i122 2
R0
Z19 8E:/EE214_Digital_Lab/FSM_lab/Testbench.vhd
Z20 FE:/EE214_Digital_Lab/FSM_lab/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-93|-work|work|E:/EE214_Digital_Lab/FSM_lab/Testbench.vhd|
!s107 E:/EE214_Digital_Lab/FSM_lab/Testbench.vhd|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VO`i>U0^MBVT=F?D0WlXCJ3
!s100 BiC8gB8FzhC2:kC>I:PMB3
R7
31
R8
!i10b 1
R9
R21
Z22 !s107 E:/EE214_Digital_Lab/FSM_lab/Testbench.vhd|
!i113 1
R12
R13
