vendor_name = ModelSim
source_file = 1, E:/EE214_Digital_Lab/midsem/or4.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/and4.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/mux_41.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/Testbench.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/Gates.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/DUT.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/mux.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/mul2.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/and_4bit.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/eq.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/bcd.vhdl
source_file = 1, E:/EE214_Digital_Lab/midsem/myblock.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Digital_Lab/midsem/db/mux.cbx.xml
design_name = DUT
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|u4|and2|Y~0\, add_instance|u4|and2|Y~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|u4|x0|Y~0\, add_instance|u4|x0|Y~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|u4|and2|Y\, add_instance|u4|and2|Y, DUT, 1
instance = comp, \add_instance|u5|u1|u5|u3|Y~0\, add_instance|u5|u1|u5|u3|Y~0, DUT, 1
instance = comp, \add_instance|u5|u1|u5|u3|Y~1\, add_instance|u5|u1|u5|u3|Y~1, DUT, 1
instance = comp, \add_instance|u5|u2|u5|u3|Y~0\, add_instance|u5|u2|u5|u3|Y~0, DUT, 1
instance = comp, \add_instance|u5|u2|u5|u3|Y~1\, add_instance|u5|u2|u5|u3|Y~1, DUT, 1
instance = comp, \add_instance|u5|u2|u5|u3|Y~2\, add_instance|u5|u2|u5|u3|Y~2, DUT, 1
instance = comp, \add_instance|u5|u2|u5|u3|Y~3\, add_instance|u5|u2|u5|u3|Y~3, DUT, 1
instance = comp, \add_instance|u5|u3|u5|u3|Y~1\, add_instance|u5|u3|u5|u3|Y~1, DUT, 1
instance = comp, \add_instance|u5|u3|u5|u3|Y~0\, add_instance|u5|u3|u5|u3|Y~0, DUT, 1
instance = comp, \add_instance|u5|u3|u5|u3|Y~2\, add_instance|u5|u3|u5|u3|Y~2, DUT, 1
instance = comp, \add_instance|u2|and2|Y\, add_instance|u2|and2|Y, DUT, 1
instance = comp, \add_instance|u5|u4|u5|u3|Y~0\, add_instance|u5|u4|u5|u3|Y~0, DUT, 1
instance = comp, \add_instance|u5|u4|u5|u3|Y~1\, add_instance|u5|u4|u5|u3|Y~1, DUT, 1
instance = comp, \add_instance|u2|and2|Y~0\, add_instance|u2|and2|Y~0, DUT, 1
instance = comp, \add_instance|u5|u5|u5|u1|Y~0\, add_instance|u5|u5|u5|u1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
