// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "03/06/2021 12:43:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u4\|and2\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4083:4083:4083) (4083:4083:4083))
        (PORT datab (3868:3868:3868) (3868:3868:3868))
        (PORT datac (3304:3304:3304) (3304:3304:3304))
        (PORT datad (4143:4143:4143) (4143:4143:4143))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u4\|x0\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3957:3957:3957) (3957:3957:3957))
        (PORT datad (3172:3172:3172) (3172:3172:3172))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u4\|and2\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (1808:1808:1808))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (5762:5762:5762) (5762:5762:5762))
        (PORT datad (3675:3675:3675) (3675:3675:3675))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u1\|u5\|u3\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (3913:3913:3913) (3913:3913:3913))
        (PORT datac (3227:3227:3227) (3227:3227:3227))
        (PORT datad (3943:3943:3943) (3943:3943:3943))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u1\|u5\|u3\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (3171:3171:3171) (3171:3171:3171))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u2\|u5\|u3\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (1807:1807:1807))
        (PORT datab (748:748:748) (748:748:748))
        (PORT datac (5763:5763:5763) (5763:5763:5763))
        (PORT datad (3949:3949:3949) (3949:3949:3949))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u2\|u5\|u3\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3933:3933:3933) (3933:3933:3933))
        (PORT datab (3167:3167:3167) (3167:3167:3167))
        (PORT datad (3972:3972:3972) (3972:3972:3972))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u2\|u5\|u3\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3933:3933:3933) (3933:3933:3933))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (774:774:774) (774:774:774))
        (PORT datad (4094:4094:4094) (4094:4094:4094))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u2\|u5\|u3\|Y\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (709:709:709))
        (PORT datab (3673:3673:3673) (3673:3673:3673))
        (PORT datac (3231:3231:3231) (3231:3231:3231))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u3\|u5\|u3\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4071:4071:4071))
        (PORT datab (5128:5128:5128) (5128:5128:5128))
        (PORT datac (3305:3305:3305) (3305:3305:3305))
        (PORT datad (4152:4152:4152) (4152:4152:4152))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u3\|u5\|u3\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1924:1924:1924) (1924:1924:1924))
        (PORT datac (3300:3300:3300) (3300:3300:3300))
        (PORT datad (3869:3869:3869) (3869:3869:3869))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u3\|u5\|u3\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4130:4130:4130) (4130:4130:4130))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (3880:3880:3880) (3880:3880:3880))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u2\|and2\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5122:5122:5122) (5122:5122:5122))
        (PORT datac (4150:4150:4150) (4150:4150:4150))
        (PORT datad (4144:4144:4144) (4144:4144:4144))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u4\|u5\|u3\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (3867:3867:3867) (3867:3867:3867))
        (PORT datac (3304:3304:3304) (3304:3304:3304))
        (PORT datad (4142:4142:4142) (4142:4142:4142))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u4\|u5\|u3\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4073:4073:4073))
        (PORT datab (1931:1931:1931) (1931:1931:1931))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (3881:3881:3881) (3881:3881:3881))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u2\|and2\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5123:5123:5123) (5123:5123:5123))
        (PORT datad (4146:4146:4146) (4146:4146:4146))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|u5\|u5\|u5\|u1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4075:4075:4075))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (3301:3301:3301) (3301:3301:3301))
        (PORT datad (3878:3878:3878) (3878:3878:3878))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1870:1870:1870) (1870:1870:1870))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1930:1930:1930) (1930:1930:1930))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1254:1254:1254) (1254:1254:1254))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1991:1991:1991) (1991:1991:1991))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2106:2106:2106) (2106:2106:2106))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
